I"f
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-vue-views-components/">vue.js 프로젝트 구조 : views와 components의 차이</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#components" class="page__taxonomy-item-tag" rel="tag">components</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#views" class="page__taxonomy-item-tag" rel="tag">views</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-npm-install/">npm install / --save / --save-dev 차이</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#install" class="page__taxonomy-item-tag" rel="tag">install</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#npm" class="page__taxonomy-item-tag" rel="tag">npm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#yarn" class="page__taxonomy-item-tag" rel="tag">yarn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-modular-architecture/">모듈러 아키텍처</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#architecture" class="page__taxonomy-item-tag" rel="tag">architecture</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#modular" class="page__taxonomy-item-tag" rel="tag">modular</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-interceptor/">Interceptor/Debounce/throttle</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#interceptor" class="page__taxonomy-item-tag" rel="tag">interceptor</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-code-splitting/">code splitting</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#splitting" class="page__taxonomy-item-tag" rel="tag">splitting</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET