I"Ü"<h2 id="vueì—ì„œ-router-ì´ë™ì„-ì½”ë“œë¡œ-ì–´ë–»ê²Œ-êµ¬í˜„í•˜ëŠ”ê°€">vueì—ì„œ router ì´ë™ì„ ì½”ë“œë¡œ ì–´ë–»ê²Œ êµ¬í˜„í•˜ëŠ”ê°€</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">router.push({})</code>ë¡œ êµ¬í˜„</li>
</ul>

<h2 id="ê³µì§€ì‚¬í•­-ìƒì„¸ë³´ê¸°ì—ì„œ-ìˆ˜ì •í•˜ê¸°-í˜ì´ì§€ë¡œ-ì´ë™í• ë•Œ">ê³µì§€ì‚¬í•­ ìƒì„¸ë³´ê¸°ì—ì„œ ìˆ˜ì •í•˜ê¸° í˜ì´ì§€ë¡œ ì´ë™í• ë•Œ</h2>

<ul>
  <li>ë¼ìš°í„° ì„¤ì •ì‹œì— <code class="language-plaintext highlighter-rouge">path: 'edit/:NO_NTC/:isEdit',</code>ë¡œ ì„¤ì •í•´ì£¼ê³ (path variable)</li>
  <li>urlì´ <code class="language-plaintext highlighter-rouge">notice/edit/0HlVn6NilcOOyBqKFordeg==/true</code> ì´ëŸ°ì‹ìœ¼ë¡œ ì´ë™, ê·¸ ê°’ì„ ì´ìš©í•´ì„œ ìƒˆë¡œê³ ì¹¨ì‹œì— apië¥¼ ì¬í˜¸ì¶œ ì‹œí‚´</li>
  <li>:NO_NTC, :isEditëŠ” <code class="language-plaintext highlighter-rouge">NoticeView.vue</code>ì—ì„œ ì•„ë˜ì™€ ê°™ì´ ë„˜ê²¨ì¤Œ
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">moveNoticeUpdate</span> <span class="o">=</span> <span class="k">async</span> <span class="nx">val</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">encrypt</span><span class="p">(</span><span class="nx">NO_NTC</span><span class="p">.</span><span class="nx">value</span> <span class="k">as</span> <span class="nx">string</span><span class="p">);</span>
  <span class="k">await</span> <span class="nx">router</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">NoticeEdit</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">params</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">NO_NTC</span><span class="p">:</span> <span class="nx">res</span><span class="p">,</span>
          <span class="na">editData</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span>
          <span class="na">isEdit</span><span class="p">:</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">NM_SITE</span><span class="p">:</span> <span class="nx">selectSiteParam</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
          <span class="na">CD_SITE</span><span class="p">:</span> <span class="nx">selectSiteParam</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">code</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">});</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="ìƒˆë¡œê³ ì¹¨ì‹œì—-api-ì¬í˜¸ì¶œì€">ìƒˆë¡œê³ ì¹¨ì‹œì— api ì¬í˜¸ì¶œì€?</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">createInit</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ë¦¬ìŠ¤íŠ¸ì—ì„œ ì§„ì…ì‹œ í˜„ì¥ëª…/í˜„ì¥ì½”ë“œ ë“¤ê³ ì˜¤ê¸°</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">editData</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ì²˜ìŒ ìˆ˜ì •í•˜ê¸° í˜ì´ì§€ë¡œ ë“¤ì–´ì™”ì„ë•ŒëŠ” route.params.editDataê°’ì„ ê°€ì§€ê³  ìˆì–´ì„œ ì—¬ê¸°ê°€ ì‹¤í–‰ë¨</span>
        <span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="p">...</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span> <span class="p">};</span>
        <span class="nx">isEdit</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">isEdit</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// ìƒˆë¡œê³ ì¹¨í•˜ë©´ paramsê°’ì´ ë‚ ë¼ê°€ì„œ ì—¬ê¸°ê°€ ì‹¤í–‰ë¨</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">NO_NTC</span> <span class="o">=</span> <span class="dl">''</span><span class="p">,</span> <span class="na">isEdit</span><span class="p">:</span> <span class="nx">edit</span> <span class="o">=</span> <span class="dl">''</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span> <span class="c1">// route.paramsì— ë¹„êµ¬ì¡°í™”í• ë‹¹ìœ¼ë¡œ NO_NTCì™€ isEditì— path variableë¡œ ë„˜ì–´ì˜¨ ê°’ì„ ë„£ì–´ì¤Œ(isEdit: editëŠ” isEditë¥¼ editë¡œ ë³€í™˜ / ê·¸ë¦¬ê³   = ''ì€ ê°’ì´ ì—†ìœ¼ë©´ ë¹ˆë¬¸ìì—´ì„ ë„£ì–´ì£¼ë¼ëŠ” defaultê°’)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">edit</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// isEditê°€ trueë©´ ì—¬ê¸°ê°€ ì‹¤í–‰ </span>
            <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">decrypt</span><span class="p">(</span><span class="nx">NO_NTC</span><span class="p">);</span>
            <span class="k">await</span> <span class="nx">API_FN_000032</span><span class="p">({</span>
                <span class="na">P_NO_NTC</span><span class="p">:</span> <span class="nx">res</span><span class="p">,</span>
            <span class="p">});</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">gettersFN_000032</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="p">...</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
                    <span class="na">editData</span><span class="p">:</span> <span class="p">{</span>
                        <span class="p">...</span><span class="nx">gettersFN_000032</span><span class="p">.</span><span class="nx">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                    <span class="p">},</span>
                <span class="p">};</span>
            <span class="p">}</span>

            <span class="nx">isEdit</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">edit</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="p">{</span>
                <span class="p">...</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
                <span class="na">NM_SITE</span><span class="p">:</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">NM_SITE</span><span class="p">,</span>
                <span class="na">CD_SITE</span><span class="p">:</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">CD_SITE</span><span class="p">,</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">await</span> <span class="nx">initApi</span><span class="p">();</span>
<span class="p">};</span>

<span class="nx">createInit</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET