I"k<h2 id="91-자바스크립트-오브젝트-구분-네이티브호스트-오브젝트-오브젝트와-인스턴스">9.1 자바스크립트 오브젝트 구분, 네이티브/호스트 오브젝트, 오브젝트와 인스턴스</h2>

<p>오브젝트</p>
<ul>
  <li>빌트인오브젝트
    <ul>
      <li>사전에 만들어 놓은 오브젝트</li>
      <li>빌트인 Number 오브젝트, 빌트인 String 오브젝트</li>
    </ul>
  </li>
  <li>네이티브 오브젝트
    <ul>
      <li>JS 스펙에서 정의한 오브젝트</li>
      <li>빌트인 오브젝트 포함</li>
      <li>JS 코드를 실행할 때 만드는 오브젝트 -&gt; Argument 오브젝트</li>
    </ul>
  </li>
  <li>호스트 오브젝트
    <ul>
      <li>빌트인, 네이티브 오브젝트를 제외한 오브젝트</li>
      <li>window, DOM 오브젝트</li>
      <li>JS는 호스트 환경에서 브라우저의 모든 요소 기술을 연결하고 융합하며 이를 제어</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySeletor</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span> <span class="c1">// DIV</span>
<span class="cm">/**
 * 1. querySelector()는 DOM 함수
 * 2. DOM에서 제공하는 오브젝트를 호스트(Host) 오브젝트라고 부름
 * 3. 마치 JS 함수처럼 DOM 함수 사용
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>오브젝트와 인스턴스</p>
<ul>
  <li>강좌에서 오브젝트는 new 연산자를 사용하지 않고 빌트인 오브젝트로 만든 오브젝트를 지칭</li>
  <li><code class="language-plaintext highlighter-rouge">var abc = new Object();</code></li>
  <li><code class="language-plaintext highlighter-rouge">var obj = {};</code></li>
  <li>new 연산자를 사용한 abc는 인스턴스</li>
  <li>사용하지 않은 obj는 오브젝트</li>
</ul>

<h2 id="92-프로퍼티-리스트">9.2 프로퍼티 리스트</h2>

<ul>
  <li>new Object(): 파라미터 데이터 타입의 인스턴스 생성</li>
  <li>Object: Object 인스턴스 생성</li>
</ul>

<h2 id="93-object-인스턴스-생성-프리미티브-값-구하기">9.3 Object 인스턴스 생성, 프리미티브 값 구하기</h2>

<p>new Object()</p>
<ul>
  <li>인스턴스를 생성하여 반환</li>
  <li>파라미터의 데이터 타입에 따라 생성할 인스턴스 결정</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">newNum</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">newNum</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newNum</span> <span class="o">+</span> <span class="mi">100</span><span class="p">);</span> <span class="c1">// 223</span>
<span class="c1">// new Number(123)으로 생성한 인스턴스 타입은 object이며 프리미티브 값은 123</span>

<span class="kd">var</span> <span class="nx">newObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">newObj</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newObj</span> <span class="o">+</span> <span class="mi">100</span><span class="p">);</span> <span class="c1">// 223</span>
<span class="cm">/**
 * 1. new Object(123)으로 생성한 인스턴스의 타입도 object이고 프리미티브 값은 123
 * 2. 2개 인스턴스 모두 100을 더할 수 있으며 값이 더해진다는 것은 Number타입이라는 것
 * 3. new Object()는 파라미터 값 타입이 Number 타입이면 Number 인스턴스를 생성하고 String 타입이면 String 인스턴스를 생성
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>파라미터 값이 undefined, null 이면 빈 Object 인스턴스 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">newObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newObj</span><span class="p">);</span> <span class="c1">// {}</span>
<span class="c1">// new Object() 처럼 파라미터를 작성하지 않으면 undefined를 작성한 것과 같으며 값을 갖지 않은 Object 인스턴스 생성</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Object()</p>
<ul>
  <li>Object 인스턴스 생성</li>
  <li>파라미터는 {name: value} 형태</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">js책</span><span class="dl">'</span><span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {name: 'js책'}</span>

<span class="kd">var</span> <span class="nx">emptyObj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">emptyObj</span><span class="p">);</span> <span class="c1">// {}</span>
<span class="c1">// 파라미터를 작성하지 않으면 new Object()와 같음</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Object 생성 방법</p>
<ul>
  <li>var abc = {};는 var abc = Object()와 같음</li>
  <li>즉, var abc = {}를 실행하면 Object 인스턴스가 생성됨</li>
  <li>{} 표기를 <code class="language-plaintext highlighter-rouge">오브젝트 리터럴</code> 이라고 부름</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">value</span><span class="dl">'</span><span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {name: 'value'}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true</span>
<span class="c1">// true가 출력된 것은 Object로 생성한 인스턴스를 뜻함</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">value</span><span class="dl">'</span><span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {name: 'value'}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true</span>
<span class="cm">/**
 * 1. true가 출력된 것은 Object로 생성한 인스턴스를 뜻함
 * 2. Object()와 Object 리터럴{} 모두 Object 인스턴스를 생성
 * 3. 그래서 Object()를 사용하지 않고 간단하게 {}를 사용
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>valueOf()</p>
<ul>
  <li>data 위치에 작성한 Object 인스턴스의 프리미티브 값 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">value</span><span class="dl">'</span><span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">());</span> <span class="c1">// {key: 'value'}</span>
<span class="c1">// obj에 프리미티브 값으로 설정된 값으로 반환</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="84-빌트인-오브젝트-구조-prototype">8.4 빌트인 오브젝트 구조, prototype</h2>

<p>빌트인 오브젝트 구조</p>
<ul>
  <li>오브젝트 이름이 필요(Object, String, Number…)</li>
  <li>오브젝트.prototype
    <ul>
      <li>인스턴스 생성 가능 여부 기준:  Math오브젝트는 prototype이 없어서 인스턴스를 만들 수 없다.</li>
      <li>프로퍼티를 연결하는 오브젝트</li>
      <li>즉, prototype이 있어야 인스턴스를 생성할 수 있고 여기에 프로퍼티를 연결 할 수 있다.</li>
    </ul>
  </li>
  <li>오브젝트.prototype.constructor
    <ul>
      <li>오브젝트의 생성자: constructor가 실질적으로 인스턴스를 생성, 그래서 prototype이 없으면 constructor가 없기때문에 인스턴스를 생성 할 수 없음</li>
    </ul>
  </li>
  <li>오브젝트.prototype.method
    <ul>
      <li>메소드 이름과 함수 작성</li>
    </ul>
  </li>
  <li>오브젝트 구조</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">;</span>
<span class="cm">/**
 * 1. obj에 Object 빌트인 오브젝트가 할당
 * 2. obj를 펼쳐보면
 * assign: ƒ assign() 처럼 표시된 것이 함수
 * length: 1, name: "Object" 처럼 표시된 것이 프로퍼티
 * 3. 더 밑에 보면 prototype이 있다.
 * 전개해보면, proto가 있는데 그 안에 constructor: ƒ Object() 생성자 함수가 있다.
 * 그래서 이것으로 인스턴스를 만들 수 있다.
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="85-함수와-메소드-연결-함수-메소드-호출">8.5 함수와 메소드 연결, 함수, 메소드 호출</h2>

<p>함수와 메소드 연결</p>
<ul>
  <li>함수: 오브젝트에 연결, Object.create()</li>
  <li>
    <p>메소드: 오브젝트의 prototype에 연결, Object.prototype.toString()</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">함수 호출 방법</code>
    <ul>
      <li>Object.create();</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">메소드 호출 방법</code>
    <ul>
      <li>Ojbect.prototype.toString();</li>
      <li>또는 인스턴스를 생성하여 호출</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">);</span> <span class="c1">// function create() { [nateve code] }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">create</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="cm">/**
 * 1. Object에 create가 존재하므로 함수 출력
 * 2. Object.prototype에 create가 존재하지 않으므로 undefined 출력 
*/</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">);</span> <span class="c1">// function toString() { [nateve code] }</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">toString</span><span class="p">);</span> <span class="c1">// function toString() { [nateve code] }</span>
<span class="cm">/**
 * 1. Object.prototype에 toString이 존재하므로 함수 출력
 * 2. 인스턴스를 사용히여 메소드를 호출할 때는 prototype을 작성하지 않는다.
 * 3. prototype에 연결된 메소드로 인스턴스를 생성하기 때문
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>함수와 메소드를 구분해야 하는 이유
    <ul>
      <li>JS 코드 작성 방법이 다르기 때문</li>
      <li>함수는 파라미터에 값을 작성하고, 메소드는 앞에 작성한 값을 기준으로 실행</li>
      <li><code class="language-plaintext highlighter-rouge">sum(a, b)</code>는 함수, <code class="language-plaintext highlighter-rouge">a.toString()</code>은 메소드</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="mi">49</span><span class="p">,</span> <span class="mi">65</span><span class="p">));</span> <span class="c1">// 1A</span>
<span class="cm">/**
 * 1. String오브젝트에서 다뤘던 함수
 * 2. 49, 65 처럼 여러개를 작성하는데 함수 앞에 작성하려면 배열로 작성해야함
 * 3. 그러면 자바스크립트는 함수앞에 작성한 데이터 타입에 따라서 빌트인 오브젝트로 인스턴스를 만들고 거기에 있는 메소드를 호출
 * 4. 그렇다면 String이 아닌 배열이 오게 된다면 배열에는 fromCharCode가 없어서 에러 발생
 * 5. 파라미터로 다수를 넣기 위해서 함수 호출 -&gt; 함수 앞에는 빌트인 String오브젝트를 작성해서 fromCharCode 메소드 호출
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="86-프로퍼티-처리-메소드">8.6 프로퍼티 처리 메소드</h2>

<p>hasOwnProperty()</p>
<ul>
  <li>인스턴스에 파라미터 존재하면 true 반환, 존재하지 않으면 false 반환</li>
  <li>자신이 만든 것이 아니라 상속받은 프로퍼티면 false 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="mi">123</span><span class="p">};</span>
<span class="kd">var</span> <span class="nx">own</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">value</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">own</span><span class="p">);</span> <span class="c1">// true</span>
<span class="cm">/**
 * 1. obj 인스턴스에 value 프로퍼티 존재
 * 2. obj를 만들면서 직접 작성했으므로 true 반환
*/</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">};</span>
<span class="kd">var</span> <span class="nx">own</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">value</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">own</span><span class="p">);</span> <span class="c1">// true</span>
<span class="cm">/**
 * 1. undefined는 false로 인식되지만
 * 2. 값을 체크하지 않고 property 이름 존재 여부만 체크하므로 true 반환
*/</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kd">var</span> <span class="nx">own</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">hasOwnProperty");
console.log(own); // false
/**
 * 1. hasOwnProperty()는 자신이 만든 것이 아니라 빌트인 Object 오브젝트에 있는 것
 * 2. {}를 실행하면 빌트인 Object 오브젝트의 property에 연결된 메소드를 사용
 * 3. Object 인스턴스를 만드므로 자신이 만든 것이 아님
*/
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>propertyIsEnumerable()</p>
<ul>
  <li>오브젝트에서 프로퍼티를 열거할 수 있으면 true를 반환</li>
  <li>열거할 수 없으면 false 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">sports</span><span class="p">:</span> <span class="dl">"</span><span class="s2">축구</span><span class="dl">"</span><span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">propertyIsEnumerable</span><span class="p">(</span><span class="dl">'</span><span class="s1">sports</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
<span class="cm">/**
 * 1. {sports: "축구"} 형태로 생성한 인스턴스
 * 2. obj의 프로퍼티를 열거할 수 있다.
*/</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">sports</span><span class="p">:</span> <span class="dl">"</span><span class="s2">축구</span><span class="dl">"</span><span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="dl">"</span><span class="s2">sports</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">enumerable</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">propertyIsEnumerable</span><span class="p">(</span><span class="dl">'</span><span class="s1">sports</span><span class="dl">'</span><span class="p">));</span>  <span class="c1">// false</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">name</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/**
 * 1. {enemerable: false}로 열거 불가 설정
 * 2. for-in 문에서 프로퍼티가 열거되지 않음
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="97-object와-prototype-빌트인-object-특징">9.7 Object와 prototype, 빌트인 Object 특징</h2>

<p>빌트인 Object 특징</p>
<ul>
  <li>인스턴스를 만들 수 있는 모든 빌트인 오브젝트의 <code class="language-plaintext highlighter-rouge">__proto__</code>에 Object.prototype의 6개 메소드가 설정됨</li>
  <li>따라서 빌트인 오브젝트로 만든 인스턴스에도 설정됨</li>
  <li>Object.prototype</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">numberInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="cm">/**
 * 1. numberInstane를 펼쳐서 __proto__ 확인
 * 2. [[PrimitiveValue]]: 123이 있고
 * new Number(123) 에서 123이 설정된 것
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>isPrototypeOf()</p>
<ul>
  <li>파라미터에 작성한 오브젝트에 Object 위치에 작성한 prototype이 존재하면 true 반환, 존재하지 않으면 false 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">numObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">isPrototypeOf</span><span class="p">(</span><span class="nx">numObj</span><span class="p">));</span> <span class="c1">// ture</span>
<span class="cm">/**
 * 1. Object.prototype처럼 오브젝트의 prototype을 작성
 * 2. numObj에 Object.prototype의 존재를 체크 -&gt; 존재하므로 true 반환
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>toString()</p>
<ul>
  <li>인스턴스 타입을 문자열로 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">point</span> <span class="o">=</span> <span class="p">{</span><span class="na">book</span><span class="p">:</span> <span class="dl">"</span><span class="s2">책</span><span class="dl">"</span><span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">point</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span> <span class="c1">// [object Object]</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span> <span class="c1">// [object Number]</span>
<span class="cm">/**
 * 1. toString() 앞에 Object 인스턴스를 작성
 * 2. toString()을 실행하면 [실행 결과] 처럼 [object Object]를 표시
 * 3. 아ㅠ의 소문자 object는 인스턴스를 나타내고 뒤의 대문자 Object는 빌트인 Object를 나타낸다.
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET