I"6<h2 id="171-타입스크립트의-모듈-시스템">17.1 타입스크립트의 모듈 시스템</h2>

<p>타입스크립트에서 가리키는 모듈이라는 개념은 ES6+ Modules 개념과 유사하다.<br />
모듈은 전역 변수와 구분되는 자체 유효범위를 가지며 <code class="language-plaintext highlighter-rouge">export</code>, <code class="language-plaintext highlighter-rouge">import</code>와 같은 키워드를 사용하지 않으면 다른 파일에서 접근 할 수 없다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// app.ts</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">Todo</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./types</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">item</span><span class="p">:</span> <span class="nx">Todo</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">할일 1</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">checked</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">// types.ts</span>
<span class="k">export</span> <span class="kr">interface</span> <span class="nx">Todo</span> <span class="p">{</span>
    <span class="nl">title</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">checked</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">,</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/3361f8ab1fdc7181b78aabcd88767d4202fa7d61">diff check</a></p>
</blockquote>

<h2 id="172-자바스크립트의-모듈-시스템">17.2 자바스크립트의 모듈 시스템</h2>

<ul>
  <li><a href="https://joshua1988.github.io/vue-camp/es6+/modules.html">ES6 Modules</a></li>
  <li><a href="https://d2.naver.com/helloworld/12864">자바스크립트 모듈화 역사</a></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">import</code>와 <code class="language-plaintext highlighter-rouge">export</code>는 자바스크립트의 코드를 모듈화 할 수 있는 기능이다.<br />
여기서 모듈화란 쉽게 말해서 다른 파일에 있는 자바스크립트의 기능을 특정 파일에서 사용할 수 있는 것을 말한다.<br />
예전엔 <code class="language-plaintext highlighter-rouge">AMD(Asynchronous Module Definition)</code>도 있었고 요즘도 많이 사용하는 <code class="language-plaintext highlighter-rouge">CommonJS</code>도 있다.</p>

<h3 id="1721-모듈화의-필요성">17.2.1 모듈화의 필요성</h3>

<p>기본적으로 자바스크립트의 유효 범위는 전역으로 시작<br />
따라서 아래와 같이 HTML 페이지를 로딩하면 원하는 결과가 나오지 않는다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- 여기서 말하는 모듈은 각 파일이라고 생각하면 된다.--&gt;</span>
    <span class="c">&lt;!-- 하지만 각 파일마다 변수 영역이 나뉘는 것이 아니라서 서로 다른 파일이지만 변수명이 같을 경우 변수값이 덮어씌워지거나 기타 예기치 못한 오류가 나올 수 있다. --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"a.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"b.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="nx">getTotal</span><span class="p">();</span> <span class="c1">// 200</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// a.js</span>
<span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">getTotal</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">total</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// b.js</span>
<span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다른 프로그래밍 언어 배경을 가진 분들이라면 파일마다 변수의 유효범위가 다를 것이라고 생각할 것이다.<br />
하지만 자바스크립트는 기본적으로 변수의 유효범위가 전역으로 잡히기 때문에 네임스페이스 모듈화 패턴이나 Require.js와 같은 모듈화 라이브러리를 이용하여 모듈화 기능을 구현해 왔다.</p>

<p>이제는 프로그래밍 패턴이나 별도의 모듈화 라이브러리를 사용하지 않고도 자바스크립트 언어 자체에서 모듈화를 지원한다.</p>

<h3 id="1722-import--export-기본-문법">17.2.2 import &amp; export 기본 문법</h3>

<p>모듈화 기능을 사용하기 위한 기본적인 import, export 문법</p>

<ul>
  <li>export 문법</li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">export 변수, 함수</code></p>
</blockquote>

<p>다른 파일에서 가져다 쓸 변수나 함수의 앞에 <code class="language-plaintext highlighter-rouge">export</code>라는 키워드를 붙인다.<br />
익스포트된 파일은 임포트로 불러와 사용한다.</p>

<ul>
  <li>import 문법</li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">import { 불러올 변수 또는 함수 이름 } from '파일 경로';</code></p>
</blockquote>

<p>익스포트된 변수나 함수를 <code class="language-plaintext highlighter-rouge">{}</code> 에 선언한 뒤 해당 파일이 있는 경로를 적어준다.</p>

<h3 id="1723-import--export-기본-예제">17.2.3 import &amp; export 기본 예제</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// math.js</span>
<span class="k">export</span> <span class="kd">let</span> <span class="nx">pi</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// app.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">pi</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./math.js</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">pi</span><span class="p">);</span> <span class="c1">// 3.14</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>변수가 아니라 함수를 내보내는 예제</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// math.js</span>
<span class="k">export</span> <span class="kd">let</span> <span class="nx">pi</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// app.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">sum</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./math.js</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">// 30</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="1724-import--export-브라우저-지원-범위">17.2.4 import &amp; export 브라우저 지원 범위</h3>

<p>ES6의 기본적인 문법들이 최신 브라우저에서 지원되는데 반해 import, export는 아직 보조 도구가 있어야만 사용할 수 있다.</p>

<p>가급적 실무 코드에서 사용할 때는 <code class="language-plaintext highlighter-rouge">웹팩(webpack)</code>과 같은 모듈 번들러를 이용하여 구현하는 것을 추천</p>

<h2 id="173-전화번호부-애플리케이션에-모듈화-실습">17.3 전화번호부 애플리케이션에 모듈화 실습</h2>

<ol>
  <li>types.ts파일 만들기</li>
  <li>타입정의한 코드 옮기기</li>
  <li>다른파일로 옮겼으니까 export를 이용해서 꺼내서 사용할 수 있도록 만들기</li>
  <li>export한 내용을 import로 원래 파일로 들고오기</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">// types.ts</span>
<span class="kr">interface</span> <span class="nx">PhoneNumberDictionary</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">phone</span><span class="p">:</span> <span class="nx">string</span><span class="p">]:</span> <span class="p">{</span>
        <span class="nl">num</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Contact</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">address</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">phones</span><span class="p">:</span> <span class="nx">PhoneNumberDictionary</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">enum</span> <span class="nx">PhoneType</span> <span class="p">{</span>
    <span class="nx">Home</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">Office</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">office</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">Studio</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">studio</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">export</span> <span class="p">{</span> <span class="nx">PhoneType</span><span class="p">,</span> <span class="nx">Contact</span> <span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// index.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Contact</span><span class="p">,</span> <span class="nx">PhoneType</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./types</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//...</span>
<span class="c1">//...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/8ec0d6c3e823be468b0d258df325f79ab986d5b7">diff check</a></p>
</blockquote>

:ET