I"
<h2 id="41-axios를-이용한-api-호출">4.1 axios를 이용한 api 호출</h2>

<p><a href="https://github.com/tastejs/hacker-news-pwas/blob/master/docs/api.md">해커뉴스 api</a></p>

<ul>
  <li>views 폴더에는 페이지 라우팅에 관련된 정보들만 들어가는게 좋다.</li>
  <li>설계가 바뀌거나 할때 유연하게 대처하려면 데이터를 불러온다던지 비즈니스 로직들은 별도의 컴포넌트로 등록하는게 좋다.</li>
  <li>우선 views안에 바로 넣고 나중에 수정할 예정</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/1e9ad6983ef8359e0aed961f6bdd567be08ebb33">diff check</a></p>
</blockquote>

<h2 id="42-axios의-api-함수-구조화-방법-및-실습-안내">4.2 axios의 api 함수 구조화 방법 및 실습 안내</h2>

<ul>
  <li>라이브러리를 각각의 파일에서 불러와야하고, 공통된 로직들이 계속 파일마다 불러와야 하는데 공통화시켜서 사용</li>
  <li>data를 요청할때는 created나 beforeMount에서 많이 함 - 마운트 되고나서 데이터를 요청하면 데이터를 받아와서 데이터 배열에 넣으면 뷰의 리액티비티 시스템때문에 화면이 다시 그려짐</li>
  <li>return axios.get = return new Promise가 같은 말이고 이것은 promise가 떨어진다는건데 -&gt; 뒤에 .then()을 연결할 수 있다는 뜻</li>
</ul>

<p>api/index.js</p>
<ul>
  <li>정의한 함수를 다른데서 import로 쓸 수 있도록 export해줘야 함</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/06ce74056f9d3f9d2759451e31df0e6f2fe637fd">diff check</a></p>
</blockquote>

<h2 id="43-자바스크립트-this-4가지와-화살표-함수의-this">4.3 자바스크립트 this 4가지와 화살표 함수의 this</h2>

<p>this
가장 최상단에는 window가 있는데 콘솔창에 this를 그냥 찍어보면 window를 가리킨다.<br />
함수안에 console.log(this)를 선언하고 함수를 실행하면 window를 가리킨다. 기본적으로 this는 전역을 향한다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// 전역을 가리킴</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">// window객체와, 30이 찍힘</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>생성자 함수로 인스턴스를 생성했을 때는</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Vue</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// 함수 자체를 가리킴</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">el</span> <span class="o">=</span> <span class="nx">el</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">new</span> <span class="nx">Vue</span><span class="p">(</span><span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Vue{}, Vue{el: '#app'} 이 찍힘</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>비동기 처리에서의 this</p>
<ul>
  <li>호출 전에는 VueComponent</li>
  <li>호출 후에는 undefined</li>
</ul>

<p>기본적으로 비동기 호출 자체는 호출되는 시점에서 기존에 있었던 this를 벗어난 새로운 this가 생김<br />
그래서 함수밖과 함수안의 this가 다르기 때문에 함수 밖에서 변수에 this를 담아서 바인딩 해줘야 한다.<br />
그러나 화살표 함수를 사용하면 this가 호출되는 위치의 this를 가져온다.</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/380ade3516f7e36d2ca98e7ded01f671a0b79090">diff check</a></p>
</blockquote>

<h2 id="44-자바스크립트-비동기-처리1---callback">4.4 자바스크립트 비동기 처리(1) - Callback</h2>

<p>Callback
어떤 특정 함수나 기능이 종료되는 시점에 실행 되는 함수<br />
자바스크립트는 함수를 인자로 넘길 수 있는데 인자로 전달되는 함수를 보통 콜백함수라고 표현</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/6a724932fde0983c7f219e975add4cf036386bf3">diff check</a></p>
</blockquote>

<h2 id="45-자바스크립트-비동기-처리2---promise">4.5 자바스크립트 비동기 처리(2) - Promise</h2>

<p>새로운 비동기 처리 패턴 promise</p>

<ul>
  <li><a href="https://joshua1988.github.io/web-development/javascript/promise-for-beginners/">프로미스 쉽게 이해하기</a></li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/a6d0d624a94196cf3011115cc93108125248260a">diff check</a></p>
</blockquote>
:ET