I"2
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/vue-lv3/vue-advanced3/">3 - 라우터 기본</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.26
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#vue-lv3" class="page__taxonomy-item-category" rel="tag">vue-lv3</a>
                    
                    
                    <a href="/tags/#router" class="page__taxonomy-item-tag" rel="tag">router</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#vue" class="page__taxonomy-item-tag" rel="tag">vue</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/vue-lv3/vue-advanced3-copy/">3 - 라우터 기본</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.26
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#vue-lv3" class="page__taxonomy-item-category" rel="tag">vue-lv3</a>
                    
                    
                    <a href="/tags/#router" class="page__taxonomy-item-tag" rel="tag">router</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#vue" class="page__taxonomy-item-tag" rel="tag">vue</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/vue-lv3/vue-advanced2/">2 - 프로젝트 셋업</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.26
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#vue-lv3" class="page__taxonomy-item-category" rel="tag">vue-lv3</a>
                    
                    
                    <a href="/tags/#vue" class="page__taxonomy-item-tag" rel="tag">vue</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/vue-lv3/vue-advanced1/">1 - 소개 및 설계</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.26
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#vue-lv3" class="page__taxonomy-item-category" rel="tag">vue-lv3</a>
                    
                    
                    <a href="/tags/#vue" class="page__taxonomy-item-tag" rel="tag">vue</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET