I"Ì<h2 id="vuex-ê¸°ë³¸êµ¬ì¡°">vuex ê¸°ë³¸êµ¬ì¡°</h2>

<p><img src="/assets/images/vue-study/vuex1_1.png" alt="vuex" /></p>

<h2 id="vuex-íë¦„">vuex íë¦„</h2>

<ol>
  <li>store ìƒì„± : í†µí•© ì €ì¥ì†Œ</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">count</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">},</span>
  <span class="na">getters</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">actions</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">mutations</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>Vuexë¥¼ Vue ì»´í¬ë„ŒíŠ¸ì— ê°€ì ¸ì˜¤ê¸°</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// 'Counter' ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“­ë‹ˆë‹¤</span>
<span class="kd">const</span> <span class="nx">Counter</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;div&gt;8&lt;/div&gt;`</span><span class="p">,</span>
  <span class="na">computed</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">count</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">store</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>getters</li>
</ol>

<p>VuexëŠ” <code class="language-plaintext highlighter-rouge">getters</code>ë¥¼ store ì•ˆì— ì •ì˜í•˜ëŠ”ê²ƒì„ í—ˆë½
<code class="language-plaintext highlighter-rouge">getters</code>ëŠ” ì €ì¥ì†Œ <code class="language-plaintext highlighter-rouge">state</code>ì˜ ê°’ì„ ê¸°ë°˜ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">state</code>ì˜ë¥¼ ê³„ì‚°í•´ì•¼ í•  ë•Œ ì‚¬ìš©
<code class="language-plaintext highlighter-rouge">computed</code> ì†ì„±ì²˜ëŸ¼ getterì˜ ê²°ê³¼ëŠ” ì¢…ì†ì„±(dependencies)ì— ë”°ë¼ ìºì‰¬ë˜ê³ , ì¼ë¶€ ì¢…ì†ì„±ì´ ë³€ê²½ëœ ê²½ìš°ì—ë§Œ ë‹¤ì‹œ ì¬ê³„ì‚°</p>

<p>ì†ì„±ìœ í˜• ì ‘ê·¼ ë°©ë²•</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">todos</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="na">getters</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// ì²« ë²ˆì§¸ ì „ë‹¬ ì¸ìë¡œ ìƒíƒœ(state)ë¥¼ ë°›ìŒ</span>
    <span class="na">doneTodos</span><span class="p">:</span> <span class="nx">state</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">state</span><span class="p">.</span><span class="nx">todos</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">todo</span> <span class="o">=&gt;</span> <span class="nx">todo</span><span class="p">.</span><span class="nx">done</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="c1">// stateì™€ ë‹¤ë¥¸ getterë„ ë°›ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</span>
    <span class="na">doneTodosCount</span><span class="p">:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">getters</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">getters</span><span class="p">.</span><span class="nx">doneTodos</span><span class="p">.</span><span class="nx">length</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET