I"¨‚<h2 id="111-ì œë„¤ë¦­-ì†Œê°œ">11.1 ì œë„¤ë¦­ ì†Œê°œ</h2>

<p>ì œë„¤ë¦­ì€ C#, Javaë“±ì˜ ì–¸ì–´ì—ì„œ ì¬ì‚¬ìš©ì„±ì´ ë†’ì€ ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ ë•Œ ìì£¼ í™œìš© ë˜ëŠ” íŠ¹ì§•ì´ë‹¤.<br />
íŠ¹íˆ, í•œê°€ì§€ íƒ€ì…ë³´ë‹¤ ì—¬ëŸ¬ê°€ì§€ íƒ€ì…ì—ì„œ ë™ì‘í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒì„±í•˜ëŠ”ë° ì‚¬ìš©ëœë‹¤.</p>

<p>ì œë„¤ë¦­ì´ë€, íƒ€ì…ì„ ë§ˆì¹˜ í•¨ìˆ˜ì˜ íŒŒë¼ë¯¸í„°ì²˜ëŸ¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>

<h2 id="112-ì œë„¤ë¦­ì˜-ê¸°ë³¸-ë¬¸ë²•">11.2 ì œë„¤ë¦­ì˜ ê¸°ë³¸ ë¬¸ë²•</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">logText</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">logText</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// ìˆ«ì 10</span>
<span class="nx">logText</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// ë¬¸ìì—´ hi</span>
<span class="nx">logText</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span> <span class="c1">// ì§„ìœ„ê°’ true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">text</code>ë¼ëŠ” íŒŒë¼ë¯¸í„°ì— ê°’ì„ ë„˜ê²¨ë°›ì•„ <code class="language-plaintext highlighter-rouge">return text;</code> ë°˜í™˜í•´ì¤€ë‹¤.<br />
ì–´ë–¤ ê°’ì´ ë“¤ì–´ê°€ë„ ê·¸ëŒ€ë¡œ ë°˜í™˜í•œë‹¤.<br />
ì—¬ê¸°ì—ì„œ ì œë„¤ë¦­ì„ í•œë²ˆ ì‚´í´ë³´ì.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">logText</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span><span class="nx">T</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ í•¨ìˆ˜ëŠ” ì œë„¤ë¦­ ê¸°ë³¸ ë¬¸ë²•ì´ ì ìš©ëœ í˜•íƒœ<br />
ì´ì œ í•¨ìˆ˜ë¥¼ í˜¸íˆ´í•  ë•Œ ì•„ë˜ì™€ ê°™ì´ í•¨ìˆ˜ ì•ˆì—ì„œ ì‚¬ìš©í•  íƒ€ì…ì„ ë„˜ê²¨ ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">logText</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">logText</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë ‡ê²Œ ë„˜ê²¨ì£¼ë©´ í•¨ìˆ˜ì— ë§ˆìš°ìŠ¤ ì˜¤ë²„í–ˆì„ë•Œ í”„ë¦¬ë·°ì— <code class="language-plaintext highlighter-rouge">function logText&lt;number&gt;(text: number): number</code> ì´ëŸ°ì‹ìœ¼ë¡œ íƒ€ì… ì •ì˜ê°€ ëœë‹¤.</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/4babbd1fdd215a05dc5a90db4d5ed74c57a08f30">diff check</a></p>
</blockquote>

<h2 id="113-ê¸°ì¡´-íƒ€ì…-ì •ì˜-ë°©ì‹ê³¼-ì œë„¤ë¦­ì˜-ì°¨ì´ì ---í•¨ìˆ˜-ì¤‘ë³µ-ì„ ì–¸ì˜-ë‹¨ì ">11.3 ê¸°ì¡´ íƒ€ì… ì •ì˜ ë°©ì‹ê³¼ ì œë„¤ë¦­ì˜ ì°¨ì´ì  - í•¨ìˆ˜ ì¤‘ë³µ ì„ ì–¸ì˜ ë‹¨ì </h2>

<p>ì²˜ìŒì— íƒ€ì…ì„ ì •ì˜ í•˜ì§€ ì•Šì•˜ì„ë•Œ ì–´ë–¤ íƒ€ì…ì´ ë“¤ì–´ê°€ë„ ì—ëŸ¬ê°€ ë‚˜ì§€ ì•Šì•˜ë˜ ê²ƒì€ ê¸°ë³¸ì ìœ¼ë¡œ íƒ€ì…ì´ <code class="language-plaintext highlighter-rouge">any</code>ë¡œ ë˜ì–´ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ê·¸ëŸ°ë° ì—¬ê¸°ì—ì„œ ê°™ì€ ë¡œì§ì•ˆì—ì„œ stringì—ì„œ ì‚¬ìš©í•˜ëŠ” ë©”ì†Œë“œ <code class="language-plaintext highlighter-rouge">split</code>ë¥¼ ì‚¬ìš©í•˜ê±°ë‚˜ numberì—ì„œ ì‚¬ìš©í•˜ëŠ” <code class="language-plaintext highlighter-rouge">toString</code>ì„ ì‚¬ìš©í•œë‹¤ê±°ë‚˜ í•˜ë ¤ë©´ ê°™ì€ í˜•ì‹ì´ì§€ë§Œ ê°ê° ì½”ë“œë¥¼ ê³„ì†í•´ì„œ ë”°ë¡œ ìƒì„±í•´ì•¼ í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">logText</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="nx">text</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">logNumber</span><span class="p">(</span><span class="nx">num</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">num</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">logText</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">logNumber</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë ‡ê²Œ í•´ë„ ì‚¬ì‹¤ í¬ê²Œ ë¬¸ì œëŠ” ì—†ì§€ë§Œ, ë‹¨ìˆœíˆ íƒ€ì…ì„ ë”°ë¡œ ë°›ê¸° ìœ„í•´ì„œ ì¤‘ë³µë˜ëŠ” ì½”ë“œë¥¼ ê³„ì† ì¶”ê°€í•˜ëŠ” ê²ƒì€ ìœ ì§€ë³´ìˆ˜ ì¸¡ë©´ì—ì„œ ì¢‹ì§€ ì•Šë‹¤.</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/7b0f3913be42aef3c4cd9d07563c1a1e7cf90c0c">diff check</a></p>
</blockquote>

<h2 id="114-ê¸°ì¡´-ë¬¸ë²•ê³¼-ì œë„¤ë¦­ì˜-ì°¨ì´ì ---ìœ ë‹ˆì˜¨-íƒ€ì…ì„-ì´ìš©í•œ-ì„ ì–¸-ë°©ì‹ì˜-ë¬¸ì œì ">11.4 ê¸°ì¡´ ë¬¸ë²•ê³¼ ì œë„¤ë¦­ì˜ ì°¨ì´ì  - ìœ ë‹ˆì˜¨ íƒ€ì…ì„ ì´ìš©í•œ ì„ ì–¸ ë°©ì‹ì˜ ë¬¸ì œì </h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">logText</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">logText</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">logText</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ ì—¬ëŸ¬ê°€ì§€ íƒ€ì…ì„ ë°›ì„ ìˆ˜ ìˆê²Œ í•˜ëŠ” ê²ƒì´ ìœ ë‹ˆì˜¨ íƒ€ì…<br />
ìœ ë‹ˆì˜¨ íƒ€ì…ì€ inputì— ëŒ€í•œ ê²ƒì€ í•´ê²°í•˜ì§€ë§Œ ë°˜í™˜ê°’ì— ëŒ€í•œ ë¬¸ì œëŠ” í•´ê²°í•˜ì§€ ëª»í•œë‹¤ëŠ” ë‹¨ì ì´ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">logText</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// ë³€ìˆ˜ aì— ë‹´ê¸´ ê°’ì„ ì¶”ë¡ í•  ë•Œ string ë˜ëŠ” numberë¡œ ì¶”ë¡ í•œë‹¤.</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span> <span class="c1">// ê·¸ë ‡ê¸° ë–„ë¬¸ì— stringì´ ë“¤ì–´ì™”ì§€ë§Œ splitë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ë©´ errorê°€ ë°œìƒí•œë‹¤. -&gt; ì •í™•í•˜ê²Œ aì˜ íƒ€ì…ì´ stringì´ë¼ê³  ì¶”ë¡ ì´ ë˜ì–´ì•¼ë§Œ splitë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</span>
<span class="c1">// ì™œëƒí•˜ë©´ numberíƒ€ì…ì—ëŠ” splitë©”ì†Œë“œê°€ ì—†ìœ¼ë¯€ë¡œ.</span>
<span class="nx">logText</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/2af8c266b7d15d1f6c518dcf9b9687b95b294132">diff check</a></p>
</blockquote>

<h2 id="115-ì œë„¤ë¦­ì˜-ì¥ì ê³¼-íƒ€ì…-ì¶”ë¡ ì—ì„œì˜-ì´ì ">11.5 ì œë„¤ë¦­ì˜ ì¥ì ê³¼ íƒ€ì… ì¶”ë¡ ì—ì„œì˜ ì´ì </h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/0a245578d710c2260a52b6876407e99f68066899">diff check</a></p>
</blockquote>

<h2 id="116-ì œë„¤ë¦­-ì‹¤ì „-ì˜ˆì œ-ì‚´í´ë³´ê¸°---ì˜ˆì œ-ì„¤ëª…">11.6 ì œë„¤ë¦­ ì‹¤ì „ ì˜ˆì œ ì‚´í´ë³´ê¸° - ì˜ˆì œ ì„¤ëª…</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// item: ë°°ì—´ì˜ ìš”ì†Œ</span>
  <span class="kd">const</span> <span class="nx">option</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">option</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// optionì´ë¼ëŠ” íƒœê·¸ë¥¼ ë§Œë“¤ì–´ì„œ</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span> <span class="c1">// valueë“¤ì˜ ê°’ë“¤ì„ í•´ë‹¹ ì†ì„±ì— ê·¸ëŒ€ë¡œ ì—°ê²°</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">selected</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">option</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="117-ì œë„¤ë¦­-ì‹¤ì „-ì˜ˆì œ-ì‚´í´ë³´ê¸°---ì½”ë“œì—-íƒ€ì…-ì •ì˜í•˜ê¸°">11.7 ì œë„¤ë¦­ ì‹¤ì „ ì˜ˆì œ ì‚´í´ë³´ê¸° - ì½”ë“œì— íƒ€ì… ì •ì˜í•˜ê¸°</h2>

<p><code class="language-plaintext highlighter-rouge">const emailsëŠ” íƒ€ì…ì´ { value: string; selected: boolean }[]</code>ì¸ ë°˜ë©´,<br />
<code class="language-plaintext highlighter-rouge">const numberOfProductsëŠ” íƒ€ì…ì´ { value: number; selected: boolean }[]</code>ì´ë¼ì„œ<br />
ë°‘ì—ì„œ í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">function createDropdownItem(item: { value: string; selected: boolean })</code>ìœ¼ë¡œ ì •ì˜í•˜ë©´ ë³€ìˆ˜ <code class="language-plaintext highlighter-rouge">numberOfProducts</code>ë¥¼ ì •ì˜ í•  ìˆ˜ ì—†ê¸°ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">value: number</code>ë¡œ ë°”ê¾¸ë©´ ì•„ë˜ <code class="language-plaintext highlighter-rouge">emails.forEach</code>ë¶€ë¶„ì—ì„œ ì—ëŸ¬ê°€ ë‚œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">emails</span><span class="p">:</span> <span class="p">{</span> <span class="nl">value</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span> <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span> <span class="p">}[]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">naver.com</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gmail.com</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hanmail.net</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kd">const</span> <span class="nx">numberOfProducts</span><span class="p">:</span> <span class="p">{</span> <span class="nl">value</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span> <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span> <span class="p">}[]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kd">function</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">item</span><span class="p">:</span> <span class="p">{</span> <span class="nl">value</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span> <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span> <span class="p">})</span> <span class="p">{</span> <span class="c1">// value: string; ì—¬ê¸°ë¥¼ numberë¡œ ë°”ê¾¸ë©´ ì•„ë˜ emails.forEach ë¶€ë¶„ ë³€ìˆ˜ itemì•ˆì— emailì— error ë°œìƒ</span>
  <span class="kd">const</span> <span class="nx">option</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">option</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">selected</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">option</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// NOTE: ì´ë©”ì¼ ë“œë¡­ ë‹¤ìš´ ì•„ì´í…œ ì¶”ê°€</span>
<span class="nx">emails</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">email</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">email</span><span class="p">);</span> <span class="c1">// ìœ„ì—ì„œ value: numberë¡œ íƒ€ì… ì§€ì •í•˜ë©´ ì—¬ê¸° ì¶”ë¡  ê³¼ì •ì—ì„œ errorê°€ ë‚œë‹¤. emailsì˜ valueëŠ” stringì´ê¸° ë•Œë¬¸</span>
  <span class="kd">const</span> <span class="nx">selectTag</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#email-dropdown</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">selectTag</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ ë‹ˆì˜¨ íƒ€ì…ì„ ì´ìš©í•´ì„œ ìˆ˜ì •í•´ë³´ì</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Email</span> <span class="p">{</span>
  <span class="nl">value</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">emails</span><span class="p">:</span> <span class="nx">Email</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">naver.com</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gmail.com</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hanmail.net</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kr">interface</span> <span class="nx">ProductNumber</span> <span class="p">{</span>
  <span class="nl">value</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">numberOfProducts</span><span class="p">:</span> <span class="nx">ProductNumber</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kd">function</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">item</span><span class="p">:</span> <span class="nx">Email</span> <span class="o">|</span> <span class="nx">ProductNumber</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">option</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">option</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">selected</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">option</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// NOTE: ì´ë©”ì¼ ë“œë¡­ ë‹¤ìš´ ì•„ì´í…œ ì¶”ê°€</span>
<span class="nx">emails</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">email</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">email</span><span class="p">);</span> <span class="c1">// error ì—†ìŒ</span>
  <span class="kd">const</span> <span class="nx">selectTag</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#email-dropdown</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">selectTag</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">numberOfProducts</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">product</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">product</span><span class="p">);</span> <span class="c1">// error ì—†ìŒ</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/600773f5ce8cb0e6f1344d12e56c286c6fc83360">diff check</a></p>
</blockquote>

<h2 id="118-ì¸í„°í˜ì´ìŠ¤ì—-ì œë„¤ë¦­ì„-ì„ ì–¸í•˜ëŠ”-ë°©ë²•">11.8 ì¸í„°í˜ì´ìŠ¤ì— ì œë„¤ë¦­ì„ ì„ ì–¸í•˜ëŠ” ë°©ë²•</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">DropDown</span> <span class="p">{</span>
    <span class="nl">value</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">DropDown</span> <span class="o">=</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span> <span class="nl">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">};</span>

<span class="kr">interface</span> <span class="nx">DropDown</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="nx">T</span><span class="p">;</span>
    <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">DropDow</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">10</span><span class="p">;</span> <span class="nl">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="119-ì œë„¤ë¦­-ì‹¤ì „-ì˜ˆì œ-ì‚´í´ë³´ê¸°---ì œë„¤ë¦­ì„-ì´ìš©í•œ-íƒ€ì…-ì •ì˜">11.9 ì œë„¤ë¦­ ì‹¤ì „ ì˜ˆì œ ì‚´í´ë³´ê¸° - ì œë„¤ë¦­ì„ ì´ìš©í•œ íƒ€ì… ì •ì˜</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/6a97bde5ce8f53123f3fc4752bf7c8f8c431e3ff">diff check</a></p>
</blockquote>

<p>í•¨ìˆ˜ ë¶€ë¶„ ìœ ë‹ˆì˜¨ ì½”ë“œë„ ì œê±°í•œ ë²„ì „</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/1ab9e7c198552274b30ef65f3d2d0198c0094c8f">diff check</a></p>
</blockquote>

<h2 id="1110-ì œë„¤ë¦­ì˜-íƒ€ì…-ì œí•œ">11.10 ì œë„¤ë¦­ì˜ íƒ€ì… ì œí•œ</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// ì œë„¤ë¦­ì˜ íƒ€ì… ì œí•œ</span>
<span class="kd">function</span> <span class="nx">logTextLength</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// errorê°€ ë°œìƒ: Tì— lengthê°€ ì—†ë‹¤ëŠ” ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤. ì™œëƒë©´ ì•„ì§ typescriptëŠ” textì— íƒ€ì…ì´ ì–´ë–¤ê±´ì§€ ëª¨ë¥´ê¸° ë•Œë¬¸</span>
  
  <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">logTextLength</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// ì œë„¤ë¦­ì˜ íƒ€ì… ì œí•œ</span>
<span class="kd">function</span> <span class="nx">logTextLength1</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">T</span><span class="p">[]):</span> <span class="nx">T</span><span class="p">[]</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// ë°°ì—´ì´ ë“¤ì–´ì˜¨ë‹¤ëŠ” ê²ƒì„ ì•Œì•˜ê¸° ë•Œë¬¸ì— ì—ëŸ¬ í•´ê²°(ë°°ì—´ì—ëŠ” length í”„ë¡œí¼í‹° ì¡´ì¬)</span>

  <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">logTextLength1</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// ì—¬ê¸°ì„œëŠ” ì•„ì§ ì—ëŸ¬ ë°œìƒ, ì¸ìì— ë°ì´í„°í˜•íƒœëŠ” ë°°ì—´ì´ ë“¤ì–´ì™€ì•¼í•˜ëŠ”ë° stringì´ ë“¤ì–´ì™”ê¸° ë•Œë¬¸</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">logTextLength2</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">T</span><span class="p">[]):</span> <span class="nx">T</span><span class="p">[]</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// ë°°ì—´ì´ ë“¤ì–´ì˜¨ë‹¤ëŠ” ê²ƒì„ ì•Œì•˜ê¸° ë•Œë¬¸ì— ì—ëŸ¬ í•´ê²°(ë°°ì—´ì—ëŠ” length í”„ë¡œí¼í‹° ì¡´ì¬)</span>
  <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">logTextLength2</span><span class="p">([</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">]);</span> <span class="c1">// ë°°ì—´ë¡œ ì „ë‹¬í•˜ë©´ ì—ëŸ¬ í•´ê²°, ì œë„¤ë¦­ì˜ íƒ€ì… ì œí•œ</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/67a386e62f4aa7a0788bfce748991ddaf5d36b14">diff check</a></p>
</blockquote>

<h2 id="1111-ì •ì˜ëœ-íƒ€ì…ìœ¼ë¡œ-íƒ€ì…ì„-ì œí•œí•˜ê¸°">11.11 ì •ì˜ëœ íƒ€ì…ìœ¼ë¡œ íƒ€ì…ì„ ì œí•œí•˜ê¸°</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/b6bdf22dedc0bddc4857745775e299ec04a7d052">diff check</a></p>
</blockquote>

<h2 id="1112-keyofë¡œ-ì œë„¤ë¦­ì˜-íƒ€ì…-ì œí•œí•˜ê¸°">11.12 keyofë¡œ ì œë„¤ë¦­ì˜ íƒ€ì… ì œí•œí•˜ê¸°</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/ac43da5ed8f3b90e65f175fd0046940bfe9bf101">diff check</a></p>
</blockquote>

:ET