I"<h2 id="31-인스턴스-소개">3.1 인스턴스 소개</h2>

<p>뷰에서 첫번째로 알아야 할 개념은 인스턴스 입니다.
인스턴스는 뷰로 개발 할때 필수로 생성해야 할 단위입니다.</p>

<p>인스턴스를 생성하고 나면 변수안에 인스턴스의 내용을 담을 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>vm이라는 변수에 new Vue라고 인스턴스를 생성합니다.<br />
el: ‘#app” &gt; app이라는 아이디를 가진 태그를 찾아서 인스턴스를 붙이겠다 라는 의미입니다.<br />
이렇게 붙이는 순간 vue의 기능과 속성들이 유효해 집니다.</p>

<h2 id="32-인스턴스와-생성자-함수">3.2 인스턴스와 생성자 함수</h2>

<p>생성자 함수를 만들고 name과 job을 인자로 받아서 정보들을 인스턴스로 찍어낼 수 있습니다.<br />
함수를 선언하면 객체가 생성됩니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner3_1.png" alt="생성자함수" /></p>

<p>뷰를 왜 생성자 함수로 찍어내는지 보겠습니다.</p>

<p>Vue라는 생성자 함수를 이용해서 기능을 편하게 쓰게 하고 싶을때, logText()라는 함수를 미리 정의 해놓습니다.<br />
그럴때 vm으로 new Vue()를 생성할 때마다 logText()함수가 들어가 있습니다.
그래서 매번 함수를 정의하는게 아니라 함수를 가져다 사용할 수 있습니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner3_2.png" alt="생성자함수" /></p>

<h2 id="33-인스턴스-옵션-속성">3.3 인스턴스 옵션 속성</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:,</span>
    <span class="na">template</span><span class="p">:,</span>
    <span class="na">data</span><span class="p">:,</span>
    <span class="na">methods</span><span class="p">:,</span>
    <span class="na">created</span><span class="p">:,</span>
    <span class="na">watch</span><span class="p">:,</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        
    <span class="p">},</span>
    <span class="na">created</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET