I"¹<h2 id="storageì—-ì €ì¥í•´ì„œ-ìƒˆë¡œê³ ì¹¨í•´ë„-vuex-ìœ ì§€í•˜ê¸°">storageì— ì €ì¥í•´ì„œ ìƒˆë¡œê³ ì¹¨í•´ë„ vuex ìœ ì§€í•˜ê¸°</h2>

<h3 id="vuexë¬¸ì œì ">vuexë¬¸ì œì </h3>
<p>ìƒˆë¡œê³ ì¹¨ì„ í•˜ë©´ vuexì˜ store stateê°€ ëª¨ë‘ ì´ˆê¸°í™” ëœë‹¤. vuexëŠ” vueì˜ í”ŒëŸ¬ê·¸ì¸ì´ê¸° ë•Œë¬¸<br />
ìƒˆë¡œê³ ì¹¨ì„ í•˜ë©´ vue ì¸ìŠ¤í„´ìŠ¤ ì†Œë©¸ í›„ ë‹¤ì‹œ ìƒì„±ë˜ëŠ” vueì˜ ë¼ì´í”„ì‚¬ì´í´ì„ ìƒê°í•˜ë©´ ì‰½ê²Œ ì´í•´ê°€ ëœë‹¤.</p>

<h3 id="vuex-persistedstateë€">vuex-persistedstateë€?</h3>
<p>vuex storeì— ì €ì¥ëœ ê°’ì„ ì›¹ ë¸Œë¼ìš°ì €ì˜ storageì— ì €ì¥ ë° ì—…ë°ì´íŠ¸ë¥¼ í•´ì¤€ë‹¤.<br />
ìƒˆë¡œê³ ì¹¨ì´ ë˜ì–´ë„ ì—†ì–´ì§€ì§€ ì•Šê¸° ë•Œë¬¸ì— storageì— ìˆëŠ” ê°’ì„ stateì— ë‹¤ì‹œ ë™ê¸°í™” í•´ì¤€ë‹¤.</p>

<h3 id="ì„¤ì¹˜">ì„¤ì¹˜</h3>
<p><code class="language-plaintext highlighter-rouge">npm install --save vuex-persistedstate</code></p>

<h3 id="ì‚¬ìš©">ì‚¬ìš©</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Vuex</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">notice</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/store/modules/works/works</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">works</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/store/modules/works/works</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">createPersistedState</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex-persistedstate</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">Vuex</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">store</span><span class="p">:</span> <span class="nx">StoreOptions</span><span class="o">&lt;</span><span class="nx">RootState</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">modules</span><span class="p">:</span> <span class="p">{</span>
		<span class="na">notice</span><span class="p">:</span> <span class="p">{</span>
			<span class="p">...</span><span class="nx">notice</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="na">works</span><span class="p">:</span> <span class="p">{</span>
			<span class="p">...</span><span class="nx">works</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">},</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
	<span class="p">...</span><span class="nx">store</span><span class="p">,</span>
	<span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
		<span class="nx">createPersistedState</span><span class="p">({</span>
			<span class="na">paths</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">works</span><span class="dl">'</span><span class="p">],</span>
		<span class="p">}),</span>
	<span class="p">],</span>
<span class="p">});</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">store</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>vuex-persistedstateì˜ ê²½ë¡œë¥¼ ë“±ë¡í•˜ì—¬ pluginì— ëª…ì‹œí•´ì„œ ì‚¬ìš©
ëª¨ë“  storeì˜ ê°’ì„ ì €ì¥í•˜ë©´ ì„±ëŠ¥ì´ ë–¨ì–´ì§ˆ ê°€ëŠ¥ì„±ì´ í¬ë‹ˆ <code class="language-plaintext highlighter-rouge">ëª¨ë“ˆí™” ì‹œì¼œì„œ ì €ì¥í•  storeë§Œ pathì— ë“±ë¡</code></p>

<p>ê·¸ëŸ¬ë‚˜ ì´ë ‡ê²Œ ì €ì¥í•˜ë©´ localStorageì— ì €ì¥ëœë‹¤.
localStorageì— ì €ì¥í•˜ë©´ ë¸Œë¼ìš°ì €ë¥¼ ë‹«ì•˜ë‹¤ ì—´ì–´ë„ ì €ì¥ì´ ë˜ì–´ ìˆëŠ”ë°
ë‚´ê°€ ì ìš©í•˜ê³ ì í•œ í˜ì´ì§€ëŠ” ë¡œê·¸ì¸ ê¸°ëŠ¥ì´ ë“¤ì–´ìˆì–´ì„œ(ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ì€ ì—†ëŠ” í˜ì´ì§€) ìƒˆë¡œê³ ì¹¨ì‹œì—ë§Œ ìœ ì§€ë˜ê³  ë¸Œë¼ìš°ì €ë¥¼ ë‹«ìœ¼ë©´ ë‚ ë ¤ì•¼í•œë‹¤.
storage optionì—ì„œ window.sessionStorageë¥¼ ì„ íƒí•˜ì—¬ sessionStorageì— ì €ì¥í•˜ë„ë¡ ì„¤ì •í•˜ë©´ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
	<span class="p">...</span><span class="nx">store</span><span class="p">,</span>
	<span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
		<span class="nx">createPersistedState</span><span class="p">({</span>
            <span class="na">storage</span><span class="p">:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">sessionStorage</span><span class="p">,</span> <span class="c1">// storeë¥¼ session storage ì— ìœ ì§€</span>
			<span class="na">paths</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">works</span><span class="dl">'</span><span class="p">],</span>
		<span class="p">}),</span>
	<span class="p">],</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="https://dong-queue.tistory.com/72">ì°¸ê³  ë§í¬: vuex stateë¥¼ storageì— ì €ì¥í•˜ê¸°</a></p>

:ET