I"M<h2 id="111-global-오브젝트-개요-global-함수-변수">11.1 Global 오브젝트 개요, Global 함수, 변수</h2>

<p>Global 오브젝트 개요</p>
<ul>
  <li>모든 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>를 통해 하나만 존재
    <ul>
      <li>new 연산자로 인스턴스 생성 불가</li>
      <li>모든 코드에서 공유</li>
    </ul>
  </li>
  <li>이름(Global)은 있지만 오브젝트 실체가 없음
    <ul>
      <li>오브젝트를 작성(사용)할 수 없음</li>
    </ul>
  </li>
</ul>

<p>Global 오브젝트 함수, 변수</p>
<ul>
  <li>Global 오브젝트의 함수, 변수
    <ul>
      <li>Global 함수, Global 변수 라고 부름</li>
    </ul>
  </li>
  <li>함수 안에 작성한 것
    <ul>
      <li>지역 함수, 로컬 함수 라고 부름</li>
      <li>지역 변수, 로컬 변수 라고 부름</li>
    </ul>
  </li>
  <li>전역 객체라고 부르기도 함
    <ul>
      <li>Global은 오브젝트 이름</li>
      <li>강좌에서는 Global(글로벌) 오브젝트로 표기</li>
    </ul>
  </li>
</ul>

<h2 id="112-global-프로퍼티">11.2 Global 프로퍼티</h2>

<p>Global 프로퍼티 종류</p>
<ul>
  <li>NaN: Not-a-Number</li>
  <li>Infinity: 무한대</li>
  <li>undefined: undefined</li>
</ul>

<p>상수 개념으로 사용</p>
<ul>
  <li>외부에서 프로퍼티 값 변경 불가</li>
  <li>delete 연산자로 삭제 불가</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">NaN</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">);</span> <span class="c1">// Infinity</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="cm">/**
 * 1. Number.MAX_VALUE 처럼 프로퍼티 앞에 오브젝트 이름을 작성해야 하지만
 * 2. 글로벌 오브젝트는 실체가 없으므로
 * 3. Global.NaN가 아닌 NaN처럼 오브젝트 이름을 작성하지 않고 프로퍼티 이름만 작성
 * 4. 오브젝트 이름을 작성하지 않으면 글로벌 프로퍼티로 인식
 * 5. 함수와 프로퍼티들은 Window 오브젝트에 저장된다.
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="113-global과-window-관계">11.3 Global과 Window 관계</h2>

<ul>
  <li>글로벌과 window 오브젝트 주체
    <ul>
      <li>글로벌 오브젝트는 JS가 주체</li>
      <li>window 오브젝트는 window가 주체</li>
    </ul>
  </li>
  <li>주체는 다르지만, 글로벌 오브젝트의 프로퍼티와 함수가 window 오브젝트에 설정됨</li>
  <li>Global과 window 오브젝트 관계</li>
  <li>Host 오브젝트 개념 활용</li>
</ul>

<h2 id="114-정수-실수-변환">11.4 정수, 실수 변환</h2>

<p>parseInt()</p>
<ul>
  <li>값을 정수로 변환하여 반환
    <ul>
      <li>값이 123.56이면 123 반환</li>
    </ul>
  </li>
  <li>값이 “123px”이면 123 반환
    <ul>
      <li>이 용도로도 많이 사용</li>
    </ul>
  </li>
  <li>0 또는 빈 문자열을 제외시킴</li>
  <li>진수를 적용하여 값을 변환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="mf">123.56</span><span class="p">));</span> <span class="c1">//123</span>
<span class="c1">// 소수를 제외하고 정수만 반화</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">-123.45</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// -123</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">123px</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 123</span>
<span class="nx">conosle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">12AB34</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 12</span>
<span class="cm">/**
 * 1. String 타입이라도 값이 숫자이면 변환
 * 2. "123px"에서 123은 변환하고 px는 변환하지 않음
 * 3. "12AB34" 에서 12는 변환하고 AB와 34는 변환하지 않음
*/</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">0012</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 12</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">   123</span><span class="dl">"</span><span class="p">))</span> <span class="c1">// 123</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(());</span> <span class="c1">// NaN</span>

<span class="cm">/**
 * 1. 0012에서 00은 없어짐
 * 2. "  123"에서 앞의 공백을 무시하고 변환
 * 3. 값을 작성하지 않으면 NaN, undefined가 아닌것은 기준이 Number이기 때문
*/</span>

<span class="nx">conosle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">16</span><span class="p">));</span> <span class="c1">// 19</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">0x13</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 19</span>
<span class="cm">/**
 * 1. 두 번째 파라미터에 16진수 작성
 * 13을 16진수로 변환 -&gt; 16 + 3은 19
 * 2. 0(숫자)xsms 16진수를 나타냄
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>parseFloat()</p>
<ul>
  <li>값을 실수로 변환하여 반환
    <ul>
      <li>JS는 기본적으로 실수로 처리하므로 실수로 변환하는 것이 의미가 없음</li>
      <li>그러나 문자열의 실수 변환은 의미가 있음</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="dl">"</span><span class="s2">-123.45</span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="mi">6</span><span class="p">);</span> <span class="c1">// -117.45</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="dl">"</span><span class="s2">12.34AB56</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 12.34</span>
<span class="cm">/**
 * 1. String 타입이지만 소수를 포함하여 변환
 * -123.45에 6을 더하면 -117,45
 * 2. 12.34AB56에서 12.34는 변환되고 AB56은 변환되지 않음
 * 3. 문자 이후는 변환하지 않음
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>지수, 공백 변환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="dl">"</span><span class="s2">1.2e3</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 1200 2e3-&gt;2의 세자리를 만듦</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="dl">"</span><span class="s2">  12.34  </span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">// 32.34</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">());</span> <span class="c1">// NaN</span>
<span class="cm">/**
 * 1. 지수 변환
 * 2. 앞뒤 공백을 제외하고 변환
 * Number 타입의 12.34로 변환하므로 20을 더할 수 있음
 * 3. 값을 작성하지 않으면 NaN
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="11-5-nan-유한대-체크-함수">11. 5 NaN, 유한대 체크 함수</h2>

<p>isNaN()</p>
<ul>
  <li>값의 NaN 여부 반환</li>
  <li>숫자 값이 아니면 true 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isNaN</span><span class="p">());</span> <span class="c1">// true</span>
<span class="cm">/**
 * 1. 값이 String 타입이므로 true 반환
 * 2. 파라미터를 작성하지 않으면 undefined와 같음
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>숫자 값이면 false 반환
    <ul>
      <li>값이 숫자로 변환되면 숫자로 인식</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="mi">123</span><span class="p">))</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">))</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="kc">null</span><span class="p">))</span> <span class="c1">// false</span>
<span class="cm">/**
 * 1. String 타입이라도 값이 숫자이면 숫자로 인식
 * 2. null을 숫자로 변환하면 0
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>NaN === NaN 결과는 false
    <ul>
      <li>설계 실수</li>
      <li>ES6의 Object.is() 사용하면 true</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">NaN</span> <span class="o">===</span> <span class="kc">NaN</span><span class="p">);</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="kc">NaN</span><span class="p">,</span> <span class="kc">NaN</span><span class="p">));</span> <span class="c1">// true</span>
<span class="c1">// 무엇인가 값을 처리하고 그 값이 NaN인지 물어봤을때 false로 나와버리면 문제가 되는데</span>
<span class="c1">// Object.is()를 사용해서 NaN를 비교하면 true가 나온다.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>isFinite()</p>
<ul>
  <li>값이 Infinity, NaN이면 false 반환</li>
  <li>아니면, 즉 finite(유한)이면 true 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// NaN</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isFinite</span><span class="p">(</span><span class="mi">0</span> <span class="o">/</span> <span class="mi">0</span><span class="p">));</span> <span class="c1">// false</span>
<span class="c1">// Infinity</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isFinite</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span><span class="p">));</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isFinite</span><span class="p">(</span><span class="dl">"</span><span class="s2">ABC</span><span class="dl">"</span><span class="p">))</span> <span class="c1">// false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>값이 숫자로 변환되면 숫자로 인식</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isFinite</span><span class="p">(</span><span class="mi">123</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isFinite</span><span class="p">(</span><span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isFinite</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span> <span class="c1">// true</span>
<span class="cm">/**
 * 1. String 타입이라도 값이 숫자이면 숫자로 인식
 * 2. false를 숫자로 반환하면 0 -&gt; 0은 유한대
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="116-인코딩-디코딩">11.6 인코딩, 디코딩</h2>

<p>encodeURI()</p>
<ul>
  <li>URI를 인코딩하여 반환</li>
  <li>인코딩 제외 문자를 제외하고 “%16진수%16진수” 형태로 변환</li>
  <li>인코딩 제외 문자
    <ul>
      <li><code class="language-plaintext highlighter-rouge">영문자, 숫자</code></li>
      <li><code class="language-plaintext highlighter-rouge"># ; / ? : @ &amp; = + $ , - _ . ! ~ * () 따옴표</code></li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">uri</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">data?a=번&amp;b=호</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">encodeURL</span><span class="p">(</span><span class="nx">uri</span><span class="p">));</span> <span class="c1">// data?a=%EB%B@%88&amp;b=%ED%98%B8</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>decodeURI()</p>
<ul>
  <li>인코딩을 디코딩하여 반환</li>
  <li>파라미터에 encodeURI()로 인코딩한 문자열 작성</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">uri</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">data?a=%EB%B@%88&amp;b=%ED%98%B8</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">decodeURI</span><span class="p">(</span><span class="nx">uri</span><span class="p">));</span> <span class="c1">// data?a=번&amp;b=호</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>eval()</p>
<ul>
  <li>파라미터의 문자열을 JS 코드로 간주하여 실행</li>
  <li>실행 결과를 반환 값으로 사용, 값을 반환하지 않으면 undefined 반환</li>
  <li>보안에 문제가 있다고 알려져 사용 비권장</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="dl">"</span><span class="s2">parseInt('-123.45')</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// -123</span>
<span class="c1">// "parseInt('-123.45')"가 문자열이지만 JS 코드로 간주</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET