I"
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-routing/">라우팅 - 동적라우팅 / 정적라우팅</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#dynamic-routing" class="page__taxonomy-item-tag" rel="tag">Dynamic Routing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#routing" class="page__taxonomy-item-tag" rel="tag">Routing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#static-routing" class="page__taxonomy-item-tag" rel="tag">Static Routing</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-npm-install/">npm install / --save / --save-dev 차이</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#install" class="page__taxonomy-item-tag" rel="tag">install</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#npm" class="page__taxonomy-item-tag" rel="tag">npm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#yarn" class="page__taxonomy-item-tag" rel="tag">yarn</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-module/">자바스크립트 모듈화</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#module" class="page__taxonomy-item-tag" rel="tag">Module</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-modular-architecture/">아키텍처</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#architecture" class="page__taxonomy-item-tag" rel="tag">architecture</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-interceptor/">Interceptor/Debounce/throttle</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#interceptor" class="page__taxonomy-item-tag" rel="tag">interceptor</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-component1/">component를 커스텀 해야하는 이유</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#component" class="page__taxonomy-item-tag" rel="tag">component</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#export" class="page__taxonomy-item-tag" rel="tag">export</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#framework" class="page__taxonomy-item-tag" rel="tag">framework</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#import" class="page__taxonomy-item-tag" rel="tag">import</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/fe-study/fe-code-splitting/">code splitting</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#fe-study" class="page__taxonomy-item-category" rel="tag">fe-study</a>
                    
                    
                    <a href="/tags/#splitting" class="page__taxonomy-item-tag" rel="tag">splitting</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET