I"³<h2 id="151-íƒ€ì…-ê°€ë“œë¥¼-ìœ„í•œ-ì˜ˆì œ-ì†Œê°œ">15.1 íƒ€ì… ê°€ë“œë¥¼ ìœ„í•œ ì˜ˆì œ ì†Œê°œ</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Developer</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">skill</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">introduce</span><span class="p">():</span> <span class="nx">Developer</span> <span class="o">|</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tony</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span> <span class="na">skill</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Iron Making</span><span class="dl">'</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">tony</span> <span class="o">=</span> <span class="nx">introduce</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tony</span><span class="p">.</span><span class="nx">skill</span><span class="p">);</span> <span class="c1">// ìœ ë‹ˆì˜¨ íƒ€ì…ì€ ê³µí†µëœ ì†ì„±ì—ë§Œ ì ‘ê·¼ ê°€ëŠ¥í•´ì„œ ì—ëŸ¬ê°€ ë‚œë‹¤.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì™€ ê°™ì€ ì—ëŸ¬ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ íƒ€ì… ë‹¨ì–¸ì„ í™œìš© í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// íƒ€ì…ë‹¨ì–¸</span>
<span class="k">if</span> <span class="p">((</span><span class="nx">tony</span> <span class="k">as</span> <span class="nx">Developer</span><span class="p">).</span><span class="nx">skill</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">skill</span> <span class="o">=</span> <span class="p">(</span><span class="nx">tony</span> <span class="k">as</span> <span class="nx">Developer</span><span class="p">).</span><span class="nx">skill</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">skill</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="nx">tony</span> <span class="k">as</span> <span class="nx">Person</span><span class="p">).</span><span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="p">(</span><span class="nx">tony</span> <span class="k">as</span> <span class="nx">Person</span><span class="p">).</span><span class="nx">age</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ëŸ¬ë‚˜ ì´ë ‡ê²Œ í•˜ë©´ ê°€ë…ì„±ë„ ë³„ë¡œê³  ì½”ë“œë„ ë³µì¡í•´ ì§„ë‹¤.<br />
ì´ë•Œ íƒ€ì… ê°€ë“œë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/7b745e42388b2d690d77912aa65cd97bc521fc0b">diff check</a></p>
</blockquote>

<h2 id="152-íƒ€ì…-ê°€ë“œ-ì†Œê°œì™€-ì ìš©">15.2 íƒ€ì… ê°€ë“œ ì†Œê°œì™€ ì ìš©</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// í‹°ì… ê°€ë“œ</span>
<span class="kd">function</span> <span class="nx">isDeveloper</span><span class="p">(</span><span class="nx">target</span><span class="p">:</span> <span class="nx">Developer</span> <span class="o">|</span> <span class="nx">Person</span><span class="p">):</span> <span class="nx">target</span> <span class="nx">is</span> <span class="nx">Developer</span> <span class="p">{</span><span class="c1">// Developerì¸ì§€ ì•„ë‹Œì§€</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">target</span> <span class="k">as</span> <span class="nx">Developer</span><span class="p">).</span><span class="nx">skill</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// skillì´ ìˆì„ë•Œ(undefinedê°€ ì•„ë‹ë•Œ)</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nx">isDeveloper</span><span class="p">(</span><span class="nx">tony</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tony</span><span class="p">.</span><span class="nx">skill</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tony</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/a4c36343fee48535097a9590211facea7969d97f">diff check</a></p>
</blockquote>
:ET