I"¯
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/css/input-accept/">flexÏóê ÎåÄÌï¥ÏÑú</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.12
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#css" class="page__taxonomy-item-category" rel="tag">css</a>
                    
                    
                    <a href="/tags/#css" class="page__taxonomy-item-tag" rel="tag">css</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#flex" class="page__taxonomy-item-tag" rel="tag">flex</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#grow" class="page__taxonomy-item-tag" rel="tag">grow</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#shirink" class="page__taxonomy-item-tag" rel="tag">shirink</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/css/flexbox_scroll/">ÏÉÅÎã® Î∞ïÏä§ height Ïú†ÎèôÏ†ÅÏùºÎïå ÌïòÎã® Î∞ïÏä§ oveflow scroll ÏãúÌÇ§Í∏∞(feat. flex)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.12
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#css" class="page__taxonomy-item-category" rel="tag">css</a>
                    
                    
                    <a href="/tags/#css" class="page__taxonomy-item-tag" rel="tag">css</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#flex" class="page__taxonomy-item-tag" rel="tag">flex</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#overflow" class="page__taxonomy-item-tag" rel="tag">overflow</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#scroll" class="page__taxonomy-item-tag" rel="tag">scroll</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/css/flex/">flexÏóê ÎåÄÌï¥ÏÑú</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.12
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#css" class="page__taxonomy-item-category" rel="tag">css</a>
                    
                    
                    <a href="/tags/#css" class="page__taxonomy-item-tag" rel="tag">css</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#flex" class="page__taxonomy-item-tag" rel="tag">flex</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#grow" class="page__taxonomy-item-tag" rel="tag">grow</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#shirink" class="page__taxonomy-item-tag" rel="tag">shirink</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET