I"X<h2 id="111-í—¬í¼-í•¨ìˆ˜-ë°-es6-spread-ì—°ì‚°ì-ì†Œê°œ">11.1 í—¬í¼ í•¨ìˆ˜ ë° ES6 Spread ì—°ì‚°ì ì†Œê°œ</h2>

<p>ê° ì†ì„±ë“¤ì„ ë” ì‰½ê²Œ ì‚¬ìš©í•˜ëŠ” ë°©ë²• - Helper</p>

<p>storeì— ìˆëŠ” ì•„ë˜ 4ê°€ì§€ ì†ì„±ë“¤ì„ ê°„í¸í•˜ê²Œ ì½”ë”©í•˜ëŠ” ë°©ë²•</p>
<ul>
  <li>state -&gt; mapState</li>
  <li>getters -&gt; mapGetters</li>
  <li>mutations -&gt; mapMutations</li>
  <li>actions -&gt; mapActions</li>
</ul>

<p>í—¬í¼ì˜ ì‚¬ìš©ë²•</p>
<ul>
  <li>í—¬í¼ë¥¼ ì‚¬ìš©í•˜ê³ ì í•˜ëŠ” vue íŒŒì¼ì—ì„œ í•´ë‹¹ í—¬í¼ë¥¼ ë¡œë”©</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapGetters</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapMutations</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapActions</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nx">computed</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span><span class="nx">mapState</span><span class="p">([</span><span class="dl">'</span><span class="s1">num</span><span class="dl">'</span><span class="p">]),</span> <span class="p">...</span><span class="nx">mapGetters</span><span class="p">([</span><span class="dl">'</span><span class="s1">countedNum</span><span class="dl">'</span><span class="p">])</span> <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span> <span class="p">...</span><span class="nx">mapMutations</span><span class="p">([</span><span class="dl">'</span><span class="s1">clickBtn</span><span class="dl">'</span><span class="p">]),</span> <span class="p">...</span><span class="nx">mapActions</span><span class="p">([</span><span class="dl">'</span><span class="s1">asyncClickBtn</span><span class="dl">'</span><span class="p">])</span> <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="112-mapstate-mapgetters-ì†Œê°œ-ë°-es6-spread-ì—°ì‚°ì-ì“°ëŠ”-ì´ìœ ">11.2 mapState, mapGetters ì†Œê°œ ë° ES6 Spread ì—°ì‚°ì ì“°ëŠ” ì´ìœ </h2>

<p>mapState</p>
<ul>
  <li>Vuexì— ì„ ì–¸í•œ state ì†ì„±ì„ ë·° ì»´í¬ë„ŒíŠ¸ì— ë” ì‰½ê²Œ ì—°ê²°í•´ì£¼ëŠ” í—¬í¼</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="nx">computed</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span><span class="nx">mapState</span><span class="p">([</span><span class="dl">'</span><span class="s1">num</span><span class="dl">'</span><span class="p">])</span>
    <span class="c1">// num() { return this.$store.state.num; }</span>
<span class="p">}</span>

<span class="c1">// store.js</span>
<span class="nl">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">num</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- &lt;p&gt;{{ this.$store.state.num }}&lt;/p&gt; --&gt;</span>
<span class="nt">&lt;p&gt;</span>{{ this.num }}<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>mapGetters</p>
<ul>
  <li>Vuexì— ì„ ì–¸í•œ getters ì†ì„±ì„ ë·° ì»´í¬ë„ŒíŠ¸ì— ë” ì‰½ê²Œ ì—°ê²°í•´ì£¼ëŠ” í—¬í¼</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapGetters</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="nx">computed</span><span class="p">()</span> <span class="p">{</span> 
    <span class="p">...</span><span class="nx">mapGetters</span><span class="p">([</span><span class="dl">'</span><span class="s1">reverseMessgae</span><span class="dl">'</span><span class="p">])</span> 
<span class="p">}</span>

<span class="c1">// store.js</span>
<span class="nl">getters</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">reversMessage</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">.</span><span class="nx">msg</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- &lt;p&gt;{{ this.$store.getters.reversMessage }}&lt;/p&gt; --&gt;</span>
<span class="nt">&lt;p&gt;</span>{{ this.reversMessage }}<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET