I"<h2 id="watch를-이용해서-데이터의-상태를-감시한다">watch를 이용해서 데이터의 상태를 감시한다.</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    <span class="nx">watch</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">감시대상 데이터</span><span class="dl">'</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">새로운값</span><span class="p">,</span> <span class="nx">이전값</span><span class="p">){</span>
        <span class="c1">// 감시 대상 데이터가 변했을 때, 처리 로직</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>watch에는 옵션을 부여할 수 있다. 옵션을 사용할 경우 handler 예약어를 사용한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>    <span class="nx">watch</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">감시대상 데이터</span><span class="dl">'</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nl">handler</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">새로운값</span><span class="p">,</span> <span class="nx">이전값</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 감시 대상 데이터가 변했을 때, 처리 로직</span>
        <span class="p">},</span>
        <span class="nx">deep</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 네스트된 객체도 감시할지 여부, data 형식은 boolean</span>
        <span class="nx">immediate</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 처음 값을 읽어 들이는 시점에도 호출할지 여부, data형식은 boolean</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>deep속성은 감시 대상 데이터가 하위 속성을 가지고 있는 객체인 경우, 그 하위 속성이 변경까지 감시한다. immediate속성은 컴포넌트가 호출되었을 때 그 컴포넌트의 watch 대상 데이터를 바로 읽을지 여부를 결정하는 것이다.<br />
false이면 대상 데이터가 변경이 일어났을 때, watch에서 지정한 로직이 수행된다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;template&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">v-model=</span><span class="s">"food1"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">v-model=</span><span class="s">"food2"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>

<span class="nt">&lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">food1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pizza</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">food2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pasta</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">watch</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">food1</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">handler</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">newVal</span><span class="p">,</span> <span class="nx">oldVal</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newVal</span><span class="p">,</span> <span class="nx">oldVal</span><span class="p">)</span>
      <span class="p">},</span>
      <span class="na">deep</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">immediate</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="nx">food2</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">food2</span><span class="dl">'</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>감시 대상 데이터인 food1과 food2를 살펴보면, food1의 경우엔 immediate가 true로 설정되어 있다.<br />
food1은 이 컴포넌트를 읽어 들이는 시점에 console이 실행된다. -&gt; 바로 pizza undefined가 콘솔에 찍힘<br />
food2는 handler가 없기때문에 food2의 console은 실행되지 않는다. watch의 immediate 옵션은 디폴트로 false로 지정되어 있기 때문이다.</p>

:ET