I",<h2 id="91-컴포넌트-재활용-방법-및-재활용할-포인트-소개">9.1 컴포넌트 재활용 방법 및 재활용할 포인트 소개</h2>

<ul>
  <li>dispatch를 분기처리 하기 위해 ListItem에 있던 dispatch를 각각의 view파일로 옮김</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/e605bd1e36873caf64ba40af860edd802a96f8d8">diff check</a></p>
</blockquote>

<h2 id="92-이벤트-버스를-이용한-스피너-컴포넌트-구현">9.2 이벤트 버스를 이용한 스피너 컴포넌트 구현</h2>

<ul>
  <li>export 스타일에 따라서 import하는 방법이 달라진다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// default의 경우는 아무 이름이나 정의해서 사용할 수 있다.</span>
<span class="c1">// bus.js</span>
<span class="k">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">();</span>
<span class="c1">// App.vue</span>
<span class="k">import</span> <span class="nx">bus</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./bus.js</span><span class="dl">'</span> <span class="c1">// bus나 bus1 이나 아무거나 가능</span>

<span class="c1">// bus.js</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">bus</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">();</span>
<span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">bus</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./bus.js</span><span class="dl">'</span> <span class="c1">// 먼저 정의해준 변수명을 {}안에 넣어서 사용</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/c644bff38ffe7391be6e49d3c2429ed3f5882615">diff check</a></p>
</blockquote>

<h2 id="93-스피너-실행-및-종료-시점-알아보기">9.3 스피너 실행 및 종료 시점 알아보기</h2>

<ul>
  <li>actions.js에서 response를 return 하면 NewsView에서 dispatch에 .then으로 프로미스 체이닝이 가능</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/c139797550d73804d916ed64d4f2b5000d21910d">diff check</a></p>
</blockquote>

<h2 id="94-하이-오더-컴포넌트hoc-소개-및-구현">9.4 하이 오더 컴포넌트(HOC) 소개 및 구현</h2>

<p>컴포넌트의 로직을 재사용하기 위한 기술 하이 오더 컴포넌트</p>
<ul>
  <li>CreateListView.js가 하이오더컴포넌트</li>
  <li>기존에 있었던 컴포넌트의 위에 하나의 컴포넌트가 더 생성됨</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/a58c83719b1b8befd5ef9f213e964e3135aa219f">diff check</a></p>
</blockquote>

<h2 id="95-하이-오더-컴포넌트에서-사용할-listview-컴포넌트-구현">9.5 하이 오더 컴포넌트에서 사용할 ListView 컴포넌트 구현</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/ddc1c29c3b0bbae9caf83abcc0df58a143e9f839">diff check</a></p>
</blockquote>

<h2 id="96-하이-오더-컴포넌트가-적용된-앱-구조-설명-및-흐름-정리">9.6 하이 오더 컴포넌트가 적용된 앱 구조 설명 및 흐름 정리</h2>

<ul>
  <li>router/index.js에서 <code class="language-plaintext highlighter-rouge">component: createListView('NewsView'),</code>으로 pagename을 넘기고</li>
  <li>CreateListView에서 name으로 받고 재사용하는 로직들을 created()에 넣어줌</li>
  <li>spinner를 켜고 끄는 로직까지 같이 넣어줌</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/2af588dd119046a7cf25ab8fb3c253cd95318408">diff check</a></p>
</blockquote>

<h2 id="97-mixin의-개요와-활용처-그리고-hoc와의-차이점">9.7 Mixin의 개요와 활용처 그리고 HOC와의 차이점</h2>

<p>Mixins</p>
<ul>
  <li>여러 컴포넌트간에 공통으로 사용하고 있는 로직 기능들을 재사용하는 방법</li>
  <li>믹스인안에 정의할 수 있는 재사용 로직은 <code class="language-plaintext highlighter-rouge">data, methods, created</code> 등과 같은 컴포넌트 옵션</li>
  <li>hoc는 중간에 컴포넌트가 하나 더 생기므로 레벨이 깊어져서 통신에 불편함이 생김</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">HelloMixins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// 컴포넌트 옵션 (data, methods, created 등)\</span>
<span class="p">};</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">mixins</span><span class="p">:</span> <span class="p">[</span><span class="nx">HelloMixins</span><span class="p">]</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위와 같이 믹스인을 주입할 컴포넌트에 <code class="language-plaintext highlighter-rouge">mixins</code> 속성을 선언하고 <code class="language-plaintext highlighter-rouge">[]</code> 배열안에 주입할 믹스인들을 추가</p>

<p>예시</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">DialogMixin</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">dialog</span><span class="p">:</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="nx">showDialog</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="nx">closeDialog</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">DialogMixin</code>에 다이얼로그의 표시 상태를 나타내는 <code class="language-plaintext highlighter-rouge">dialog</code>데이터와 다이얼로그를 열거나 닫는 메서드 <code class="language-plaintext highlighter-rouge">showDialog()</code>, <code class="language-plaintext highlighter-rouge">closeDialog()</code> 정의</p>

<p>재사용</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- LoginForm.vue --&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">import</span> <span class="p">{</span> <span class="nx">DialogMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./mixins.js</span><span class="dl">'</span><span class="p">;</span>

    <span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
        <span class="na">mixins</span><span class="p">:</span> <span class="p">[</span> <span class="nx">DialogMixin</span> <span class="p">],</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="nx">submitForm</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">login</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
                    <span class="na">id</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
                    <span class="na">pw</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">pw</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">closeDialog</span><span class="p">())</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">error</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="98-mixin-적용-후-hoc-구조와-비교">9.8 Mixin 적용 후 HOC 구조와 비교</h2>

<ul>
  <li>hoc는 AskView와 ListItem 사이에 ListView 컴포넌트가 생성되어 레벨이 더 깊어짐</li>
  <li>mixins는 새로 생성되는 컴포넌트가 없음</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/0bfe7e56eb6c5acc7258b0534f07ecaa41e3f639">diff check</a></p>
</blockquote>
:ET