I"!
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners9/">[TypeScript-part1] 이넘</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#enum" class="page__taxonomy-item-tag" rel="tag">enum</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners8/">[TypeScript-part1] 연산자를 이용한 타입 정의</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners7/">[TypeScript-part1] 타입 별칭</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners6/">[TypeScript-part1] 인터페이스</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#interface" class="page__taxonomy-item-tag" rel="tag">interface</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners5/">[TypeScript-part1] 첫 번째 프로젝트 - 할 일 관리 애플리케이션</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners4/">[TypeScript-part1] 타입스크립트 기초 - 변수와 함수 타입 정의하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.11
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners3/">[TypeScript-part1] 타입스크립트 시작하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.11
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners2/">[TypeScript-part1] 타입스크립트 소개와 배경</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.09
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript-part1/typescript-part1-beginners1/">[TypeScript-part1] 강의 오리엔테이션</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.09
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript-part1" class="page__taxonomy-item-category" rel="tag">typescript-part1</a>
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET