I"Ώ%<h2 id="81-μ—°μ‚°μλ¥Ό-μ΄μ©ν•-νƒ€μ…-μ •μ---union-type">8.1 μ—°μ‚°μλ¥Ό μ΄μ©ν• νƒ€μ… μ •μ - Union Type</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/d6a98809b130c7389993b94248aff79c72a61476">diff check</a></p>
</blockquote>

<h2 id="82-μ λ‹μ¨-νƒ€μ…μ-μ¥μ ">8.2 μ λ‹μ¨ νƒ€μ…μ μ¥μ </h2>

<p>μ λ‹μ¨ νƒ€μ…μ€ νΉμ • νλΌλ―Έν„°λ‚ λ³€μμ— μ—¬λ¬κ°€μ§€ νƒ€μ…μ„ μ§€μ •ν•κ³  μ‹¶μ„ λ• μ‚¬μ©ν•λ‹¤.</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/bfa08f4fe10154a2e5d3db6e6675ccdb35462b18">diff check</a></p>
</blockquote>

<h3 id="νƒ€μ…-κ°€λ“">νƒ€μ… κ°€λ“</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">logMessage</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">value</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">value</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μ„μ™€ κ°™μ΄ <code class="language-plaintext highlighter-rouge">ifλ¬Έ</code>μΌλ΅ νΉμ • νƒ€μ…μΌλ΅ νƒ€μ…μ λ²”μ„λ¥Ό μΆν€λ‚κ°€λ”(ν•„ν„°λ§ ν•λ”) κ³Όμ •</p>

<h3 id="μ—λ¬μ²λ¦¬νƒ€μ…-κ°€λ“">μ—λ¬μ²λ¦¬(νƒ€μ… κ°€λ“)</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">logMessage</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">value</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">value</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="dl">'</span><span class="s1">value must be string or number</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μ„μ™€ κ°™μ΄ μ§€μ •λ νƒ€μ… μ΄μ™Έμ νƒ€μ…μ΄ λ“¤μ–΄μ¤λ©΄ μ—λ¬ μ²λ¦¬λ„ ν•  μ μλ‹¤.</p>

<h2 id="83-μ λ‹μ¨-νƒ€μ…μ-νΉμ§•">8.3 μ λ‹μ¨ νƒ€μ…μ νΉμ§•</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Developer</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">skill</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">askSomeone</span><span class="p">(</span><span class="nx">someone</span><span class="p">:</span> <span class="nx">Developer</span> <span class="o">|</span> <span class="nx">Person</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">someone</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">someone</span><span class="p">.</span><span class="nx">skill</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">javascript</span><span class="dl">'</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μΈν„°νμ΄μ¤λ¥Ό λ‘κ°λ¥Ό μ„ μ–Έν•κ³  μ•„λμ—μ„ μ λ‹μ¨ νƒ€μ…μΌλ΅ νλΌλ―Έν„°λ΅ μ •μν•΄ μ¤¬μ„λ•,<br />
someoneμ— μ ‘κ·Όν•  μ μλ” μ†μ„±μ€ <code class="language-plaintext highlighter-rouge">name</code>λΏμ΄λ‹¤.<br />
μ•„μ§ μ–΄λ–¤ ν•νƒμ κ°μ²΄κ°€ λ“¤μ–΄μ¬μ§€ λ¨λ¥΄λ” μƒν™©μ—μ„ <code class="language-plaintext highlighter-rouge">skill, age</code> μ†μ„±λ“¤μ„ λ¨λ‘ μ—΄μ–΄ λ†“λ”λ‹¤λ©΄ μ—λ¬κ°€ λ°μƒν•  μλ„ μλ‹¤κ³  νλ‹¨ν•κΈ° λ•λ¬Έμ— μ„μ™€ κ°™μ΄ μ λ‹μ¨ νƒ€μ…μ„ μΌμ„λ•λ” κ³µν†µμ†μ„±μ—λ§ μ ‘κ·Όν•  μ μλ„λ΅ ν•λ‹¤.</p>

<p>μ΄ <code class="language-plaintext highlighter-rouge">skill, age</code>κ°™μ€ μ†μ„±μ— μ ‘κ·Όν•κ³  μ‹¶λ‹¤λ©΄ μ΄μ „ μ‹κ°„μ— λ΄¤λ <code class="language-plaintext highlighter-rouge">νƒ€μ…κ°€λ“</code>λ¥Ό μ΄μ©ν•΄μ„ νΉμ • νƒ€μ…μΌλ΅ μ ν•μ„ ν•κ³  κ·Έ ν›„μ— κ·Έ νƒ€μ…μΌλ΅ μΈμκ°€ λ“¤μ–΄μ™”μ„ λ• μ²λ¦¬ν•λ” λ°©μ‹μΌλ΅ ν•΄μ•Όν•λ‹¤.</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/7cc601b5f38ac11997eac77e90293035bb9eb6c5">diff check</a></p>
</blockquote>

<h2 id="84-μΈν„°μ„Ήμ…-νƒ€μ…-μ†κ°">8.4 μΈν„°μ„Ήμ… νƒ€μ… μ†κ°</h2>

<p><code class="language-plaintext highlighter-rouge">&amp;</code> μ•¤λ“ μ—°μ‚°μλ¥Ό μ‚¬μ©ν• μΈν„°μ„Ήμ… νƒ€μ…</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">askSomeone2</span><span class="p">(</span><span class="nx">someone</span><span class="p">:</span> <span class="nx">Developer</span> <span class="o">&amp;</span> <span class="nx">Person</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">someone</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">someone</span><span class="p">.</span><span class="nx">skill</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">javascript</span><span class="dl">'</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μ„ μ λ‹μ¨ νƒ€μ…μ—μ„λ” <code class="language-plaintext highlighter-rouge">someone.skill</code> μ†μ„±μ΄ λ¨μ§€ μ•κ³  <code class="language-plaintext highlighter-rouge">someone.skill = 'javascript'</code>μ΄ μ—λ¬κ°€ λ‚λ” λ°λ©΄ μΈν„°μ„Ήμ… νƒ€μ…μ—μ„λ” <code class="language-plaintext highlighter-rouge">someone.skill = 'javascript'</code>μ΄ μ—λ¬κ°€ λ‚μ§€ μ•λ”λ‹¤.<br />
Developer μΈν„°νμ΄μ¤μ™€ Person μΈν„°νμ΄μ¤ μ†μ„± λ¨λ‘λ¥Ό κ°€μ§€κ³  μλ” λ°μ΄ν„° νƒ€μ….
μ΄κ²ƒμ΄ &amp; μΈν„°μ„Ήμ…μ΄λ‹¤.<br />
κ·Έλ¬λ‚ μ‹¤λ¬΄μ—μ„λ” μ λ‹μ¨ νƒ€μ…μ΄ λ” λ§μ΄ μ“°μΈλ‹¤.</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/1f38d6ebcb428bb4cfc682075023e0e098bc9e8f">diff check</a></p>
</blockquote>

<h2 id="85-μ λ‹μ¨-νƒ€μ…κ³Ό-μΈν„°μ„Ήμ…-νƒ€μ…μ-μ°¨μ΄μ ">8.5 μ λ‹μ¨ νƒ€μ…κ³Ό μΈν„°μ„Ήμ… νƒ€μ…μ μ°¨μ΄μ </h2>

<ul>
  <li>μ λ‹μ¨ νƒ€μ…: μ—¬λ¬ νƒ€μ… μ¤‘ ν•λ‚μ νƒ€μ…λ§ λ§μ΅±ν•λ©΄ λλ―€λ΅ μƒν™©μ— λ”°λΌ μ›ν•λ” νƒ€μ…μ„ λ§μ΅±ν•λ” λ°μ΄ν„°λ¥Ό λ„κΈ°λ©΄λ¨</li>
  <li>μΈν„°μ„Ήμ… νƒ€μ…: μΈν„°μ„Ήμ…μΌλ΅ μ„ μ–Έλ λ¨λ“  νƒ€μ…μ„ λ§μ΅±ν•λ” λ°μ΄ν„°λ¥Ό λ„κ²¨μ•Όλλ‹¤.</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/944f98a8cbb6a5d29fa3f1ec894d583384c13445">diff check</a></p>
</blockquote>
:ET