I"øF<h2 id="71-ë·°-ë¼ìš°í„°-ì†Œê°œì™€-ì„¤ì¹˜">7.1 ë·° ë¼ìš°í„° ì†Œê°œì™€ ì„¤ì¹˜</h2>

<p>ë·° ë¼ìš°í„°ëŠ” ë·° ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•˜ì—¬ ì‹±ê¸€ í˜ì´ì§€ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ êµ¬í˜„í•  ë•Œ ì‚¬ìš©í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì…ë‹ˆë‹¤.</p>

<p><a href="https://v3.router.vuejs.org/installation.html">ë¼ìš°í„° ê³µì‹ ë¬¸ì„œ ë§í¬</a></p>

<p>ìœ„ ë§í¬ë¡œ ì ‘ì†í•˜ì—¬ Installationì—ì„œ ìƒë‹¨ì˜ CDNì£¼ì†Œë¥¼ ë³µì‚¬í•´ ì¤ë‹ˆë‹¤.</p>

<ul>
  <li>https://unpkg.com/vue-router/dist/vue-router.js</li>
</ul>

<p>íŒŒì¼ì„ ë§Œë“¤ì–´ ë³´ë©° ì‹¤ìŠµí•´ ë´…ì‹œë‹¤.<br />
ë·° ë¼ì´ë¸ŒëŸ¬ë¦¬ì™€ router.js CDN ì£¼ì†Œë¥¼ ë„£ì–´ì£¼ê³  ê¸°ë³¸ ê³¨ê²©ì„ ë§Œë“¤ì–´ ë´…ì‹œë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>

    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="72-ë·°-ë¼ìš°í„°-ì¸ìŠ¤í„´ìŠ¤-ì—°ê²°-ë°-ì´ˆê¸°-ìƒíƒœ-ì•ˆë‚´">7.2 ë·° ë¼ìš°í„° ì¸ìŠ¤í„´ìŠ¤ ì—°ê²° ë° ì´ˆê¸° ìƒíƒœ ì•ˆë‚´</h2>

<p>ë·° ë¼ìš°í„°ë¥¼ ì¸ìŠ¤í„´ìŠ¤ì— ë™ì‘ ì‹œì¼œ ë³´ê² ìŠµë‹ˆë‹¤.<br />
VueRouterë¥¼ routerë¼ëŠ” ë³€ìˆ˜ì— ë„£ì–´ì£¼ê³  Vueì¸ìŠ¤í„´ìŠ¤ì— ì—°ê²°í•´ ì£¼ê³  ë¸Œë¼ìš°ì €ì—ì„œ ë·° ê°œë°œì ë„êµ¬ë¡œ í™•ì¸í•´ ë³´ë©´ Rootì— $routerê°€ ì¡íˆëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>

    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">router</span><span class="p">:</span> <span class="nx">router</span><span class="p">,</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="73-routes-ì†ì„±-ì„¤ëª…-ë°-ì‹¤ìŠµ-ì•ˆë‚´">7.3 routes ì†ì„± ì„¤ëª… ë° ì‹¤ìŠµ ì•ˆë‚´</h2>

<p>ì„¸íŒ…í•œ ì½”ë“œë¡œ ë¼ìš°í„°ì— ëŒ€í•œ ì •ë³´ë¥¼ ì¶”ê°€ í•´ ë³´ê² ìŠµë‹ˆë‹¤.<br />
ì²«ë²ˆì§¸ë¡œ routesë¼ëŠ” ì†ì„±ì…ë‹ˆë‹¤.<br />
ì´ ì†ì„±ì—ëŠ” í˜ì´ì§€ ë¼ìš°íŒ… ì •ë³´ê°€ ë“¤ì–´ê°‘ë‹ˆë‹¤. (ì–´ë–¤ urlë¡œ ì´ë™í–ˆì„ë•Œ ì–´ë–¤ í˜ì´ì§€ê°€ ë¿Œë ¤ì§ˆì§€ì— ëŒ€í•œ ì •ë³´ê°€ ë°°ì—´ë¡œ ë‹´ê¹ë‹ˆë‹¤.)<br />
ì´ ë°°ì—´ì— í˜ì´ì§€ ë¼ìš°íŒ… ì •ë³´ë¥¼ ë‹´ì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">LoginComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;login&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">MainComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;main&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
        <span class="na">routes</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="c1">// url ì´ë¦„</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span>
                <span class="c1">// í•´ë‹¹ urlì—ì„œ í‘œì‹œë  ì»´í¬ë„ŒíŠ¸</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">LoginComponent</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/main</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">MainComponent</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">router</span><span class="p">:</span> <span class="nx">router</span><span class="p">,</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="74-ë¼ìš°í„°ê°€-í‘œì‹œë˜ëŠ”-ì˜ì—­-ë°-router-view-íƒœê·¸-ì„¤ëª…">7.4 ë¼ìš°í„°ê°€ í‘œì‹œë˜ëŠ” ì˜ì—­ ë° router-view íƒœê·¸ ì„¤ëª…</h2>

<p>í˜ì´ì§€ urlì´ ë³€ê²½ ëì„ë•Œ ê·¸ urlì— ë”°ë¼ì„œ ë¿Œë ¤ì§€ëŠ” ì˜ì—­ì„ router-viewë¼ëŠ” íƒœê·¸ë¡œ ì •ì˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë·° ì¸ìŠ¤í„´ìŠ¤ì— ë¼ìš°í„° ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì—°ê²°í•´ì•¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
router-viewë¥¼ ì—°ê²°í•˜ê³  urlì— /loginì„ ì…ë ¥í•´ ë³´ë©´ loginì´ë¼ëŠ” ë‚´ìš©ì´ í™”ë©´ì— ë³´ì—¬ì§‘ë‹ˆë‹¤.<br />
loginì´ë¼ëŠ” urlë¡œ ì´ë™í–ˆì„ë•Œ í•´ë‹¹í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ router-viewë¼ëŠ” íƒœê·¸ì— ë³´ì—¬ì¤€ ê²ƒ ì…ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">LoginComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;login&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">MainComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;main&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
        <span class="na">routes</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="c1">// url ì´ë¦„</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span>
                <span class="c1">// í•´ë‹¹ urlì—ì„œ í‘œì‹œë  ì»´í¬ë„ŒíŠ¸</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">LoginComponent</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/main</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">MainComponent</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">router</span><span class="p">:</span> <span class="nx">router</span><span class="p">,</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="75-ë§í¬ë¥¼-ì´ìš©í•œ-í˜ì´ì§€-ì´ë™-ë°-router-link-íƒœê·¸-ì„¤ëª…">7.5 ë§í¬ë¥¼ ì´ìš©í•œ í˜ì´ì§€ ì´ë™ ë° router-link íƒœê·¸ ì„¤ëª…</h2>

<p>í™”ë©´ ì´ë™ì„ urlë¡œ í•  ìˆ˜ ìˆì§€ë§Œ, ì‚¬ìš©ì ì…ì¥ì—ì„œëŠ” í™”ë©´ì— ì œê³µëœ ë§í¬ë¥¼ í†µí•´ ì´ë™í•©ë‹ˆë‹¤.<br />
ì´ëŸ´ë•Œ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ router-linkì…ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/login"</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/main"</span><span class="nt">&gt;</span>Main<span class="nt">&lt;/router-link&gt;</span>        
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">LoginComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;login&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">MainComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;main&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
        <span class="c1">// í˜ì´ì§€ì˜ ë¼ìš°íŒ… ì •ë³´</span>
        <span class="na">routes</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="c1">// í˜ì´ì§€ì˜ url ì´ë¦„</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span>
                <span class="c1">// í•´ë‹¹ urlì—ì„œ í‘œì‹œë  ì»´í¬ë„ŒíŠ¸</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">LoginComponent</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/main</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">MainComponent</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">router</span><span class="p">:</span> <span class="nx">router</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="76-ë¼ìš°í„°-ì •ë¦¬-ë°-í•™ìŠµ-ë°©í–¥-ì•ˆë‚´">7.6 ë¼ìš°í„° ì •ë¦¬ ë° í•™ìŠµ ë°©í–¥ ì•ˆë‚´</h2>

<p>ë¼ìš°í„°ëŠ” í˜ì´ì§€ë¥¼ ì´ë™í• ë•Œ ì‚¬ìš©í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì…ë‹ˆë‹¤.</p>

<h3 id="cdn-ë°©ì‹">CDN ë°©ì‹</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="npm-ë°©ì‹">NPM ë°©ì‹</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm <span class="nb">install </span>vue-router
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ë·°-ë¼ìš°í„°-ë“±ë¡">ë·° ë¼ìš°í„° ë“±ë¡</h3>
<p>ë·° ë¼ìš°í„°ë¥¼ ì„¤ì¹˜í•˜ê³  ë‚˜ë©´ ë¼ìš°í„° ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ê³ , ì¸ìŠ¤í„´ìŠ¤ì— ë¼ìš°í„° ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë“±ë¡í•©ë‹ˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// ë¼ìš°í„° ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</span>
<span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
    <span class="c1">// ë¼ìš°í„° ì˜µì…˜</span>
<span class="p">})</span>

<span class="c1">// ì¸ìŠ¤í„´ìŠ¤ì— ë¼ìš°í„° ì¸ìŠ¤í„´ìŠ¤ ë“±ë¡</span>
<span class="k">new</span> <span class="nx">Vue</span> <span class="p">({</span>
    <span class="na">router</span><span class="p">:</span> <span class="nx">router</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ë¼ìš°í„°-ì˜µì…˜">ë¼ìš°í„° ì˜µì…˜</h3>
<p>routes : í˜ì´ì§€ì˜ ì •ë³´ë“¤ì´ ë“¤ì–´ê°€ëŠ” ì†ì„± / componentëŠ” ë¬´ì¡°ê±´ í•˜ë‚˜ì´ê¸° ë•Œë¬¸ì— sê°€ ë¶™ì§€ ì•ŠìŒ
(ë§ë¶™ì—¬ì„œ ì¸ìŠ¤í„´ìŠ¤ë‚˜ ì»´í¬ë„ŒíŠ¸ëŠ” ì—¬ëŸ¬ê°œê°€ ë“¤ì–´ê°€ê¸°ë•Œë¬¸ì— componentì— sê°€ ë¶™ìŒ)</p>

<p>ë·° ë¼ìš°í„°ë¡œ íŠ¹ì • URLì— ì ‘ê·¼í•  ë•Œ ì ‘ê·¼ì„ ë§‰ëŠ” ë°©ë²•(ex.ë¡œê·¸ì¸ ì „ì—ëŠ” ì ‘ê·¼ ë¶ˆê°€í•˜ê²Œ..)
<a href="https://joshua1988.github.io/web-development/vuejs/vue-router-navigation-guards/">ë„¤ë¹„ê²Œì´ì…˜ ê°€ë“œ ì°¸ê³  ë§í¬</a></p>
:ET