I":<h2 id="111-헬퍼-함수-및-es6-spread-연산자-소개">11.1 헬퍼 함수 및 ES6 Spread 연산자 소개</h2>

<p>각 속성들을 더 쉽게 사용하는 방법 - Helper</p>

<p>store에 있는 아래 4가지 속성들을 간편하게 코딩하는 방법</p>
<ul>
  <li>state -&gt; mapState</li>
  <li>getters -&gt; mapGetters</li>
  <li>mutations -&gt; mapMutations</li>
  <li>actions -&gt; mapActions</li>
</ul>

<p>헬퍼의 사용법</p>
<ul>
  <li>헬퍼를 사용하고자 하는 vue 파일에서 해당 헬퍼를 로딩</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapGetters</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapMutations</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapActions</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nx">computed</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span><span class="nx">mapState</span><span class="p">([</span><span class="dl">'</span><span class="s1">num</span><span class="dl">'</span><span class="p">]),</span> <span class="p">...</span><span class="nx">mapGetters</span><span class="p">([</span><span class="dl">'</span><span class="s1">countedNum</span><span class="dl">'</span><span class="p">])</span> <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span> <span class="p">...</span><span class="nx">mapMutations</span><span class="p">([</span><span class="dl">'</span><span class="s1">clickBtn</span><span class="dl">'</span><span class="p">]),</span> <span class="p">...</span><span class="nx">mapActions</span><span class="p">([</span><span class="dl">'</span><span class="s1">asyncClickBtn</span><span class="dl">'</span><span class="p">])</span> <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="112-mapstate-mapgetters-소개-및-es6-spread-연산자-쓰는-이유">11.2 mapState, mapGetters 소개 및 ES6 Spread 연산자 쓰는 이유</h2>

<p>mapState</p>
<ul>
  <li>Vuex에 선언한 state 속성을 뷰 컴포넌트에 더 쉽게 연결해주는 헬퍼</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="nx">computed</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span><span class="nx">mapState</span><span class="p">([</span><span class="dl">'</span><span class="s1">num</span><span class="dl">'</span><span class="p">])</span>
    <span class="c1">// num() { return this.$store.state.num; }</span>
<span class="p">}</span>

<span class="c1">// store.js</span>
<span class="nl">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">num</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- &lt;p&gt;{{ this.$store.state.num }}&lt;/p&gt; --&gt;</span>
<span class="nt">&lt;p&gt;</span>{{ this.num }}<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>mapGetters</p>
<ul>
  <li>Vuex에 선언한 getters 속성을 뷰 컴포넌트에 더 쉽게 연결해주는 헬퍼</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapGetters</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="nx">computed</span><span class="p">()</span> <span class="p">{</span> 
    <span class="p">...</span><span class="nx">mapGetters</span><span class="p">([</span><span class="dl">'</span><span class="s1">reverseMessgae</span><span class="dl">'</span><span class="p">])</span> 
<span class="p">}</span>

<span class="c1">// store.js</span>
<span class="nl">getters</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">reversMessage</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">.</span><span class="nx">msg</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- &lt;p&gt;{{ this.$store.getters.reversMessage }}&lt;/p&gt; --&gt;</span>
<span class="nt">&lt;p&gt;</span>{{ this.reversMessage }}<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="113-리팩토링-getters와-mapgetters-적용하기">11.3 [리팩토링] getters와 mapGetters 적용하기</h2>

<p>store.js</p>
<ul>
  <li>getters에 <code class="language-plaintext highlighter-rouge">storedTodoItems</code>변수 지정하고 state의 todoItmes에 접근</li>
</ul>

<p>TodoList.vue</p>
<ul>
  <li>computed에 todoItmes() 메서드에 <code class="language-plaintext highlighter-rouge">this.$store.getters.storedTodoItems;</code> 리턴 시켜주기</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-lv2/commit/b306678eb054ec395e200caedf70324b720a7636">diff check</a></p>
</blockquote>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-lv2/commit/1d049794f72638cdf7d682668120b16394eaa573">diff check</a></p>
</blockquote>

<h2 id="114-mapmutations-mapactions-소개-및-헬퍼의-유연한-문법">11.4 mapMutations, mapActions 소개 및 헬퍼의 유연한 문법</h2>

<p>mapMutations</p>
<ul>
  <li>Vuex에 선언한 mutations 속성을 뷰 컴포넌트에 더 쉽게 연결해주는 헬퍼</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapMutations</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="nx">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">...</span><span class="nx">mapMutations</span><span class="p">([</span><span class="dl">'</span><span class="s1">clickBtn</span><span class="dl">'</span><span class="p">]),</span>
    <span class="nx">authLogin</span><span class="p">()</span> <span class="p">{},</span>
    <span class="nx">displayTable</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="c1">// store.js</span>
<span class="nl">mutations</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">clickBtn</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">msg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"clickBtn"</span><span class="nt">&gt;</span>popup message<span class="nt">&lt;/button&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>mapActions</p>
<ul>
  <li>Vuex에 선언한 actions 속성을 뷰 컴포넌트에 더 쉽게 연결해주는 헬퍼</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// App.vue</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapActions</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="nx">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">...</span><span class="nx">mapActions</span><span class="p">([</span><span class="dl">'</span><span class="s1">delayClickBtn</span><span class="dl">'</span><span class="p">]),</span>
<span class="p">}</span>

<span class="c1">// store.js</span>
<span class="nl">actions</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">delayClickBtn</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">context</span><span class="p">.</span><span class="nx">commit</span><span class="p">(</span><span class="dl">'</span><span class="s1">clickBtn</span><span class="dl">'</span><span class="p">),</span> <span class="mi">2000</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"delayClickBtn"</span><span class="nt">&gt;</span>delay popup message<span class="nt">&lt;/button&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>헬퍼의 유연한 문법</p>
<ul>
  <li>Vuex에 선언한 속성을 그대로 컴포넌트에 연결하는 문법
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// 배열 리터럴</span>
<span class="p">...</span><span class="nx">mapMutations</span><span class="p">([</span>
  <span class="dl">'</span><span class="s1">clickBtn</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 'clickBtn': clickBtn</span>
  <span class="dl">'</span><span class="s1">addNumber</span><span class="dl">'</span> <span class="c1">// addNumber(인자)</span>
<span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Vuex에 선언한 속성을 컴포넌트의 특정 메서드에다가 연결하는 문법
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">...</span><span class="nx">mapMutations</span><span class="p">({</span>
  <span class="na">popupMsg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">clickBtn</span><span class="dl">'</span> <span class="c1">// 컴포넌트 메서드 명: Store의 뮤테이션 명</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="115-리팩토링--퀴즈-mapmutations-적용-및-퀴즈">11.5 [리팩토링 &amp; 퀴즈] mapMutations 적용 및 퀴즈</h2>

<ul>
  <li>헬퍼 함수들은 인자를 선언하지 않아도 함수를 호출하는 시점에 인자를 넘기면 그대로 가져온다.</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-lv2/commit/7dae61fdccda7ab92d149e33facdad54e4e3dd68">diff check</a></p>
</blockquote>

<h2 id="116-리팩토링--퀴즈-mapmutations-퀴즈-풀이">11.6 [리팩토링 &amp; 퀴즈] mapMutations 퀴즈 풀이</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-lv2/commit/67784bbc9618685935ff2da326c65ffd7b042338">diff check</a></p>
</blockquote>

<h2 id="117-헬퍼-함수가-주는-간편함">11.7 헬퍼 함수가 주는 간편함</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-lv2/commit/930c25c6e7529f517740a12a9f00915411ec0b6b">diff check</a></p>
</blockquote>
:ET