I"<h2 id="타입스크립트-사용하기">타입스크립트 사용하기</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 7 -&gt; 12를 예상했을때 어디서 문제가 발생했는지 찾아봐야함</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">world</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// "helloworld"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>add(1,2)를 제외하고는 원하는 값을 얻을 수 없지만 자바스크립트는 실행하기 전어떠한 경고도 주지 않는다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">showItems</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">showItem</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]);</span> <span class="c1">// 1  2  3</span>
<span class="nx">showItem</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// 에러</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>자바스크립트 (동적언어) : 런타임에 타입결정 -&gt; 오류 발견(사용자가 오류를 보게 됨)</li>
  <li>자바, 타입스크립트 (정적언어) : 컴파일 타임에 타입 결정 -&gt; 오류 발견</li>
</ul>

<h2 id="typescript-playground">typescript playground</h2>

<p><a href="https://www.typescriptlang.org/play">TypeScript</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">:</span><span class="nx">number</span><span class="p">,</span> <span class="nx">num2</span><span class="p">:</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// add(); // NaN</span>
<span class="c1">// add(1); // NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="c1">// add(3,4,5); // 7 </span>
<span class="c1">// add('hello', 'world'); // "helloworld"</span>

<span class="kd">function</span> <span class="nx">showItems</span><span class="p">(</span><span class="nx">arr</span><span class="p">:</span><span class="nx">number</span><span class="p">[])</span> <span class="p">{</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">showItem</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]);</span> <span class="c1">// 1  2  3</span>
<span class="c1">//showItem(1,2,3); // 에러</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>typescript playground에서 위 예제 코드를 넣어보면 자바스크립트는 오류를 표현하지 않던 부분이 오류를 표현한다.<br />
add에 인자가 2개가 들어와야하는데 갯수가 맞지 않다고 뜨고, num1과 num2에 타입을 정의해주면 ‘hello’,’world’는 타입에러가 뜬다.</p>

<p>arr:number[]가 아닌 arr:string[]을 적는다면 <code class="language-plaintext highlighter-rouge">showItem([1,2,3]);</code>에 에러가 잡히게 된다.<br />
또한, arr:number로 배열을 넣지 않으면 <code class="language-plaintext highlighter-rouge">arr.forEach((item)</code>이쪽에 에러가 잡힌다.</p>

<p>또한 add()만 작성해줘도 어떤 인자 타입이 몇개가 필요한지 힌트가 나오기 때문에 내가 짠 코드가 아니더라도 코드를 뒤져보지 않고도 쉽게 코드 작성이 가능하다.</p>

:ET