I"§<h2 id="41-ν•¨μ-κµ¬μ„±-μ”μ†-ν•¨μ-μ΄λ¦„-κ·μΉ™κ³Ό-κ΄€λ΅€">4.1 ν•¨μ κµ¬μ„± μ”μ†, ν•¨μ μ΄λ¦„ κ·μΉ™κ³Ό κ΄€λ΅€</h2>

<p>function</p>
<ul>
  <li>νΉμ • κΈ°λ¥μ„ μ²λ¦¬ν•λ” μλ°”μ¤ν¬λ¦½νΈ μ½”λ“ λ¬¶μ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">book</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">js μ±…</span><span class="dl">"</span><span class="p">;</span>

<span class="p">}</span>
<span class="kd">var</span> <span class="nx">point</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="nx">one</span> <span class="o">+</span> <span class="nx">two</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bonus</span> <span class="o">=</span> <span class="nx">total</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>νλΌλ―Έν„°</p>
<ul>
  <li>μ†κ΄„νΈ μ•μ— μ‘μ„±ν•κ²ƒμ„ νλΌλ―Έν„°λΌκ³  ν•¨</li>
  <li>λ§¤κ° λ³€μ, μΈμ, μ•„κ·λ¨ΌνΈλ΅λ„ λ¶€λ¦„</li>
  <li>νλΌλ―Έν„° μ‘μ„±μ€ μ„ νƒ</li>
</ul>

<p>ν•¨μμ΄λ¦„ κ΄€λ΅€</p>
<ul>
  <li>λ™μ‚¬λ΅ μ‹μ‘</li>
  <li>λ‘λ²μ§Έ λ‹¨μ–΄λ¶€ν„° λ…μ‚¬ μ‚¬μ©</li>
  <li>λ…μ‚¬μ μ²« λ¬Έμλ¥Ό λ€λ¬Έμλ΅(CamelCase)</li>
  <li>λ™μ‚¬+λ…μ‚¬ ν•νƒλ΅ λ™μ μΈ λ¨μµ</li>
</ul>

<h2 id="42-ν•¨μ-νΈμ¶-return-λ¬Έ">4.2 ν•¨μ νΈμ¶, return λ¬Έ</h2>

<ul>
  <li>ν•¨μλ” νΈμ¶λμ–΄μ•Ό μ‹¤ν–‰</li>
  <li>νΈμ¶ λ°›λ” ν•¨μ
    <ul>
      <li>ν•¨μκ°€ νΈμ¶ λμ—μ„λ• μ‹¤ν–‰λλ ν•¨μ</li>
      <li>ν•¨μλΌκ³  ν•λ©΄ νΈμ¶λ°›λ” ν•¨μλ¥Ό μ§€μΉ­</li>
    </ul>
  </li>
  <li>νλΌλ―Έν„°
    <ul>
      <li>νΈμ¶ν• ν•¨μμ—μ„ λ„κ²¨μ¤€ κ°’μ„ λ°›μ</li>
      <li>(one, two) μ²λΌ μ†κ΄„νΈ() μ•μ— νλΌλ―Έν„° μ΄λ¦„ μ‘μ„±</li>
    </ul>
  </li>
</ul>

<p>ν•¨μνΈμ¶</p>
<ul>
  <li>setValue()ν•νƒλ΅ νΈμ¶
    <ul>
      <li>ν•¨μ μ΄λ¦„κ³Ό μ†κ΄„νΈ()λ¥Ό μ‘μ„±</li>
    </ul>
  </li>
  <li>νλΌλ―Έν„°
    <ul>
      <li>νΈμ¶λ ν•μμ— λ„κ²¨μ¤„ κ°’ μ‘μ„±</li>
      <li>setValue(10, 20)μ²λΌ μ†κ΄„νΈ() μ•μ— μ‘μ„±</li>
      <li>JSμ—μ„ μ§€μ›ν•λ” νƒ€μ… μ‘μ„±</li>
      <li>μ½¤λ§(,)λ΅ κµ¬λ¶„ν•μ—¬ λ‹¤μ μ‘μ„± κ°€λ¥</li>
    </ul>
  </li>
</ul>

<p>ν•¨μλ¥Ό μ„ μ–Έν•κ³  -&gt; ν•¨μλ¥Ό νΈμ¶ -&gt; νλΌλ―Έν„° λ„κ²¨μ£Όκ³  -&gt; νλΌλ―Έν„°κ°’ μ„¤μ •ν•κ³  -&gt; ν•¨μμ½”λ“ μ‹¤ν–‰</p>

<p>κ°€λ…μ„±μ„ μ„ν•΄μ„ μ„ μ–Έμ„ λ¨Όμ € μ‘μ„± ν•κ³  μ•„λμ— μ‹¤ν–‰λ¬Έμ„ μ‘μ„±</p>

<p>return</p>
<ul>
  <li>ν‘ν„μ‹μ ν‰κ°€ κ²°κ³Ό λ°ν™</li>
  <li>return λλ” ν‘ν„μ‹μ„ μ‘μ„±ν•μ§€ μ•μΌλ©΄ undefined λ°ν™</li>
  <li>return κ³Ό ν‘ν„μ‹μ„ ν• μ¤„μ— μ‘μ„±</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getPoint</span><span class="p">(){</span>
    <span class="k">return</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">30</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getPoint</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="c1">// μ‹¤ν–‰μμ„</span>
<span class="cm">/** 
 * 1. getPoint() ν•¨μ νΈμ¶
 * 2. returnμ μ¤λ¥Έμ½ ν‘ν„μ‹(10 * 30)dmf vudrk
 * 3. ν‰κ°€ κ²°κ³Ό 300μ„ λ°ν™
 * 4. 300μ„ κ°–κ³  getPoint()λ΅ λμ•„κ°„λ‹¤.
 * 5. 400μ„ result λ³€μμ— ν• λ‹Ή
 * μ‹¤ν–‰κ²°κ³Ό -&gt; 300
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getPoint</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span>
    <span class="mi">10</span> <span class="o">*</span> <span class="mi">30</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getPoint</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="cm">/** 
 * 1. return λμ— μ„Έλ―Έμ½λ΅ μ„ μλ™μΌλ΅ μ²¨λ¶€
 * 2. return λ¬Έμ—μ„ returnν•λ―€λ΅ 10 * 30μ„ μν–‰ν•μ§€ μ•μ
 * μ‹¤ν–‰κ²°κ³Ό -&gt; undefined
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="43-μ£Όμ„-μ‘μ„±μ-κ¶κ·Ήμ μΈ-λ©μ ">4.3 μ£Όμ„ μ‘μ„±μ κ¶κ·Ήμ μΈ λ©μ </h2>

<ul>
  <li>μ½”λ“μ λ©μ , κ²°κ³½ λ―ΈμΉλ” μν–¥μ„ μ‘μ„±</li>
  <li>λ‹¤λ¥Έ μ‚¬λμ΄ μ• μ μλ„λ΅ μμ„Έν•κ² μ‘μ„±</li>
</ul>
:ET