I"<h2 id="vuex-소개">vuex 소개</h2>

<ul>
  <li>복잡한 애플리케이션의 컴포넌트들을 효율적으로 관리하는 vuex 라이브러리</li>
  <li>React의 Flux패턴에서 기인함</li>
  <li>vue.js 중고급 개발자로 성장하기 위한 필수 관문</li>
</ul>

<h2 id="flux란">Flux란?</h2>

<ul>
  <li>MVC 패턴의 복잡한 데이터 흐름 문제를 해결하는 개발 패턴
    <ol>
      <li>action : 화면에서 발생하는 이벤트 또는 사용자의 입력</li>
      <li>dispatcher : 데이터를 변경하는 방법, 메서드</li>
      <li>model : 화면에 표시할 데이터</li>
      <li>view : 사용자에게 비춰지는 화면</li>
    </ol>
  </li>
  <li>MVC패턴과 Flux패턴 비교<br />
<img src="/assets/images/mvc_vs_flux.png" alt="mvc_vs_flux" />
    <ul>
      <li>view : 보고있는 화면</li>
      <li>model : 데이터</li>
      <li>controller : model과 view 제어
        <blockquote>
          <p>Flux패턴은 action에서 view까지 단방향으로 일어남 반면 MVC패턴은 model과 view가 서로 데이터를 주고받아서 양방향으로 일어남</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>MVC패턴의 문제점<br />
<img src="/assets/images/mvc_problem.png" alt="mvc_problem" />
    <ul>
      <li>기능 추가 및 변경에 따라 생기는 문제점을 예측할 수 없음.</li>
      <li>앱이 복잡해지면서 생기는 업데이트 루프</li>
    </ul>
  </li>
  <li>Flux패턴의 단방향 흐름<br />
<img src="/assets/images/flux_flow.png" alt="flux_flow" />
    <ul>
      <li>데이터의 흐름이 여러 갈래로 나뉘지 않고 단방향으로만 처리</li>
    </ul>
  </li>
</ul>

<h2 id="vuex가-왜-필요할까">vuex가 왜 필요할까?</h2>

<p>복잡한 애플리케이션에서 컴포넌트의 개수가 많아지면 컴포넌트간에 데이터 전달이 어려워진다.</p>

<ul>
  <li>vuex로 해결할 수 있는 문제
    <ol>
      <li>MVC 패턴에서 발생하는 구조적 오류</li>
      <li>컴포넌트 간 데이터 전달 명시</li>
      <li>여러 개의 컴포넌트에서 같은 데이터를 업데이트 할 때 동기화 문제</li>
    </ol>
  </li>
</ul>

<h4 id="이벤트-버스로-해결">이벤트 버스로 해결?</h4>
<p>어디서 이벤트를 보냈는지 혹은 어디서 이벤트를 받았는지 알기 어려움</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Login.vue</span>
<span class="nx">eventBus</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">fetch</span><span class="dl">'</span><span class="p">,</span> <span class="nx">loginInfo</span><span class="p">);</span>

<span class="c1">// List.vue</span>
<span class="nx">eventBus</span><span class="p">.</span><span class="nx">$on</span><span class="p">(</span><span class="dl">'</span><span class="s1">display</span><span class="dl">'</span><span class="p">,</span> <span class="nx">data</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">displayOnScreen</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span>

<span class="c1">// Chart.vue</span>
<span class="nx">eventBus</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">refreshData</span><span class="dl">'</span><span class="p">,</span> <span class="nx">chartData</span><span class="p">);</span>
</code></pre></div></div>
<p>컴포넌트 간 데이터 전달이 명시적이지 않음</p>

<h2 id="vuex-컨셉">vuex 컨셉</h2>
<ul>
  <li>State : 컴포넌트 간에 공유하는 데이터 <code class="language-plaintext highlighter-rouge">data()</code></li>
  <li>View : 데이터를 표시하는 화면 <code class="language-plaintext highlighter-rouge">template</code></li>
  <li>Action : 사용자의 입력에 따라 데이터를 변경하는 <code class="language-plaintext highlighter-rouge">methods</code>
<img src="/assets/images/vuex_flow.png" alt="vuex_flow" /><br />
흐름 설명 : 화면(view)에서 버튼을 클릭 하면 버튼이 action을 발생시킴 &gt; action이 발동하면 데이터(state)를 변경</li>
</ul>

<h2 id="vuex-구조">vuex 구조</h2>
<p>컴포넌트 -&gt; 비동기 로직 -&gt; 동기 로직 -&gt; 상태
<img src="/assets/images/vuex_construction.png" alt="vuex_construction" /><br />
action : 비동기 로직<br />
mutations : 동기 로직</p>

<p><a href="https://joshua1988.github.io/web-development/javascript/javascript-asynchronous-operation/">자바스크립트 비동기 처리와 콜백함수 참고 링크</a></p>
:ET