I"<h2 id="41-컴포넌트-소개">4.1 컴포넌트 소개</h2>

<p>vue.js의 컴포넌트에 대해서 알아보겠습니다.
컴포넌트는 화면의 영역을 구분하여 개발할 수 있는 뷰의 기능입니다. 컴포넌트 기반으로 화면을 개발하게 되면 코드의 재사용성이 올라가고 빠르게 화면을 만들 수 있습니다.<br />
컴포넌트는 영역을 구분했을 때 컴포넌트간에 관계가 생깁니다.</p>

<h2 id="42-컴포넌트-등록-및-실습">4.2 컴포넌트 등록 및 실습</h2>

<p>인스턴스를 생성하면 개발자 도구에서 Root컴포넌트로 인식합니다.</p>

<p>컴포넌트를 등록하는 가장 간단한 방법은 전역 컴포넌트로 등록하는 방법입니다.
전역 컴포넌트를 등록하고 인스턴스의 영역에 컴포넌트 태그를 넣어주면 됩니다. 
(실제 서비스를 할때는 전역컴포넌트를 등록하는 일은 거의 없을것입니다.)</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;app-header&gt;&lt;/app-header&gt;</span>
    <span class="nt">&lt;app-footer&gt;&lt;/app-footer&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="c1">// Vue.component('컴포넌트 이름', 컴포넌트 내용);</span>
    <span class="c1">// 전역 컴포넌트</span>
    <span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">app-header</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;h1&gt;Header&lt;/h1&gt;</span><span class="dl">'</span>
    <span class="p">});</span>

    <span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="43-지역-컴포넌트-등록">4.3 지역 컴포넌트 등록</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;app-header&gt;&lt;/app-header&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="c1">// Vue.component('컴포넌트 이름', 컴포넌트 내용);</span>
    <span class="c1">// 전역 컴포넌트</span>
    <span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">app-header</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;h1&gt;Header&lt;/h1&gt;</span><span class="dl">'</span>
    <span class="p">});</span>

    <span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1">// '컴포넌트 이름': 컴포넌트 내용</span>
            <span class="dl">'</span><span class="s1">app-footer</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;footer&gt;footer&lt;/footer&gt;</span><span class="dl">'</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET