I",<h2 id="81-http-라이브러리와-ajax-그리고-vue-resource">8.1 HTTP 라이브러리와 Ajax 그리고 Vue Resource</h2>

<p>axios는 vue에서 권고하는 HTTP통신 라이브러리 입니다.</p>

<p>Ajax는 비동기 적인 웹애플리케이션의 제작을 위한 기술입니다.<br />
과거에는 서버에 데이터를 요청하면 서버에서 페이지까지 그려서 사용자의 브라우저로 보냈기 때문에 페이지가 깜박거리고 다시 로딩되는 현상이 있었습니다.</p>

<p>하지만 요즘엔 서버에서 데이터만 보내주고 화면에 그리는건 브라우저에서 하기 때문에 데이터가 바뀐 부분만 화면이 바뀌게 되어서 사용자 경험이 훨씬 좋아졌습니다.</p>

<blockquote>
  <p>원래 vue.js에서 확인할 수 있는 공식 라이브러리로 vue-resource가 있었는데 vue.js를 만든 Evan You가 이제 더이상 공식 라이브러리로 관리 하지 않겠다고 했습니다.<br />
실제로 구현 하다 보면 샘플들이 있을텐데 이 샘플들이 vue-resource로 되어있는 것들이 많을것입니다.<br />
그 샘플들을 오래 됐을 확률이 크기 때문에 그런 부분들을 인지하고 주의해서 구현하는 것이 좋습니다.</p>
</blockquote>

<p>axios에 대해 살펴 보겠습니다.</p>

<h2 id="82-axios-소개-및-오픈-소스를-사용하기-전에-알아야-할-것들">8.2 axios 소개 및 오픈 소스를 사용하기 전에 알아야 할 것들</h2>

<p>뷰에서 권고하는 HTTP통신 라이브러리는 <code class="language-plaintext highlighter-rouge">Axios</code>입니다. Promise기반의 HTTP통신 라이브러리이며 상대적으로 다른 HTTP통신 라이브러리들에 비해 문서화가 잘되어 있고 API가 다양합니다.</p>

<p>axios github을 검색하여 들어가봅시다.</p>

<p>오픈소스를 사용할때는 제일 먼저 봐야하는것이 Star수를 확인해야 합니다. 그만큼 많은 사람들이 이걸 확인하고 좋아요를 눌렀다는 의미입니다.<br />
대중적인 인지도를 파악하고나면 두번째로 commits기록과 contriutors 숫자를 확인하는것도 중요합니다.<br />
몇명의 사람들이 이 라이브러리를 수정하고 개선하기 위해 동참하고 있는지, 얼마나 많이 업데이트 되어 왔는지를 확인 할 수 있습니다.<br />
마지막으로 각 폴더와 파일이름 옆에 커밋 이력을 보시면 이 라이브러리가 언제 수정되었는지 커밋 이력들을 통해서 이 라이브러리가 활성화 되어있는지 확인하시면 됩니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_1.png" alt="axios" /></p>

<p>axio의 특징을 볼텐데 Promise based HTTP client for the browser and node.js라고 쓰여 있습니다.<br />
프로미스란 자바스크립트의 비동기 처리 패턴을 의미합니다.</p>

<h3 id="자바스크립트의-비동기-처리-패턴">자바스크립트의 비동기 처리 패턴</h3>
<ul>
  <li>callback</li>
  <li>promise</li>
  <li>promise + generator</li>
  <li>async  &amp; await</li>
</ul>

<p><a href="https://joshua1988.github.io/web-development/javascript/javascript-asynchronous-operation/">자바스크립트 비동기 처리와 콜백 함수</a><br />
<a href="https://joshua1988.github.io/web-development/javascript/promise-for-beginners/">자바스크립트 promise 이해하기</a><br />
<a href="https://joshua1988.github.io/web-development/javascript/js-async-await/">자바스크립트 async와 await</a></p>

<p>이 화면을 내려보시면 실제로 axios가 어떤 브라우저에서 호환이 되는지, 예제, 각각의 api에 대한 설명등이 자세하게 되어있습니다.<br />
이런 부분들 때문에 axios를 사용하는 것이 편합니다.</p>

<h2 id="83-axios-실습-및-this-설명">8.3 axios 실습 및 this 설명</h2>

<p>axios를 샘플로 돌려보고 어떤식으로 네트워크요청에 대해서 확인하고 데이터를 뿌리는지 살펴보겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"getData"</span><span class="nt">&gt;</span>get user<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/users</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>axios는 CDN으로 연결하였습니다.(github 페이지에서 하단에 installing에 cdn 확인 가능)<br />
여기서 제일 중요한것은 버튼을 클릭했을때 getData라는 메서드를 호출하는 것입니다. 메소드의 axios.get에서 참고하는 url로 이동해보면 사용자정보가 담긴 배열을 볼 수 있습니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_2.png" alt="axios" /></p>

<p><code class="language-plaintext highlighter-rouge">jsonplaceholder</code>라는 것은 <code class="language-plaintext highlighter-rouge">REST API</code> 라는 자바스크립트로 api를 요청할때 테스트해볼 수 있는 사이트입니다.<br />
url로 이동했을때 확인 할 수 있는 데이터는 테스트하면서 기능 구현을 해볼 수 있는 샘플이라고 보면 됩니다.</p>

<p>10개의 유저정보를 받아와서 버튼을 눌렀을때 성공하면 <code class="language-plaintext highlighter-rouge">then</code>으로 진입하고 실패하면 <code class="language-plaintext highlighter-rouge">catch</code>로 진입합니다.</p>

<p>브라우저 콘솔창에서 확인해보도록 하겠습니다.<br />
get user 버튼을 클릭하면 데이터를 받아옵니다. 서버로 요청이 가고 돌아온 응답입니다.<br />
이중에 가장 필요한 부분은 <code class="language-plaintext highlighter-rouge">data</code>라는 속성에 들어있는 사용자 정보입니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_3.png" alt="axios" /></p>

<p>따라서 data만 콘솔창에 찍어보겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"getData"</span><span class="nt">&gt;</span>get user<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/users</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다시 버튼을 클릭해보면 data가 배열로 넘어옵니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_4.png" alt="axios" /></p>
:ET