I"1<h2 id="121-ìŠ¤í† ì–´-ì†ì„±-ëª¨ë“ˆí™”-ë°©ë²•">12.1 ìŠ¤í† ì–´ ì†ì„± ëª¨ë“ˆí™” ë°©ë²•</h2>

<p>í”„ë¡œì íŠ¸ êµ¬ì¡°í™”ì™€ ëª¨ë“ˆí™” ë°©ë²•1</p>

<p>ì•„ë˜ì™€ ê°™ì€ store êµ¬ì¡°ë¥¼ ì–´ë–»ê²Œ ëª¨ë“ˆí™” í•  ìˆ˜ ìˆì„ê¹Œ?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// store.js</span>
<span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Vuex</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="na">state</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">getters</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">mutations</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">actions</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>íŒíŠ¸! <code class="language-plaintext highlighter-rouge">Vuex.Store({})</code>ì˜ ì†ì„±ì„ ëª¨ë“ˆë¡œ ì—°ê²°
ëª¨ë“ˆì´ë¼ê³  í•˜ë©´ ê°ê°ì˜ ì†ì„±ì˜ ë‚´ìš©ë“¤ì„ ë³„ë„ì˜ íŒŒì¼ë¡œ ë¶„ë¦¬í•´ì„œ íŒŒì¼ë“¤ì„ ë¶ˆëŸ¬ì™€ì„œ ë‹´ì•„ì£¼ê¸°</p>

<ul>
  <li>ES6ì˜ Import &amp; Exportë¥¼ ì´ìš©í•˜ë©° ì†ì„±ë³„ë¡œ ëª¨ë“ˆí™”</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Vuex</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">getters</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">store/getters.js</span><span class="dl">'</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">mutations</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">store/mutations.js</span><span class="dl">'</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">actions</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">store/actions.js</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="na">state</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">getters</span><span class="p">:</span> <span class="nx">getters</span><span class="p">,</span>
    <span class="na">mutations</span><span class="p">:</span> <span class="nx">mutations</span><span class="p">,</span>
    <span class="na">actions</span><span class="p">:</span> <span class="nx">actions</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET