I"Ä <h2 id="typescript-interface-ì‚¬ìš©í•˜ê¸°">TypeScript interface ì‚¬ìš©í•˜ê¸°</h2>

<p>TypeScriptì—ì„œ Object íƒ€ì…ì„ ì„ ì–¸í•  ë•Œ interfaceì™€ typeì„ ì‚¬ìš©<br />
TypeScriptëŠ” ê°ì²´ë¥¼ ì„ ì–¸í•˜ê³  ê·¸ëƒ¥ ì ‘ê·¼í•  ìˆ˜ ì—†ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">user</span><span class="p">:</span><span class="nx">object</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ellin</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">20</span>
<span class="p">}</span> <span class="c1">// ê°ì²´ ì„ ì–¸</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">// Error</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë•Œ interfaceë¥¼ ì„ ì–¸í•´ì„œ ì ‘ê·¼í•´ì•¼ í•œë‹¤.</p>

<h3 id="ì‚¬ìš©ë²•">ì‚¬ìš©ë²•</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * interface ì¸í„°í˜ì´ìŠ¤ ì´ë¦„ {
 * key: type;
 * key: type;
 * }
 * **/</span>
<span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ellin</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">// ellin</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// store notice.ts</span>
<span class="kd">const</span> <span class="nx">state</span><span class="p">:</span> <span class="nx">NoticeStateType</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="na">selected_fn_000039</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="c1">// store noticeType.ts</span>
<span class="k">export</span> <span class="kr">interface</span> <span class="nx">NoticeStateType</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="nx">selected_fn_000039</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="optional-readonly-index-ì‚¬ìš©ë²•">optional, readonly, index ì‚¬ìš©ë²•</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kr">enum</span> <span class="nx">Gender</span> <span class="p">{</span>
    <span class="nx">Man</span><span class="p">,</span>
    <span class="nx">Woman</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">gender</span><span class="p">?:</span> <span class="nx">Gender</span><span class="p">;</span> <span class="c1">// ìˆì–´ë„ ë˜ê³  ì—†ì–´ë„ ë˜ëŠ” ì˜µì…”ë„-ë¬¼ìŒí‘œ</span>
    <span class="k">readonly</span> <span class="nx">birth</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span> <span class="c1">//ì½ê¸° ì „ìš©</span>
    <span class="p">[</span><span class="nx">key</span><span class="p">:</span><span class="kr">number</span><span class="p">]:</span> <span class="kr">string</span><span class="p">;</span> <span class="c1">// ì—¬ëŸ¬ ì†ì„± ì •ë³´ë¥¼ ë°›ì„ ë•Œ ì‚¬ìš© (key:number, value:string)</span>
<span class="p">}</span>

<span class="c1">//gender í¬í•¨</span>
<span class="kd">const</span> <span class="nx">user1</span><span class="p">:</span><span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ellin1</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="na">gender</span><span class="p">:</span> <span class="nx">Gender</span><span class="p">.</span><span class="nx">Man</span><span class="p">,</span>
    <span class="na">birth</span><span class="p">:</span><span class="mi">20020101</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">//gedner ì œì™¸</span>
<span class="kd">const</span> <span class="nx">user2</span><span class="p">:</span><span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ellin2</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
    <span class="na">birth</span><span class="p">:</span><span class="mi">20020101</span>
<span class="p">}</span>

<span class="c1">//index ì‚¬ìš©</span>
<span class="kd">const</span> <span class="nx">user3</span><span class="p">:</span><span class="nx">UserInfo</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ellin3</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
    <span class="na">birth</span><span class="p">:</span><span class="mi">19891225</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1ë°˜</span><span class="dl">"</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2ë²ˆ</span><span class="dl">"</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>gender ì†ì„±ì€ optional(?) í˜•íƒœë¼ì„œ ì‚¬ìš©í•˜ì§€ ì•Šìœ¼ë©´ ì„ ì–¸ì„ í”¼í•  ìˆ˜ ìˆë‹¤.</li>
  <li>birth ì†ì„±ì€ ì½ê¸° ì „ìš©ìœ¼ë¡œ ì„ ì–¸í–ˆê¸° ë•Œë¬¸ì— ê°’ì„ ìˆ˜ì •í•˜ë ¤ê³  í•˜ë©´ Compile Error ë°œìƒ</li>
  <li><code class="language-plaintext highlighter-rouge">[key:number]</code> ì†ì„±ì€ indexë°©ì‹ìœ¼ë¡œ ì—¬ëŸ¬ê°œë¥¼ í•œ ë²ˆì— ì‚¬ìš©í•  ìˆ˜ ìˆê³ , ì‚¬ìš©í•˜ì§€ ì•Šìœ¼ë©´ ì„ ì–¸ì„ í”¼í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET