I"9P<h2 id="31-타입스크립트-프로젝트-시작하는-방법라이브러리-설치와-tsc">3.1 타입스크립트 프로젝트 시작하는 방법(라이브러리 설치와 TSC)</h2>

<p>타입스크립트로 코드를 작성했을때, 브라우저에서 이 ts코드를 아직은 바로 인식할 수 없다.<br />
따라서 이 ts 파일을 브라우저가 인식할 수 있는 자바스크립트 파일로 변환을 해줘야하는데 이것을 컴파일(compile)이라고 한다.</p>

<p>현재 ts파일을 만든 폴더에서 터미널을 열어준 후에 node -v이 설치가 되어있는지 확인을 하고(v10 이상인지)<br />
<code class="language-plaintext highlighter-rouge">npm install typescript -g</code> 로 라이브러리를 설치한다.  -&gt; yarn add로 설치하면 안되는듯?</p>

<p><code class="language-plaintext highlighter-rouge">tsc index.ts</code> 명령어로 index.ts를 컴파일 시켜준다.</p>

<ul>
  <li><a href="https://www.inflearn.com/course/%ED%94%84%EB%9F%B0%ED%8A%B8%EC%97%94%EB%93%9C-%EC%9B%B9%ED%8C%A9/unit/37370?tab=curriculum">npm 무료강의</a></li>
  <li><a href="https://joshua1988.github.io/webpack-guide/build/node-npm.html#npm">NPM 소개 문서</a></li>
  <li><a href="https://joshua1988.github.io/webpack-guide/build/npm-module-install.html#npm-%EC%84%A4%EC%B9%98-%EB%AA%85%EB%A0%B9%EC%96%B4">npm i typescript -g 명령어 의미</a></li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/7f7ab5d62b0c40bf2f6a8df95e8b237b8715c662">diff check</a></p>
</blockquote>

<h2 id="32-타입스크립트-설정파일">3.2 타입스크립트 설정파일</h2>

<p>타입스크립트 설정파일<br />
타입스크립트를 변환하기 위해서 TSC를 사용했는데, 웹팩이나 그런트. 걸프 등과 같은 웹 테스크 매니저를 통해 자동화를 하는 것이 편하다.<br />
그래서 타입스크립트를 사용할 때 웹팩을 알고있는것이 좋다.</p>

<p>tsconfig.json으로 설정파일을 만들어서 정의</p>

<p>tsconfig.json로 파일을 생성하면 되는데 웹스톰에서 파일 생성시 자동으로 폼이 만들어져서 생성된다.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"commonjs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"es5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sourceMap"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"exclude"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"node_modules"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>‘target’은 타입스크립트파일을 어떤 버전의 자바스크립트로 바꿔줄지 정하는 부분 es5로 셋팅해놓으면 es5 버전 자바스크립트로 컴파일(변환) 신버전을 원하면 es2016, esnext 이런 것도 입력 가능</p>

<p>‘module’은 자바스크립트 파일간 import 문법을 구현할 때 어떤 문법을 쓸지 정하는 곳 commonjs는 require 문법, es2015, esnext는 import 문법을 사용<br />
그래서 어느정도 IE 호환성을 원하면 es5, commonjs를 사용해야 한다. <br />
근데 정말 신버전 자바스크립트만 표현가능한 그런 문법들이 있는데(예를 들어 BigInt() 이런 함수와 bigint 타입)<br />
그런 것들은 esnext 등으로 버전을 올려줘야 사용가능</p>

<p>tsconfig에 들어갈 기타 항목들</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
 </span><span class="nl">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">

  </span><span class="nl">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"es5"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">'es</span><span class="mi">3</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'es</span><span class="mi">5</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'es</span><span class="mi">2015</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'es</span><span class="mi">2016</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'es</span><span class="mi">2017</span><span class="err">'</span><span class="p">,</span><span class="err">'es</span><span class="mi">2018</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'esnext'</span><span class="w"> </span><span class="err">가능</span><span class="w">
  </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"commonjs"</span><span class="p">,</span><span class="w"> </span><span class="err">//무슨</span><span class="w"> </span><span class="err">import</span><span class="w"> </span><span class="err">문법</span><span class="w"> </span><span class="err">쓸건지</span><span class="w"> </span><span class="err">'commonjs'</span><span class="p">,</span><span class="w"> </span><span class="err">'amd'</span><span class="p">,</span><span class="w"> </span><span class="err">'es</span><span class="mi">2015</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'esnext'</span><span class="w">
  </span><span class="nl">"allowJs"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">js</span><span class="w"> </span><span class="err">파일들</span><span class="w"> </span><span class="err">ts에서</span><span class="w"> </span><span class="err">import해서</span><span class="w"> </span><span class="err">쓸</span><span class="w"> </span><span class="err">수</span><span class="w"> </span><span class="err">있는지</span><span class="w"> 
  </span><span class="nl">"checkJs"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">일반</span><span class="w"> </span><span class="err">js</span><span class="w"> </span><span class="err">파일에서도</span><span class="w"> </span><span class="err">에러체크</span><span class="w"> </span><span class="err">여부</span><span class="w"> 
  </span><span class="nl">"jsx"</span><span class="p">:</span><span class="w"> </span><span class="s2">"preserve"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">tsx</span><span class="w"> </span><span class="err">파일을</span><span class="w"> </span><span class="err">jsx로</span><span class="w"> </span><span class="err">어떻게</span><span class="w"> </span><span class="err">컴파일할</span><span class="w"> </span><span class="err">것인지</span><span class="w"> </span><span class="err">'preserve'</span><span class="p">,</span><span class="w"> </span><span class="err">'react-native'</span><span class="p">,</span><span class="w"> </span><span class="err">'react'</span><span class="w">
  </span><span class="nl">"declaration"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//컴파일시</span><span class="w"> </span><span class="err">.d.ts</span><span class="w"> </span><span class="err">파일도</span><span class="w"> </span><span class="err">자동으로</span><span class="w"> </span><span class="err">함께생성</span><span class="w"> </span><span class="err">(현재쓰는</span><span class="w"> </span><span class="err">모든</span><span class="w"> </span><span class="err">타입이</span><span class="w"> </span><span class="err">정의된</span><span class="w"> </span><span class="err">파일)</span><span class="w">
  </span><span class="nl">"outFile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./"</span><span class="p">,</span><span class="w"> </span><span class="err">//모든</span><span class="w"> </span><span class="err">ts파일을</span><span class="w"> </span><span class="err">js파일</span><span class="w"> </span><span class="err">하나로</span><span class="w"> </span><span class="err">컴파일해줌</span><span class="w"> </span><span class="err">(module이</span><span class="w"> </span><span class="err">none</span><span class="p">,</span><span class="w"> </span><span class="err">amd</span><span class="p">,</span><span class="w"> </span><span class="err">system일</span><span class="w"> </span><span class="err">때만</span><span class="w"> </span><span class="err">가능)</span><span class="w">
  </span><span class="nl">"outDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./"</span><span class="p">,</span><span class="w"> </span><span class="err">//js파일</span><span class="w"> </span><span class="err">아웃풋</span><span class="w"> </span><span class="err">경로바꾸기</span><span class="w">
  </span><span class="nl">"rootDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./"</span><span class="p">,</span><span class="w"> </span><span class="err">//루트경로</span><span class="w"> </span><span class="err">바꾸기</span><span class="w"> </span><span class="err">(js</span><span class="w"> </span><span class="err">파일</span><span class="w"> </span><span class="err">아웃풋</span><span class="w"> </span><span class="err">경로에</span><span class="w"> </span><span class="err">영향줌)</span><span class="w">
  </span><span class="nl">"removeComments"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//컴파일시</span><span class="w"> </span><span class="err">주석제거</span><span class="w"> 

  </span><span class="nl">"strict"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//strict</span><span class="w"> </span><span class="err">관련</span><span class="p">,</span><span class="w"> </span><span class="err">noimplicit</span><span class="w"> </span><span class="err">어쩌구</span><span class="w"> </span><span class="err">관련</span><span class="w"> </span><span class="err">모드</span><span class="w"> </span><span class="err">전부</span><span class="w"> </span><span class="err">켜기</span><span class="w">
  </span><span class="nl">"noImplicitAny"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//any타입</span><span class="w"> </span><span class="err">금지</span><span class="w"> </span><span class="err">여부</span><span class="w">
  </span><span class="nl">"strictNullChecks"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="err">undefined</span><span class="w"> </span><span class="err">타입에</span><span class="w"> </span><span class="err">이상한</span><span class="w"> </span><span class="err">짓</span><span class="w"> </span><span class="err">할시</span><span class="w"> </span><span class="err">에러내기</span><span class="w"> 
  </span><span class="nl">"strictFunctionTypes"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//함수파라미터</span><span class="w"> </span><span class="err">타입체크</span><span class="w"> </span><span class="err">강하게</span><span class="w"> 
  </span><span class="nl">"strictPropertyInitialization"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//class</span><span class="w"> </span><span class="err">constructor</span><span class="w"> </span><span class="err">작성시</span><span class="w"> </span><span class="err">타입체크</span><span class="w"> </span><span class="err">강하게</span><span class="w">
  </span><span class="nl">"noImplicitThis"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//this</span><span class="w"> </span><span class="err">키워드가</span><span class="w"> </span><span class="err">any</span><span class="w"> </span><span class="err">타입일</span><span class="w"> </span><span class="err">경우</span><span class="w"> </span><span class="err">에러내기</span><span class="w">
  </span><span class="nl">"alwaysStrict"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//자바스크립트</span><span class="w"> </span><span class="s2">"use strict"</span><span class="w"> </span><span class="err">모드</span><span class="w"> </span><span class="err">켜기</span><span class="w">

  </span><span class="nl">"noUnusedLocals"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//쓰지않는</span><span class="w"> </span><span class="err">지역변수</span><span class="w"> </span><span class="err">있으면</span><span class="w"> </span><span class="err">에러내기</span><span class="w">
  </span><span class="nl">"noUnusedParameters"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//쓰지않는</span><span class="w"> </span><span class="err">파라미터</span><span class="w"> </span><span class="err">있으면</span><span class="w"> </span><span class="err">에러내기</span><span class="w">
  </span><span class="nl">"noImplicitReturns"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//함수에서</span><span class="w"> </span><span class="err">return</span><span class="w"> </span><span class="err">빼먹으면</span><span class="w"> </span><span class="err">에러내기</span><span class="w"> 
  </span><span class="nl">"noFallthroughCasesInSwitch"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">//switch문</span><span class="w"> </span><span class="err">이상하면</span><span class="w"> </span><span class="err">에러내기</span><span class="w"> 
 </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><a href="https://codingapple.com/unit/typescript-tsconfig-json/">tsconfig 파일 설정 옵션 참고</a></li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/3750e167117e25c273048bb1f1b04424b6c2bdda">diff check</a></p>
</blockquote>

<h2 id="33-타입스크립트-플레이그라운드-사이트-소개">3.3 타입스크립트 플레이그라운드 사이트 소개</h2>

<ul>
  <li><a href="https://www.typescriptlang.org/play">플레이그라운드 사이트</a></li>
  <li><a href="https://babeljs.io/">바벨사이트</a></li>
</ul>

<p>플레이그라운드는 타입스크립트를 자바스크립트로 변환해서 보여주는 사이트 입니다.<br />
바벨은 자바스크립트의 최신문법을 최대한 많은 브라우저가 호환할 수 있도록 변환해주는 도구입니다.</p>

<p>바벨 &gt; Try it out &gt; TARGETS 안에 내용 지우고</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// 왼쪽에 입력하면</span>
<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span> 

<span class="c1">// 오른쪽에 변환</span>
<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>플레이그라운드에서 클래스에 타입을 정의하고 이것을 es5로 변환해보면</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c1">// 왼쪽에 타입스크립트를 입력</span>
<span class="kd">class</span> <span class="nx">Student</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">tihs</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// es5로 설정해서 오른쪽에 변환</span>
<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span>
<span class="kd">var</span> <span class="nx">Student</span> <span class="o">=</span> <span class="cm">/** @class */</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nx">Student</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">Student</span><span class="p">;</span>
<span class="p">}());</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET