I"ü#<h2 id="ì‚¬ì´ë“œë°”-ì¹´í…Œê³ ë¦¬-ë§Œë“¤ê¸°">ì‚¬ì´ë“œë°” ì¹´í…Œê³ ë¦¬ ë§Œë“¤ê¸°</h2>

<p>ì™¼ìª½ ì‚¬ì´ë“œë°” ì¹´í…Œê³ ë¦¬ ë§Œë“œëŠ” ë°©ë²•</p>

<ol>
  <li>pagesí´ë”ì•ˆì— categoriesí´ë” ìƒì„±í›„ category-css, category-javascript ë“± ì¹´í…Œê³ ë¦¬ ë³„ë¡œ íŒŒì¼ì„ ìƒì„±í•´ì„œ êµ¬ë¶„í•©ë‹ˆë‹¤.</li>
</ol>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">CSS</span><span class="nv"> </span><span class="s">ì •ë¦¬"</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">archive</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">categories/css</span>
<span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">sidebar_main</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>



 



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;span&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/css/flexbox_scroll/"</span><span class="nt">&gt;</span>ìƒë‹¨ ë°•ìŠ¤ height ìœ ë™ì ì¼ë•Œ í•˜ë‹¨ ë°•ìŠ¤ oveflow scroll ì‹œí‚¤ê¸°(feat. flex)<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;small&gt;</span> 
              <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-calendar-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span> <span class="nt">&lt;/i&gt;</span> 2021.12.12
              <span class="c">&lt;!--Archive page ìš©-: (post -&gt;</span> page)--&gt;
<span class="c">&lt;!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´--&gt;</span>
        
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__taxonomy"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"keywords"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/categories/#css"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-category"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>css<span class="nt">&lt;/a&gt;</span>
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#css"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>css<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#flex"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>flex<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#overflow"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>overflow<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#scroll"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>scroll<span class="nt">&lt;/a&gt;</span>
                
            <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  <span class="sb">



</span><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;span&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/css/flex/"</span><span class="nt">&gt;</span>flexì— ëŒ€í•´ì„œ<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;small&gt;</span> 
              <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-calendar-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span> <span class="nt">&lt;/i&gt;</span> 2021.12.12
              <span class="c">&lt;!--Archive page ìš©-: (post -&gt;</span> page)--&gt;
<span class="c">&lt;!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´--&gt;</span>
        
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__taxonomy"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"keywords"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/categories/#css"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-category"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>css<span class="nt">&lt;/a&gt;</span>
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#css"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>css<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#flex"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>flex<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#grow"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>grow<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#shirink"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>shirink<span class="nt">&lt;/a&gt;</span>
                
            <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 
</pre></td></tr></tbody></table></code></pre></div></div>

:ET