I"&<h2 id="vue에서-router-이동을-코드로-어떻게-구현하는가">vue에서 router 이동을 코드로 어떻게 구현하는가</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">router.push({})</code>로 구현</li>
</ul>

<h2 id="상세보기에서-수정하기-페이지로-이동할때">상세보기에서 수정하기 페이지로 이동할때</h2>

<ul>
  <li>라우터 설정시에 <code class="language-plaintext highlighter-rouge">path: 'edit/:no_tt/:isEdit',</code>로 설정해주고(path variable)</li>
  <li>url이 <code class="language-plaintext highlighter-rouge">notice/edit/sfsa00wfjlai,aksdn,f==/true</code> 이런식으로 이동, 그 값을 이용해서 새로고침시에 api를 재호출 시킴</li>
  <li>:no_tt, :isEdit는 <code class="language-plaintext highlighter-rouge">NoticeView.vue</code>에서 아래와 같이 넘겨줌
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">moveUpdate</span> <span class="o">=</span> <span class="k">async</span> <span class="nx">val</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">encrypt</span><span class="p">(</span><span class="nx">no_tt</span><span class="p">.</span><span class="nx">value</span> <span class="k">as</span> <span class="nx">string</span><span class="p">);</span>
  <span class="k">await</span> <span class="nx">router</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">NoticeEdit</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">params</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">no_tt</span><span class="p">:</span> <span class="nx">res</span><span class="p">,</span>
          <span class="na">editData</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span>
          <span class="na">isEdit</span><span class="p">:</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">nm</span><span class="p">:</span> <span class="nx">selectSiteParam</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
          <span class="na">cd</span><span class="p">:</span> <span class="nx">selectSiteParam</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">code</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">});</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="새로고침시에-api-재호출은">새로고침시에 api 재호출은?</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">createInit</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 리스트에서 진입시 이름/코드 들고오기</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">editData</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 처음 수정하기 페이지로 들어왔을때는 route.params.editData값을 가지고 있어서 여기가 실행됨</span>
        <span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="p">...</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span> <span class="p">};</span>
        <span class="nx">isEdit</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">isEdit</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// 새로고침하면 params값이 날라가서 여기가 실행됨</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">no_tt</span> <span class="o">=</span> <span class="dl">''</span><span class="p">,</span> <span class="na">isEdit</span><span class="p">:</span> <span class="nx">edit</span> <span class="o">=</span> <span class="dl">''</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">;</span> <span class="c1">// route.params에 비구조화할당으로 no_tt와 isEdit에 path variable로 넘어온 값을 넣어줌(isEdit: edit는 isEdit를 edit로 변환 / 그리고  = ''은 값이 없으면 빈문자열을 넣어주라는 default값)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">edit</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// isEdit가 true면 여기가 실행 </span>
            <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">decrypt</span><span class="p">(</span><span class="nx">no_tt</span><span class="p">);</span>
            <span class="k">await</span> <span class="nx">API_LIST</span><span class="p">({</span>
                <span class="na">no_tt</span><span class="p">:</span> <span class="nx">res</span><span class="p">,</span>
            <span class="p">});</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">API_LIST</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="p">...</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
                    <span class="na">editData</span><span class="p">:</span> <span class="p">{</span>
                        <span class="p">...</span><span class="nx">API_LIST</span><span class="p">.</span><span class="nx">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                    <span class="p">},</span>
                <span class="p">};</span>
            <span class="p">}</span>

            <span class="nx">isEdit</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">edit</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="p">{</span>
                <span class="p">...</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
                <span class="na">nm</span><span class="p">:</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">nm</span><span class="p">,</span>
                <span class="na">cd</span><span class="p">:</span> <span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">cd</span><span class="p">,</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">await</span> <span class="nx">initApi</span><span class="p">();</span>
<span class="p">};</span>

<span class="nx">createInit</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="라우터-미변경-이슈">라우터 미변경 이슈</h2>

<p><code class="language-plaintext highlighter-rouge">const route = router.app.$route;</code>로 되어있던 부분 수정</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">route</span> <span class="o">=</span> <span class="nx">computed</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">router</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">$route</span><span class="p">;</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET