I"ñ$<h3 id="v-on">v-on</h3>
<p>í•´ë‹¹ HTML ìš”ì†Œì˜ ì´ë²¤íŠ¸ë¥¼ ë·° ì¸ìŠ¤í„´ìŠ¤ì˜ ë¡œì§ê³¼ ì—°ê²°í•  ë•Œ ì‚¬ìš©</p>

<h3 id="v-bind">v-bind</h3>
<p>ë·° ì¸ìŠ¤í„´ìŠ¤ì˜ ë°ì´í„° ì†ì„±ì„ í•´ë‹¹ HTML ìš”ì†Œì— ì—°ê²°í•  ë•Œ ì‚¬ìš©</p>

<h3 id="v-model">v-model</h3>
<p>v-bindì™€ v-onì˜ ì¡°í•©</p>

<ol>
  <li>input íƒœê·¸ì—ëŠ” <code class="language-plaintext highlighter-rouge">value/input</code></li>
  <li>checkbox íƒœê·¸ì—ëŠ” <code class="language-plaintext highlighter-rouge">checked/change</code></li>
  <li>select íƒœê·¸ì—ëŠ” <code class="language-plaintext highlighter-rouge">value/change</code></li>
</ol>

<h3 id="v-model-ì†ì„±">v-model ì†ì„±</h3>
<p>ì‚¬ìš©ìì˜ ì…ë ¥ì„ ë°›ëŠ” UI ìš”ì†Œë“¤ì— v-modelì´ë¼ëŠ” ì†ì„±ì„ ì‚¬ìš©í•˜ë©´ ì…ë ¥ ê°’ì´ ìë™ìœ¼ë¡œ ë·° ë°ì´í„° ì†ì„±ì— ì—°ê²°ëœë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;input</span> <span class="na">v-model=</span><span class="s">"inputText"</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">inputText</span><span class="p">:</span> <span class="dl">''</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>v-modelì˜ í•œê³„<br />
í•œêµ­ì–´, ì¤‘êµ­ì–´, ì¼ë³¸ì–´ ì…ë ¥ì‹œ í•œ ê¸€ìì— ëŒ€í•œ ì…ë ¥ì´ ëë‚˜ì•¼ì§€ data ì†ì„±ê°’ê³¼ input ë°•ìŠ¤ì˜ í…ìŠ¤íŠ¸ê°€ ë™ê¸°í™” ëœë‹¤.<br />
í•œêµ­ì–´ ì…ë ¥ì„ ë‹¤ë£° ë•Œ, v-bind:valueì™€ v-on:inputì„ ì§ì ‘ ì—°ê²°í•´ì„œ ì‚¬ìš©í•˜ëŠ” ê²ƒì„ ê¶Œê³  <a href="https://kr.vuejs.org/v2/guide/forms.html">Vue.jsê³µì‹ë¬¸ì„œ</a></li>
</ul>

<p>ìœ„ ì½”ë“œë¥¼ v-bind:valueì™€ v-on:inputì„ ì§ì ‘ ì—°ê²°í•´ì„œ ì‘ì„±í•˜ë©´</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;input</span> <span class="na">v-bind:value=</span><span class="s">"inputText"</span> <span class="na">v-on:input=</span><span class="s">"updateInput"</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">inputText</span><span class="p">:</span> <span class="dl">''</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">updateInput</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">updatedText</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">inputText</span> <span class="o">=</span> <span class="nx">updatedText</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë§¤ë²ˆ v-onê³¼ v-bindë¥¼ ì´ìš©í•´ì„œ ì´ë²¤íŠ¸ì™€ ê°’ì„ ì¡°í•©í•´ ì²˜ë¦¬í•˜ëŠ”ê²ƒì´ ê·€ì°®ê²Œ ëŠê»´ì§€ë©´ input ì»´í¬ë„ŒíŠ¸ë¥¼ ë¶„ë¦¬í•´ì„œ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œëŠ” v-modelë¡œ ì²˜ë¦¬í•˜ëŠ” ë°©ë²•ì´ ìˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- BaseInput.vue - ì‹±ê¸€ íŒŒì¼ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡°--&gt;</span>
<span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">v-bind:value=</span><span class="s">"value"</span> <span class="na">v-on:input=</span><span class="s">"updateInput"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">value</span><span class="dl">'</span><span class="p">],</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">updateInput</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">BaseInput</code> ì»´í¬ë„ŒíŠ¸ì˜ ìƒìœ„ ì»´í¬ë„ŒíŠ¸ì—ì„œ <code class="language-plaintext highlighter-rouge">props</code>ë¡œ ë°›ì€ <code class="language-plaintext highlighter-rouge">value</code>ë¥¼ ì¸í’‹ íƒœê·¸ì— ê°’ìœ¼ë¡œ ì—°ê²°</li>
  <li>ì¸í’‹ íƒœê·¸ì—ì„œ ê°’ì´ ì…ë ¥ë˜ë©´ ì¸í’‹ íƒœê·¸ì—ì„œ <code class="language-plaintext highlighter-rouge">input</code> ì´ë²¤íŠ¸ê°€ ë°œìƒí•˜ê³  <code class="language-plaintext highlighter-rouge">updateInput</code> ë©”ì„œë“œ ì‹¤í–‰</li>
  <li><code class="language-plaintext highlighter-rouge">updateInput</code> ë©”ì„œë“œì—ì„œ ì¸í’‹ íƒœê·¸ì— ì…ë ¥ë˜ ê°’ì„ ìƒìœ„ ì»´í¬ë„ŒíŠ¸ì— <code class="language-plaintext highlighter-rouge">input</code> ì´ë²¤íŠ¸ë¡œ ì˜¬ë¦¬ê¸°</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- App.vue - ì‹±ê¸€ íŒŒì¼ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° --&gt;</span>
<span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;base-input</span> <span class="na">v-model=</span><span class="s">"inputText"</span><span class="nt">&gt;&lt;/base-input&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="k">import</span> <span class="nx">BaseInput</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./BaseInput.vue</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">base-input</span><span class="dl">'</span><span class="p">:</span> <span class="nx">BaseInput</span>
  <span class="p">},</span>
  <span class="na">data</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">inputText</span><span class="p">:</span> <span class="dl">''</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET