I"
"<h2 id="사이드바-카테고리-만들기">사이드바 카테고리 만들기</h2>

<p>왼쪽 사이드바 카테고리 만드는 방법</p>

<ol>
  <li>pages폴더안에 categories폴더 생성후 category-css, category-javascript 등 카테고리 별로 파일을 생성해서 구분합니다.</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
</pre></td><td class="rouge-code"><pre>---
title: "CSS 정리"
layout: archive
permalink: categories/css
author_profile: true
sidebar_main: true
---



 



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;span&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/css/flexbox_scroll/"</span><span class="nt">&gt;</span>상단 박스 height 유동적일때 하단 박스 oveflow scroll 시키기(feat. flex)<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;small&gt;</span> 
              <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-calendar-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span> <span class="nt">&lt;/i&gt;</span> 2021.12.12
              <span class="c">&lt;!--Archive page 용-: (post -&gt; page)--&gt;</span>
<span class="c">&lt;!--page__taxonomy.html에서 가져 옴--&gt;</span>
        
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__taxonomy"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"keywords"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/categories/#css"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-category"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>css<span class="nt">&lt;/a&gt;</span>
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#css"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>css<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#flex"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>flex<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#overflow"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>overflow<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#scroll"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>scroll<span class="nt">&lt;/a&gt;</span>
                
            <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;span&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/css/flex/"</span><span class="nt">&gt;</span>flex에 대해서<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;small&gt;</span> 
              <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-calendar-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span> <span class="nt">&lt;/i&gt;</span> 2021.12.12
              <span class="c">&lt;!--Archive page 용-: (post -&gt; page)--&gt;</span>
<span class="c">&lt;!--page__taxonomy.html에서 가져 옴--&gt;</span>
        
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__taxonomy"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"keywords"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/categories/#css"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-category"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>css<span class="nt">&lt;/a&gt;</span>
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#css"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>css<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#flex"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>flex<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#grow"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>grow<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span> <span class="nt">&lt;/span&gt;</span>
                
                    
                    
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#shirink"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>shirink<span class="nt">&lt;/a&gt;</span>
                
            <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 
</pre></td></tr></tbody></table></code></pre></div></div>

:ET