I""<h2 id="ìƒë‹¨-ì»¨í…ì¸ ì˜-ë†’ì´ê°’ì´-ìœ ë™ì ìœ¼ë¡œ-ë°”ë€Œê³ -í•˜ë‹¨-ë°•ìŠ¤ë§Œ-overflow-scroll-í•˜ëŠ”-ë²•">ìƒë‹¨ ì»¨í…ì¸ ì˜ ë†’ì´ê°’ì´ ìœ ë™ì ìœ¼ë¡œ ë°”ë€Œê³  í•˜ë‹¨ ë°•ìŠ¤ë§Œ overflow scroll í•˜ëŠ” ë²•</h2>

<p>ìŠ¤í¬ë¡¤ì‹œ ìƒë‹¨ ì»¨í…ì¸ ëŠ” ê³ ì •, í•˜ë‹¨ ì»¨í…ì¸ ë§Œ overflow-y: auto ì‹œì¼œì•¼ í•˜ëŠ” ë ˆì´ì•„ì›ƒ êµ¬í˜„í•˜ê¸°</p>

<p>ë ˆì´ì•„ì›ƒ ìƒì„¸
ìƒë‹¨ ì»¨í…ì¸  : ìƒë‹¨ ì»¨í…ì¸ ëŠ” ë‚´ìš©ì— ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">height</code>ê°’ ìœ ë™ì <br />
í•˜ë‹¨ ì»¨í…ì¸  : ë¦¬ìŠ¤íŠ¸ë¥¼ ë³´ì—¬ì£¼ë©° ë””ë°”ì´ìŠ¤ì—ì„œ ìƒë‹¨ ì»¨í…ì¸  <code class="language-plaintext highlighter-rouge">height</code>ë¥¼ ëº€ ë§Œí¼ ë³´ì´ê³  <code class="language-plaintext highlighter-rouge">overflow</code> ë˜ëŠ” ë¶€ë¶„ì€ <code class="language-plaintext highlighter-rouge">scroll</code></p>

<p>ì½”ë“œ ë³´ê¸°</p>

<div class="code-header">
    <button class="copy-code-button" aria-label="Copy code to clipboard"></button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;style&gt;</span>
    <span class="o">*</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.container</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
        <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.topBox</span> <span class="p">{</span>
        <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">174</span><span class="p">,</span> <span class="m">101</span><span class="p">,</span> <span class="m">177</span><span class="p">);</span>
        <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">1.2rem</span>

    <span class="p">}</span>
    <span class="nc">.bottomBox</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.scrollBox</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">li</span> <span class="p">{</span>
        <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ddd</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"topBox"</span><span class="nt">&gt;</span>í—¤ë” ìë¦¬<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bottomBox"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollBox"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;ul&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸1<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸2<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸3<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸4<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸5<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸6<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸7<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸8<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸9<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>ë¦¬ìŠ¤íŠ¸10<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;/ul&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>topBoxì™€ bottomBoxë¥¼ ì „ì²´ containerë°•ìŠ¤ë¡œ ë¬¶ëŠ”ë‹¤.</li>
  <li>bottomBoxì•ˆì— ë¦¬ìŠ¤íŠ¸ ë°•ìŠ¤ë¥¼ ë„£ëŠ”ë‹¤.</li>
  <li>ìŠ¤íƒ€ì¼ ì ìš©
    <ul>
      <li>ì „ì²´ ë°•ìŠ¤ì— display: flex; flex-direction: column; min-height: 100vh;</li>
      <li>topBoxì— flex: 0;</li>
      <li>bottomBoxì— position: relative; flex: 1;</li>
      <li>ë¦¬ìŠ¤íŠ¸ ë°•ìŠ¤ì— position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow-y: auto;</li>
    </ul>
  </li>
</ol>

<p>ì ìš© ì˜ˆì‹œ)<br />
<img src="/assets/images/html_css/flex_box01.gif" alt="overflow scroll" /></p>

:ET