I"t<h2 id="81-modules">8.1 Modules</h2>

<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ ëª¨ë“ˆí™” ë°©ë²•</p>
<ul>
  <li>ìë°”ìŠ¤í¬ë¦½íŠ¸ ëª¨ë“ˆ ë¡œë” ë¼ì´ë¸ŒëŸ¬ë¦¬(AMD, Commons JS)ê¸°ëŠ¥ì„ js ì–¸ì–´ ìì²´ì—ì„œ ì§€ì›</li>
  <li>í˜¸ì¶œë˜ê¸° ì „ê¹Œì§€ëŠ” ì½”ë“œ ì‹¤í–‰ê³¼ ë™ì‘ì„ í•˜ì§€ ì•ŠëŠ” íŠ¹ì§•ì´ ìˆìŒ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// libs/math.js</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">export</span> <span class="kd">var</span> <span class="nx">pi</span> <span class="o">=</span> <span class="mf">3.141593</span><span class="p">;</span>

<span class="c1">// main.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">sum</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">libs/math.js</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ëŠ” ëª¨ë“ˆí™” ë°©ë²•ì´ ì—†ì—ˆê¸° ë•Œë¬¸ì— ëª¨ë“ˆ ë¡œë” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•¨</p>

<p>ëª¨ë“ˆ : íŠ¹ì •ê¸°ëŠ¥ì„ ìˆ˜í–‰í•˜ëŠ” í•œ ë‹¨ìœ„, ë¬¶ìŒ
ëª¨ë“ˆí™” ì´ìœ  : ì¬ì‚¬ìš©ì„±ì´ ë›°ì–´ë‚œ ê¸°ëŠ¥ì„ ë¬¶ì–´ì„œ ë‹¤ì‹œ ê°€ì ¸ë‹¤ ì“°ê¸° ìœ„í•´ì„œ</p>

<p>Vue.jsì—ì„œ ê°€ì¥ ë§ì´ ë³´ì´ëŠ” <code class="language-plaintext highlighter-rouge">export default</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">// util.js</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// main.js</span>
<span class="k">import</span> <span class="nx">util</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">util.js</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">util</span><span class="p">);</span> <span class="c1">// function (x) { return console.log(x); }</span>
<span class="nx">util</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// app.js</span>
<span class="k">import</span> <span class="nx">log</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">util.js</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">log</span><span class="p">);</span>
<span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET