I"á&<h2 id="61-ê°™ì€-ì»´í¬ë„ŒíŠ¸-ë ˆë²¨-ê°„ì˜-í†µì‹ -ë°©ë²•">6.1 ê°™ì€ ì»´í¬ë„ŒíŠ¸ ë ˆë²¨ ê°„ì˜ í†µì‹  ë°©ë²•</h2>

<p>ê°™ì€ ë ˆë²¨ì˜ ì»´í¬ë„ŒíŠ¸ ê°„ì˜ í†µì‹  ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ ë³´ê² ìŠµë‹ˆë‹¤.<br />
Root(ì¸ìŠ¤í„´ìŠ¤)ì—ì„œ appHeaderì™€ appContentë¼ëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ ë“±ë¡í–ˆì„ë•Œ ì»¨í…íŠ¸ì—ì„œ í—¤ë”ë¡œ 10ì´ë¼ëŠ” ë°ì´í„°ë¥¼ ì „ë‹¬í•´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner6_1.png" alt="ì»´í¬ë„ŒíŠ¸" /></p>

<h2 id="62-ê°™ì€-ì»´í¬ë„ŒíŠ¸-ë ˆë²¨-ê°„ì˜-í†µì‹ -ë°©ë²•-êµ¬í˜„">6.2 ê°™ì€ ì»´í¬ë„ŒíŠ¸ ë ˆë²¨ ê°„ì˜ í†µì‹  ë°©ë²• êµ¬í˜„</h2>

<p>new Vueë¡œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ê³  elë¡œ #appì— ë¶™ì´ë©´ ì¸ìŠ¤í„´ìŠ¤ê°€ divíƒœê·¸ì•ˆì—ì„œ ìœ íš¨í•˜ê²Œ ë©ë‹ˆë‹¤.<br />
componentsë¼ëŠ” ì†ì„±ìœ¼ë¡œ appHeaderì™€ appContent ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ì–´ì¤ë‹ˆë‹¤.<br />
êµ¬ì¡°ë„ ì²˜ëŸ¼ ì»¨í…íŠ¸ì—ì„œ í—¤ë”ë¡œ 10ì„ ë„˜ê¸°ê² ìŠµë‹ˆë‹¤.<br />
contentì—ì„œ ë²„íŠ¼ì„ ë„£ê³  ì´ ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì‹ í˜¸ë¥¼ ë°œìƒ ì‹œí‚¬ê²ë‹ˆë‹¤.<br />
ê·¸ëŸ¬ë©´ methodsë¥¼ ì •ì˜í•˜ê³  ë²„íŠ¼ì„ í´ë¦­í–ˆì„ë•Œ passNumì´ë¼ëŠ” ì´ë²¤íŠ¸ë¥¼ ë°œìƒì‹œí‚¤ê³  í•¨ìˆ˜ë¥¼ ì´ì–´ì¤ë‹ˆë‹¤.<br />
this.$emitìœ¼ë¡œ passë¼ëŠ” ì´ë²¤íŠ¸ì™€ 10ì„ ë„˜ê²¨ì£¼ê³  í™”ë©´ì—ì„œ í™•ì¸í•˜ë©´ ë·° ê°œë°œì ë„êµ¬ ì´ë²¤íŠ¸íƒ­ì—ì„œ pass ì´ë²¤íŠ¸ê°€ ë°œìƒí•˜ë©´ì„œ 10ì´ ë„˜ì–´ì˜µë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;app-header&gt;&lt;/app-header&gt;</span>
    <span class="nt">&lt;app-content&gt;&lt;/app-content&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">appHeader</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;header&lt;/div&gt;</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">appContent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;content&lt;button v-on:click="passNum"&gt;pass&lt;/button&gt;&lt;/div&gt;</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">passNum</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">pass</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">'</span><span class="s1">app-header</span><span class="dl">'</span><span class="p">:</span> <span class="nx">appHeader</span><span class="p">,</span>
            <span class="dl">'</span><span class="s1">app-content</span><span class="dl">'</span><span class="p">:</span> <span class="nx">appContent</span>
        <span class="p">},</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/vue/vue-lv1/beginner6_2.png" alt="ì»´í¬ë„ŒíŠ¸" /></p>

<p>contentì—ì„œ ë°”ë¡œ headerë¡œ ì´ë²¤íŠ¸ë¥¼ ë³´ë‚¼ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— contentì—ì„œ rootë¡œ <code class="language-plaintext highlighter-rouge">event</code>ë¥¼ í†µí•´ì„œ 10ì„ ë³´ë‚´ê³  rootì—ì„œ headerë¡œ <code class="language-plaintext highlighter-rouge">props</code>ë¡œ 10ì„ ë‹¤ì‹œ ë‚´ë ¤ì•¼ í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner6_3.png" alt="ì»´í¬ë„ŒíŠ¸" /></p>

<p>rootì—ì„œ propsë¥¼ ë‚´ë¦¬ë ¤ë©´ ë°ì´í„°ë¥¼ ì„ ì–¸í•˜ì—¬ì•¼ í•©ë‹ˆë‹¤.<br />
contentì—ì„œ passNumì´ë¼ëŠ” ë©”ì„œë“œê°€ ì‹¤í–‰ë˜ë©´ì„œ this.$emitìœ¼ë¡œ passì´ë²¤íŠ¸ê°€ ì˜¬ë¼ì™”ëŠ”ë° v-onìœ¼ë¡œ pass ì´ë²¤íŠ¸ë¥¼ ë°›ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ ì´ë²¤íŠ¸ë¥¼ v-onìœ¼ë¡œ ë°›ì•„ì„œ ìƒìœ„ ì»´í¬ë„ŒíŠ¸ ì¸ìŠ¤í„´ìŠ¤ì— ë©”ì„œë“œë¡œ ì¶”ê°€í•œ deliverNumë¥¼ ì—°ê²°í•´ ì¤ë‹ˆë‹¤.
passë¡œ ë„˜ì–´ì˜¤ë©´ì„œ ì¸ì 10ë„ ê°™ì´ ë„˜ì–´ì˜µë‹ˆë‹¤. ì´ ì¸ì 10ì€ ë°›ëŠ” ìª½ì—ì„œ deliverNum(value)ë¡œ ë„£ì–´ì¤ë‹ˆë‹¤.<br />
ë„˜ì–´ì˜¨ valueë¥¼ this.num = valueë¡œ ë„£ì–´ì¤„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
pass ë²„íŠ¼ì„ ëˆŒëŸ¬ì„œ ì´ë²¤íŠ¸ê°€ ë°œìƒí•˜ë©´ Rootì˜ numì´ 10ìœ¼ë¡œ ë°”ë€ë‹ˆë‹¤.<br />
ì´ë ‡ê²Œ ë„˜ì–´ì˜¨ ë°ì´í„°ë¥¼ appHeaderë¡œ ì „ë‹¬í•´ ì£¼ë©´ ë©ë‹ˆë‹¤.<br />
v-bindë¡œ propsì†ì„±ì„ ë„£ì–´ì¤ë‹ˆë‹¤. <br />
í™”ë©´ì—ì„œ contentì˜ porpsdataê°€ 0ì´ì—ˆë‹¤ ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ 10ìœ¼ë¡œ ë°”ë€ŒëŠ” ê²ƒì„ í™•ì¸ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;app-header</span> <span class="na">v-bind:propsdata=</span><span class="s">"num"</span><span class="nt">&gt;&lt;/app-header&gt;</span>
        <span class="nt">&lt;app-content</span> <span class="na">v-on:pass=</span><span class="s">"deliverNum"</span><span class="nt">&gt;&lt;/app-content&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">var</span> <span class="nx">appHeader</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;header&lt;/div&gt;</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">props</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">propsdata</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">appContent</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;content&lt;button v-on:click="passNum"&gt;pass&lt;/button&gt;&lt;/div&gt;</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">passNum</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">pass</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
            <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
                <span class="dl">'</span><span class="s1">app-header</span><span class="dl">'</span><span class="p">:</span> <span class="nx">appHeader</span><span class="p">,</span>
                <span class="dl">'</span><span class="s1">app-content</span><span class="dl">'</span><span class="p">:</span> <span class="nx">appContent</span>
            <span class="p">},</span>
            <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">num</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">},</span>
            <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">deliverNum</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">num</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET