I"xA<h2 id="71-뷰-라우터-소개와-설치">7.1 뷰 라우터 소개와 설치</h2>

<p>뷰 라우터는 뷰 라이브러리를 이용하여 싱글 페이지 애플리케이션을 구현할 때 사용하는 라이브러리입니다.</p>

<p><a href="https://v3.router.vuejs.org/installation.html">라우터 공식 문서 링크</a></p>

<p>위 링크로 접속하여 Installation에서 상단의 CDN주소를 복사해 줍니다.</p>

<ul>
  <li>https://unpkg.com/vue-router/dist/vue-router.js</li>
</ul>

<p>파일을 만들어 보며 실습해 봅시다.<br />
뷰 라이브러리와 router.js CDN 주소를 넣어주고 기본 골격을 만들어 봅시다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>

    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="72-뷰-라우터-인스턴스-연결-및-초기-상태-안내">7.2 뷰 라우터 인스턴스 연결 및 초기 상태 안내</h2>

<p>뷰 라우터를 인스턴스에 동작 시켜 보겠습니다.<br />
VueRouter를 router라는 변수에 넣어주고 Vue인스턴스에 연결해 주고 브라우저에서 뷰 개발자 도구로 확인해 보면 Root에 $router가 잡히는 것을 볼 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>

    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">router</span><span class="p">:</span> <span class="nx">router</span><span class="p">,</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="73-routes-속성-설명-및-실습-안내">7.3 routes 속성 설명 및 실습 안내</h2>

<p>세팅한 코드로 라우터에 대한 정보를 추가 해 보겠습니다.<br />
첫번째로 routes라는 속성입니다.<br />
이 속성에는 페이지 라우팅 정보가 들어갑니다. (어떤 url로 이동했을때 어떤 페이지가 뿌려질지에 대한 정보가 배열로 담깁니다.)<br />
이 배열에 페이지 라우팅 정보를 담아보겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">LoginComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;login&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">MainComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;main&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
        <span class="na">routes</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="c1">// url 이름</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span>
                <span class="c1">// 해당 url에서 표시될 컴포넌트</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">LoginComponent</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/main</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">MainComponent</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">router</span><span class="p">:</span> <span class="nx">router</span><span class="p">,</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="74-라우터가-표시되는-영역-및-router-view-태그-설명">7.4 라우터가 표시되는 영역 및 router-view 태그 설명</h2>

<p>페이지 url이 변경 됐을때 그 url에 따라서 뿌려지는 영역을 router-view라는 태그로 정의할 수 있습니다. 뷰 인스턴스에 라우터 인스턴스를 연결해야 사용할 수 있습니다.<br />
router-view를 연결하고 url에 /login을 입력해 보면 login이라는 내용이 화면에 보여집니다.<br />
login이라는 url로 이동했을때 해당하는 컴포넌트를 router-view라는 태그에 보여준 것 입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">LoginComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;login&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">MainComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;main&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
        <span class="na">routes</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="c1">// url 이름</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span>
                <span class="c1">// 해당 url에서 표시될 컴포넌트</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">LoginComponent</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/main</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">MainComponent</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">router</span><span class="p">:</span> <span class="nx">router</span><span class="p">,</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="75-링크를-이용한-페이지-이동-및-router-link-태그-설명">7.5 링크를 이용한 페이지 이동 및 router-link 태그 설명</h2>

<p>화면 이동을 url로 할 수 있지만, 사용자 입장에서는 화면에 제공된 링크를 통해 이동합니다.<br />
이럴때 사용하는 것이 router-link입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/login"</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/main"</span><span class="nt">&gt;</span>Main<span class="nt">&lt;/router-link&gt;</span>        
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">LoginComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;login&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">MainComponent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;main&lt;/div&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
        <span class="c1">// 페이지의 라우팅 정보</span>
        <span class="na">routes</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="c1">// 페이지의 url 이름</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span>
                <span class="c1">// 해당 url에서 표시될 컴포넌트</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">LoginComponent</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/main</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">component</span><span class="p">:</span> <span class="nx">MainComponent</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">});</span>

    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">router</span><span class="p">:</span> <span class="nx">router</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="76-라우터-정리-및-학습-방향-안내">7.6 라우터 정리 및 학습 방향 안내</h2>

<p>라우터는 페이지를 이동할때 사용하는 라이브러리입니다.</p>

<h3 id="cdn-방식">CDN 방식</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="npm-방식">NPM 방식</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm <span class="nb">install </span>vue-router
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="뷰-라우터-등록">뷰 라우터 등록</h3>
<p>뷰 라우터를 설치하고 나면 라우터 인스턴스를 생성하고, 인스턴스에 라우터 인스턴스를 등록합니다.</p>
:ET