I"S<h2 id="81-http-라이브러리와-ajax-그리고-vue-resource">8.1 HTTP 라이브러리와 Ajax 그리고 Vue Resource</h2>

<p>axios는 vue에서 권고하는 HTTP통신 라이브러리 입니다.</p>

<p>Ajax는 비동기 적인 웹애플리케이션의 제작을 위한 기술입니다.<br />
과거에는 서버에 데이터를 요청하면 서버에서 페이지까지 그려서 사용자의 브라우저로 보냈기 때문에 페이지가 깜박거리고 다시 로딩되는 현상이 있었습니다.</p>

<p>하지만 요즘엔 서버에서 데이터만 보내주고 화면에 그리는건 브라우저에서 하기 때문에 데이터가 바뀐 부분만 화면이 바뀌게 되어서 사용자 경험이 훨씬 좋아졌습니다.</p>

<blockquote>
  <p>원래 vue.js에서 확인할 수 있는 공식 라이브러리로 vue-resource가 있었는데 vue.js를 만든 Evan You가 이제 더이상 공식 라이브러리로 관리 하지 않겠다고 했습니다.<br />
실제로 구현 하다 보면 샘플들이 있을텐데 이 샘플들이 vue-resource로 되어있는 것들이 많을것입니다.<br />
그 샘플들을 오래 됐을 확률이 크기 때문에 그런 부분들을 인지하고 주의해서 구현하는 것이 좋습니다.</p>
</blockquote>

<p>axios에 대해 살펴 보겠습니다.</p>

<h2 id="82-axios-소개-및-오픈-소스를-사용하기-전에-알아야-할-것들">8.2 axios 소개 및 오픈 소스를 사용하기 전에 알아야 할 것들</h2>

<p>뷰에서 권고하는 HTTP통신 라이브러리는 <code class="language-plaintext highlighter-rouge">Axios</code>입니다. Promise기반의 HTTP통신 라이브러리이며 상대적으로 다른 HTTP통신 라이브러리들에 비해 문서화가 잘되어 있고 API가 다양합니다.</p>

<p>axios github을 검색하여 들어가봅시다.</p>

<p>오픈소스를 사용할때는 제일 먼저 봐야하는것이 Star수를 확인해야 합니다. 그만큼 많은 사람들이 이걸 확인하고 좋아요를 눌렀다는 의미입니다.<br />
대중적인 인지도를 파악하고나면 두번째로 commits기록과 contriutors 숫자를 확인하는것도 중요합니다.<br />
몇명의 사람들이 이 라이브러리를 수정하고 개선하기 위해 동참하고 있는지, 얼마나 많이 업데이트 되어 왔는지를 확인 할 수 있습니다.<br />
마지막으로 각 폴더와 파일이름 옆에 커밋 이력을 보시면 이 라이브러리가 언제 수정되었는지 커밋 이력들을 통해서 이 라이브러리가 활성화 되어있는지 확인하시면 됩니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_1.png" alt="axios" /></p>

<p>axio의 특징을 볼텐데 Promise based HTTP client for the browser and node.js라고 쓰여 있습니다.<br />
프로미스란 자바스크립트의 비동기 처리 패턴을 의미합니다.</p>

<h3 id="자바스크립트의-비동기-처리-패턴">자바스크립트의 비동기 처리 패턴</h3>
<ul>
  <li>callback</li>
  <li>promise</li>
  <li>promise + generator</li>
  <li>async  &amp; await</li>
</ul>

<p><a href="https://joshua1988.github.io/web-development/javascript/javascript-asynchronous-operation/">자바스크립트 비동기 처리와 콜백 함수</a><br />
<a href="https://joshua1988.github.io/web-development/javascript/promise-for-beginners/">자바스크립트 promise 이해하기</a><br />
<a href="https://joshua1988.github.io/web-development/javascript/js-async-await/">자바스크립트 async와 await</a></p>

<p>이 화면을 내려보시면 실제로 axios가 어떤 브라우저에서 호환이 되는지, 예제, 각각의 api에 대한 설명등이 자세하게 되어있습니다.<br />
이런 부분들 때문에 axios를 사용하는 것이 편합니다.</p>

<h2 id="83-axios-실습-및-this-설명">8.3 axios 실습 및 this 설명</h2>

<p>axios를 샘플로 돌려보고 어떤식으로 네트워크요청에 대해서 확인하고 데이터를 뿌리는지 살펴보겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"getData"</span><span class="nt">&gt;</span>get user<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">getData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/users</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>axios는 CDN으로 연결하였습니다.(github 페이지에서 하단에 installing에 cdn 확인 가능)<br />
여기서 제일 중요한것은 버튼을 클릭했을때 getData라는 메서드를 호출하는 것입니다. 메서드의 axios.get에서 참고하는 url로 이동해보면 사용자정보가 담긴 배열을 볼 수 있습니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_2.png" alt="axios" /></p>

<p><code class="language-plaintext highlighter-rouge">jsonplaceholder</code>라는 것은 <code class="language-plaintext highlighter-rouge">REST API</code> 라는 자바스크립트로 api를 요청할때 테스트해볼 수 있는 사이트입니다.<br />
url로 이동했을때 확인 할 수 있는 데이터는 테스트하면서 기능 구현을 해볼 수 있는 샘플이라고 보면 됩니다.</p>

<p>10개의 유저정보를 받아와서 버튼을 눌렀을때 성공하면 <code class="language-plaintext highlighter-rouge">then</code>으로 진입하고 실패하면 <code class="language-plaintext highlighter-rouge">catch</code>로 진입합니다.</p>

<p>브라우저 콘솔창에서 확인해보도록 하겠습니다.<br />
get user 버튼을 클릭하면 데이터를 받아옵니다. 서버로 요청이 가고 돌아온 응답입니다.<br />
이중에 가장 필요한 부분은 <code class="language-plaintext highlighter-rouge">data</code>라는 속성에 들어있는 사용자 정보입니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_3.png" alt="axios" /></p>

<p>따라서 data만 콘솔창에 찍어보겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"getData"</span><span class="nt">&gt;</span>get user<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">getData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/users</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다시 버튼을 클릭해보면 data가 배열로 넘어옵니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_4.png" alt="axios" /></p>

<p>받아온 <code class="language-plaintext highlighter-rouge">data</code>를 div에 뿌려보겠습니다.<br />
그러려면 <code class="language-plaintext highlighter-rouge">data</code>라는 속성을 선언하고 <code class="language-plaintext highlighter-rouge">users</code>라는 속성에 빈배열을 넣어줍니다.<br />
그리고 <code class="language-plaintext highlighter-rouge">this.users = response.data;</code>를 통해서 받아온 data를 users속성에 넣어줍니다.<br />
여기서 확인할것은 this.users가 과연 data안의 users를 말하는가입니다.<br />
페이지로 돌아가서 확인해봅시다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"getData"</span><span class="nt">&gt;</span>get user<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div&gt;</span>

    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">users</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">},</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">getData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/users</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">users</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/vue/vue-lv1/beginner8_5.png" alt="axios" /></p>

<p>Root컴포넌트에 users데이터가 빈배열로 들어가있고 버튼을 누르면 콘솔창에 10개의 사용자 정보가 찍히지만 users는 계속 빈배열입니다.</p>

<p>this.users의 this는 axios.get()을 호출하기 전의 this와 다릅니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>    <span class="nx">getData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span> <span class="c1">//1번 this</span>
        <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">users</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span> <span class="c1">//2번 this</span>
            <span class="p">})</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>즉, <code class="language-plaintext highlighter-rouge">getData()</code> 에서 바로 호출된 1번 <code class="language-plaintext highlighter-rouge">this</code>와 <code class="language-plaintext highlighter-rouge">axios.get()</code>이 호출된 후 <code class="language-plaintext highlighter-rouge">then</code> 메서드에 의해 비동기적으로 실행된 <code class="language-plaintext highlighter-rouge">this</code>는 서로 다른것을 가리킵니다.</p>

<p><code class="language-plaintext highlighter-rouge">getData()</code>의 1번 <code class="language-plaintext highlighter-rouge">this</code>는 <code class="language-plaintext highlighter-rouge">new Vue()</code>로 생성된 인스턴스 Root컴포넌트를 바라보고, <code class="language-plaintext highlighter-rouge">axios.get()</code>으로 호출된 <code class="language-plaintext highlighter-rouge">callback function</code>안에서의 2번 this는 비동기적으로 실행되면서 실행컨텍스트가 바뀌어 this가 가리키는 대상도 바뀝니다.</p>

<p>click이벤트로 호출되는 함수도 콜백함수(비동기적으로 실행)이지만 이때는 클릭한 대상(해당 컴포넌트)을 실행컨텍스트의 this에 담아가는 반면, axios.get()처럼 비동기적으로 데이터를 받아온후 콜백함수로 실행되는 function은 해당 function을 실행시킨 주체를 따로 담을게 없어서 window(전역객체)를 실행컨텍스트의 this에 담습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"getData"</span><span class="nt">&gt;</span>get user<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div&gt;</span>

    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">users</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">},</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">getData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">//1번 this</span>
                <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/users</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="c1">// 2번 this</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">users</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>1번 this와 2번 this를 구분해서 콘솔로 찍어서 확인해봅시다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_6.png" alt="axios" /></p>

<p>각각 vue 컴포넌트와 window를 가져오는 것을 볼 수 있습니다.</p>

<p>이에 대한 해결책으로 변수에 this를 먼저 담고, 그 변수를 전달하는 것입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"getData"</span><span class="nt">&gt;</span>get user<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div&gt;</span>

    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">users</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">},</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">getData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="c1">// vue 인스턴스를 가리키는 this</span>
                <span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
                
                <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/users</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
                    <span class="nx">vm</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>화살표함수를 사용하면 변수를 따로 지정하는 대신에 바로 this로 연결 할 수 있습니다.</p>

<p>받아온 사용자 정보를 div에 뿌려보도록 하겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"getData"</span><span class="nt">&gt;</span>get user<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">users</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">},</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">getData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="c1">// vue 인스턴스를 가리키는 this</span>
                <span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
                
                <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/users</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
                    <span class="nx">vm</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="84-웹-서비스에서의-클라이언트와-서버와의-http-통신-구조">8.4 웹 서비스에서의 클라이언트와 서버와의 HTTP 통신 구조</h2>

<p><img src="/assets/images/vue/vue-lv1/beginner8_7.png" alt="axios" /></p>

<p>브라우저와 서버의 관계를 살펴보겠습니다.<br />
브라우저에서 HTTP(클라이언트와 서버간의 데이터를 주고받기위한 규칙) 요청을 서버로 보냅니다.<br />
axios.get(‘url’)로 요청을 보냈습니다. 그러면 서버에서는 브라우저로 사용자 데이터를 보냅니다.<br />
이렇게 요청을 보내고 받는것이 HTTP라고 보면 됩니다.</p>

<p>브라우저에서 서버가 어떤식으로 HTTP를 주고받는지 보겠습니다.<br />
브라우저가 서버에 요청을 보냅니다. 그랬을때 서버의 로직을 통해서 DB의 값을 꺼내옵니다.<br />
그 결과물이 서버에서 브라우저로 응답으로 돌아갑니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_8.png" alt="axios" /></p>

<h2 id="85-크롬-개발자-도구-네트워크-패널-보는-방법">8.5 크롬 개발자 도구 네트워크 패널 보는 방법</h2>

<p>크롬 개발자 도구에서 네트워크 패널이 있습니다.  <br />
All, XHR, JS, CSS … 등이 있는데 XHR을 통해 비동기 통신에 대해 볼 수 있습니다.<br />
여기에서 get user 버튼을 누르면 HTTP Request가 서버로 날라갑니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_9.png" alt="axios" /></p>

<p>users를 클릭하면 어떤요청이 서버로 갔고 어떤 응답이 왔는지에 대한 정보들이 뜹니다.<br />
이 패널을 자세히 보면 버그를 잡는데 수월합니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_10.png" alt="axios" /></p>

<p>첫번째로 Headers엔 <code class="language-plaintext highlighter-rouge">General</code>, <code class="language-plaintext highlighter-rouge">Response Header</code>, <code class="language-plaintext highlighter-rouge">Request Header</code>가 있습니다.<br />
<code class="language-plaintext highlighter-rouge">HTTP Header</code>를 의미하는데 여기에는 특정 요청에 대한 정보나 응답에 대한 정보가 담겨있습니다.</p>

<p>General을 보면 Request URL과 Request Method를 보실 수 있습니다. url로 get 요청을 보냈다는 것을 알 수 있습니다.<br />
그리고 status 200을 보면 정상적으로 응답을 받았다는 것을 알 수 있습니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_11.png" alt="axios" /></p>

<p>Response Headers는 서버에서 어떤 응답을 줬는지에 대한 정보를 담고있습니다.</p>

<p>캐싱이나 etag 등 여러가지 정보들을 담고있습니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_12.png" alt="axios" /></p>

<p>Request Headers는 브라우저 정보들부터 시작해서 현재 브라우저가 받아줄 수 있는 format이나(Accept) 부가적인 정보들이 들어있고, User Agent는 현재 브라우저에 대한 정보입니다.</p>

<p>axios.get()의 get은 정보를 달라는 요청이기 때문에 Response에는 항상 그 정보가 담겨있습니다.<br />
Preview로 보면 어떤식으로 정보가 담겨 오는지 보기 편합니다.</p>

<p><img src="/assets/images/vue/vue-lv1/beginner8_13.png" alt="axios" /></p>

:ET