I"δ¨<h2 id="81-string-μ¤λΈμ νΈ-κ°μ”-λ¬Έμμ—΄-μ—°κ²°-λ°©λ²•-ν”„λ΅νΌν‹°-λ¦¬μ¤νΈ">8.1 String μ¤λΈμ νΈ κ°μ”, λ¬Έμμ—΄ μ—°κ²° λ°©λ²•, ν”„λ΅νΌν‹° λ¦¬μ¤νΈ</h2>

<p>String μ¤λΈμ νΈ</p>
<ul>
  <li>λ¬Έμ μ²λ¦¬λ¥Ό μ„ν• μ¤λΈμ νΈ</li>
</ul>

<p>λ¬Έμμ—΄ μ—°κ²° λ°©λ²•</p>
<ul>
  <li>ν• μ¤„μ—μ„ μ—°κ²°</li>
</ul>

<h2 id="82-λ¬Έμμ—΄λ΅-λ³€ν™-ν”„λ¦¬λ―Έν‹°λΈ-κ°’-κµ¬ν•κΈ°">8.2 λ¬Έμμ—΄λ΅ λ³€ν™, ν”„λ¦¬λ―Έν‹°λΈ κ°’ κµ¬ν•κΈ°</h2>

<p>String()</p>
<ul>
  <li>νλΌλ―Έν„° κ°’μ„ String νƒ€μ…μΌλ΅ λ³€ν™ν•μ—¬ λ°ν™
    <ul>
      <li>κ°’μ„ μ‘μ„±ν•μ§€ μ•μΌλ©΄ λΉλ¬Έμμ—΄ λ°ν™</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 123</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span><span class="p">);</span> <span class="c1">// string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="p">(</span><span class="dl">""</span> <span class="o">+</span> <span class="mi">123</span><span class="p">));</span> <span class="c1">// string</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>new String()</p>
<ul>
  <li>String μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•μ—¬ λ°ν™</li>
  <li>νλΌλ―Έν„° κ°’μ„ String νƒ€μ…μΌλ΅ λ³€ν™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span><span class="p">)</span> <span class="c1">// object</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>valueOf()</p>
<ul>
  <li>String μΈμ¤ν„΄μ¤μ ν”„λ¦¬λ―Έν‹°λΈ κ°’ λ°ν™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">());</span> <span class="c1">// 123</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="83-length-ν”„λ΅νΌν‹°-length-κ°’-λ°ν™-λ…Όλ¦¬">8.3 length ν”„λ΅νΌν‹°, length κ°’ λ°ν™ λ…Όλ¦¬</h2>

<p>length ν”„λ΅νΌν‹°</p>
<ul>
  <li>λ¬Έμ μ λ°ν™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">[</span><span class="nx">k</span><span class="p">])</span>
<span class="p">}</span>
<span class="c1">// a</span>
<span class="c1">// b</span>
<span class="c1">// c</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="84-ν™”μ΄νΈ-μ¤νμ΄μ¤-μ‚­μ ">8.4 ν™”μ΄νΈ μ¤νμ΄μ¤ μ‚­μ </h2>

<p>trim()</p>
<ul>
  <li>λ¬Έμμ—΄ μ•λ’¤μ ν™”μ΄νΈ μ¤νμ΄μ¤ μ‚­μ </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">  abcd  </span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 8</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">trim</span><span class="p">().</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 4 </span>
<span class="c1">// .trim().length λ©”μ†λ“ μ²΄μΈ</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="85-ν•¨μ-νΈμ¶-κµ¬μ΅°-proto-κµ¬μ΅°">8.5 ν•¨μ νΈμ¶ κµ¬μ΅°, <strong>proto</strong> κµ¬μ΅°</h2>

<p>toString()</p>
<ul>
  <li>data μ„μΉμ κ°’μ„ String νƒ€μ…μΌλ΅ λ³€ν™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">result</span><span class="p">);</span>
<span class="cm">/**
 * 1. 123μ„ String νƒ€μ…μΌλ΅ λ³€ν™ν•λ―€λ΅ stringμ΄ μ¶λ ¥λλ‹¤.
 * 2. κ·Έλ°λ° μ΄ μ½”λ“κ°€ μ μ ν•μ§„ μ•λ‹¤.
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>β€123β€.toString();</li>
  <li>String νƒ€μ…μ„ String νƒ€μ…μΌλ΅ λ³€ν™? μλ―Έκ°€ μλ”κ°€?</li>
  <li>toString() ν•¨μκ°€ ν•„μ”ν• μ΄μ ?
    <ul>
      <li><strong>proto</strong>:
  toString();
  <strong>proto</strong>
      toString();
```javascript
var obj = String; // λΉνΈμΈ String μ¤λΈμ νΈλ¥Ό objμ— ν• λ‹Ή
var instance = new String(β€123β€);
/**</li>
    </ul>
  </li>
  <li>
    <ol>
      <li>objλ¥Ό μ „κ°ν•΄λ³΄λ©΄</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>toString()μ΄ μ—†λ‹¤.</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>prototypeμ•μ— μλ‹¤.</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>instanceλ¥Ό μ „κ°ν•΄λ³΄λ©΄</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>__proto__μ•μ— toString()μ΄ μλ‹¤.</li>
    </ol>
  </li>
  <li>**/
```</li>
  <li>κ·Έλμ„ λ€λ¶€λ¶„μ λΉνΈμΈ μ¤λΈμ νΈμ— toString()κ³Ό valueOf()κ°€ μλ‹¤.</li>
</ul>

<h2 id="86-μΈλ±μ¤λ΅-λ¬Έμμ—΄-μ²λ¦¬">8.6 μΈλ±μ¤λ΅ λ¬Έμμ—΄ μ²λ¦¬</h2>

<p>charAt()</p>
<ul>
  <li>μΈλ±μ¤μ λ¬Έμλ¥Ό λ°ν™</li>
  <li>λ¬Έμμ—΄ κΈΈμ΄λ³΄λ‹¤ μΈλ±μ¤κ°€ ν¬λ©΄ λΉ λ¬Έμμ—΄ λ°ν™</li>
  <li>μΌλ°μ μΌλ΅ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ undefined λ°ν™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">sports</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">cartAt</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// p</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1">// p</span>

<span class="kd">var</span> <span class="nx">value1</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">sports</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">conosle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">cahrtAt</span><span class="p">(</span><span class="mi">12</span><span class="p">));</span> <span class="c1">// ""</span>

<span class="kd">var</span> <span class="nx">value2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">sports</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">[</span><span class="mi">12</span><span class="p">]);</span> <span class="c1">// undefined</span>
<span class="cm">/**
 * 1. value[12]μ—μ„ 12λ²μ§Έ μΈλ±μ¤κ°€ μ—†μΌλ‹ undefined λ°ν™
 * 2. chartAt(12)μ—μ„ λΉ λ¬Έμμ—΄μ„ λ°ν™ν•λ” κ²ƒκ³Όλ” μ°¨μ΄κ°€ μμ
 * 3. κ°λ…μ μΌλ΅ undefined λ°ν™μ΄ λ” μ μ 
 * - undefinedλ” μ‹λ§¨ν‹±μ μΌλ΅ μΈλ±μ¤ λ²μ§Έκ°€ μ—†λ‹¤λ” μ„μ•™μ¤κ°€ κ°•ν•¨
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>indexOf()</p>
<ul>
  <li>dataμ„μΉμ λ¬Έμμ—΄μ—μ„ νλΌλ―Έν„°μ λ¬Έμμ™€ κ°™μ€ μ²«λ²μ§Έ μΈλ±μ¤λ¥Ό λ°ν™</li>
  <li>κ²€μƒ‰ κΈ°μ¤€
    <ul>
      <li>μ™ΌμΌκ²΅μ„ μ¤λ¥Έμ½μΌλ΅ κ²€μƒ‰</li>
      <li>λ‘λ²μ§Έ νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•λ©΄ λ‘λ²μ§Έμ— μ‘μ„±ν• μΈλ±μ¤λ¶€ν„° κ²€μƒ‰</li>
      <li>κ°™μ€ λ¬Έμκ°€ μ—†μΌλ©΄ -1 λ°ν™</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">23</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="cm">/**
 * 1. "123123"μ—μ„ 2κ°€ λ‘κ°μ§€λ§ μ²μ μΈλ±μ¤λ¥Ό λ°ν™ν•λ―€λ΅ 1μ„ λ°ν™
 * 2. κ°’μ„ κµ¬ν•κ² λλ©΄ λ”μ΄μƒ κ°’μ„ κµ¬ν•μ§€ μ•μ
 * 3, indexOf(23)μ—μ„ 23μ΄ μ΅΄μ¬ν•λ©° 2κ°€ κ²€μƒ‰λ μΈλ±μ¤λ¥Ό λ°ν™
 * **/</span>

<span class="kd">var</span> <span class="nx">value1</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">conosle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 4</span>
<span class="cm">/**
 * 1. indexOf(2, 3)μ—μ„ λ‘λ²μ§Έ νλΌλ―Έν„° 3μ€ 3λ² μΈλ±μ¤λ¶€ν„° 2λ¥Ό κ²€μƒ‰ν•λΌλ” λ»
 * 2. 3λ² μΈλ±μ¤λ¶€ν„° 2λ¥Ό κ²€μƒ‰ν•΄μ„ 4 λ°ν™
 * **/</span>

<span class="kd">var</span> <span class="nx">value2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">15</span><span class="p">));</span> <span class="c1">// -1</span>

<span class="kd">var</span> <span class="nx">value3</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">));</span> <span class="c1">// -1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="cm">/**
 * 1. λ‘λ²μ§Έ νλΌλ―Έν„° κ°’μ΄ 0λ³΄λ‹¤ μ‘μΌλ©΄ μ²μλ¶€ν„° κ²€μƒ‰
 * 2. λ‘λ²μ§Έ νλΌλ―Έν„° κ°’μ΄ lengthλ³΄λ‹¤ ν¬λ©΄ -1 λ°ν™
 * 3. λ‘λ²μ§Έ νλΌλ―Έν„°κ°€ NaNμ΄λ©΄ μ²μλ¶€ν„° κ²€μƒ‰
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>lastIndexOf()</p>
<ul>
  <li>data μ„μΉμ λ¬Έμμ—΄μ—μ„ νλΌλ―Έν„°μ λ¬Έμμ™€ κ°™μ€ μΈλ±μ¤λ¥Ό λ°ν™</li>
  <li>λ‹¨, λ’¤μ—μ„ μ•μΌλ΅ κ²€μƒ‰</li>
  <li>κ²€μƒ‰κΈ°μ¤€
    <ul>
      <li>λ‘λ²μ¨° νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•λ©΄ μ‘μ„±ν• μΈλ±μ¤λ¶€ν„° κ²€μƒ‰</li>
      <li>κ°™μ€ λ¬Έμκ°€ μ—†μΌλ©΄ -1 λ°ν™</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// 4</span>

<span class="kd">var</span> <span class="nx">value1</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// -1</span>
<span class="cm">/**
 * 1. μ•μ—μ„λ¶€ν„° 4λ²μ§Έ μΈλ±μ¤λ¶€ν„° λ’¤μ—μ„ 1μ„ κ²€μƒ‰
 * 2. λ‘λ²μ§Έ νλΌλ―Έν„°κ°€ 0λ³΄λ‹¤ μ‘μΌλ©΄ -1 λ°ν™
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="87-λ¬Έμμ—΄-μ—°κ²°-λ€μ†λ¬Έμ-λ³€ν™">8.7 λ¬Έμμ—΄ μ—°κ²°, λ€μ†λ¬Έμ λ³€ν™</h2>

<p>concat()</p>
<ul>
  <li>data μ„μΉμ κ°’μ— νλΌλ―Έν„° κ°’μ„ μ‘μ„± μμ„λ΅ μ—°κ²°ν•μ—¬ λ¬Έμμ—΄λ΅ λ°ν™</li>
  <li>String μΈμ¤ν„΄μ¤λ¥Ό μ‘μ„±ν•λ©΄ ν”„λ¦¬λ―Έν‹°λΈ κ°’μ„ μ—°κ²°</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">sports</span><span class="dl">"</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="dl">"</span><span class="s2">μ¶•κµ¬</span><span class="dl">"</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// sportsμ¶•κµ¬11</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="dl">"</span><span class="s2">ABC</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 123ABC</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>toLowercase();<br />
toUppercase();</p>

<h2 id="88-λ¬Έμμ—΄-μ¶”μ¶">8.8 λ¬Έμμ—΄ μ¶”μ¶</h2>

<p>substring()</p>
<ul>
  <li>νλΌλ―Έν„°μ μ‹μ‘ μΈλ±μ¤λ¶€ν„° λ μΈλ±μ¤ μ§μ „κΉμ§€ λ°ν™</li>
  <li>λ‘λ²μ§Έ νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ λ°ν™ λ€μƒμ λκΉμ§€ λ°ν™</li>
  <li>λ‹¤μ–‘ν• μ¶”μ¶ μ΅°κ±΄ μ‘μ„±</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">01234567</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 234</span>
<span class="cm">/**
 * 1. 2λ² μΈλ±μ¤λ¶€ν„° 5λ² μΈλ±μ¤ μ§μ „ 4λ² μΈλ±μ¤κΉμ§€ λ°ν™
*/</span>

<span class="kd">var</span> <span class="nx">value1</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">01234567</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value1</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span> <span class="c1">// 567</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value1</span><span class="p">.</span><span class="nx">substring</span><span class="p">());</span> <span class="c1">// 01234567</span>
<span class="cm">/**
 * 1. μ²«λ²μ§Έ νλΌλ―Έν„°λ§ μ‘μ„±ν•λ©΄ μ²«λ²μ§Έ μΈλ±μ¤λ¶€ν„° λκΉμ§€ λ°ν™
 * 2. νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ μ „μ²΄ λ°ν™
*/</span>

<span class="kd">var</span> <span class="nx">value2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">01234567</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value2</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">));</span> <span class="c1">// 567</span>
<span class="cm">/**
 * 1. λ‘λ²μ§Έ νλΌλ―Έν„°κ°’μ΄ lengthλ³΄λ‹¤ ν¬λ©΄ μ „μ²΄ λ¬Έμμ—΄ lengthλ¥Ό μ‚¬μ©
 * 2. λ”°λΌμ„ μ‹μ‘ μΈλ±μ¤λ¶€ν„° λκΉμ§€ λ°ν™
*/</span>

<span class="kd">var</span> <span class="nx">value3</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">01234567</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value3</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 01</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value3</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c1">// 1234</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value3</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 01234</span>
<span class="cm">/**
 * 1. νλΌλ―Έν„°κ°’μ΄ μμμ΄λ©΄ 0μΌλ΅ κ°„μ£Ό -&gt; 0λ¶€ν„° 1λ² μΈλ±μ¤κΉμ§€ λ°ν™
 * 2. μ²«λ²μ§Έ νλΌλ―Έν„° κ°’μ΄ λ‘λ²μ¨°λ³΄λ‹¤ ν¬λ©΄ νλΌλ―Έν„° κ°’μ„ λ°”κΏ”μ„ μ²λ¦¬ -&gt; 1, 5
 * 3. NaNλ” 0μΌλ΅ κ°„μ£Ό -&gt; 0, 5
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>substr()</p>
<ul>
  <li>νλΌλ―Έν„°μ μ‹μ‘ μΈλ±μ¤λ¶€ν„° μ§€μ •ν• λ¬Έμ μλ¥Ό λ°ν™</li>
  <li>μ²«λ²μ§Έ νλΌλ―Έν„° κ°’μ΄ μμμ΄λ©΄ lengthμ—μ„ νλΌλ―Έν„° κ°’μ„ λ”ν•΄ μ‹μ‘ μΈλ±μ¤λ΅ μ‚¬μ©</li>
  <li>λ‘λ²μ§Έ νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ μ–‘μ λ¬΄ν•λ€λ΅ κ°„μ£Ό</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">01234567</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 012</span>
<span class="c1">// 0λ² μΈλ±μ¤λ¶€ν„° λ¬Έμ 3κ° λ°ν™</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 567</span>
<span class="c1">// length 7μ—μ„ -3μ„ λ”ν•΄μ„ 5λ¥Ό μ‹μ‘μΈλ±μ¤λ΅ μ‚¬μ©</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span> <span class="c1">// 4567</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">substr</span><span class="p">());</span> <span class="c1">// 01234567</span>
<span class="cm">/**
 * 1. λ‘λ²μ§Έ νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ μ–‘μ λ¬΄ν•λ€, μ¦‰ μµλ“κ°’μ΄λ―€λ΅ μ²«λ²μ§Έ νλΌλ―Έν„° μΈλ±μ¤λ¶€ν„° μ „μ²΄ λ°ν™
 * 2. μ²«λ²μ§Έ νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ 0μΌλ΅ κ°„μ£Όν•λ―€λ΅ μ „μ²΄ λ°ν™
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>slice()</p>
<ul>
  <li>νλΌλ―Έν„°μ μ‹μ‘ μΈλ±μ¤λ¶€ν„° λ μΈλ±μ¤ μ§μ „κΉμ§€ λ°ν™</li>
  <li>μ²«λ²μ§Έ νλΌλ―Έν„° κ°’μ„ μ‘μ„±ν•μ§€ μ•κ±°λ‚ NaNμ΄λ©΄ 0μΌλ΅ κ°„μ£Ό</li>
  <li>λ‘λ²μ§Έ νλΌλ―Έν„° μ‘μ„±ν•μ§€ μ•μΌλ©΄ length μ‚¬μ©</li>
  <li>κ°’μ΄ μμμ΄λ©΄ lengthμ— λ”ν•΄μ„ μ‚¬μ©</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">01234567</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span> <span class="c1">// 123</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="c1">// 0123</span>
<span class="cm">/**
 * 1. 1λ² μΈλ±μ¤λ¶€ν„° 4λ² μΈλ±μ¤ μ§μ „κΉμ§€ λ°ν™
 * 2. false, undefined, null, λΉλ¬Έμμ—΄μ€ 0μΌλ΅ κ°„μ£Ό 
*/</span> 

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 01234567;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">();</span> <span class="c1">// 01234567;</span>
<span class="cm">/**
 * 1. μ²«λ²μ§Έ νλΌλ―Έν„°κ°€ NaNμ΄λ©΄ 0μΌλ΅ κ°„μ£Ό
 * 2. νλΌλ―Έν„°λ¥Ό λ¨λ‘ μ‘μ„±ν•μ§€ μ•μΌλ©΄ μ „μ²΄ λ°ν™
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="89-μ •κ·-ν‘ν„μ‹μ„-μ‚¬μ©ν• -μ-μλ”-ν•¨μ">8.9 μ •κ· ν‘ν„μ‹μ„ μ‚¬μ©ν•  μ μλ” ν•¨μ</h2>

<p>match()</p>
<ul>
  <li>λ§¤μΉ κ²°κ³Όλ¥Ό λ°°μ—΄λ΅ λ°ν™
    <ul>
      <li>λ§¤μΉ λ€μƒμ— μ •κ· ν‘ν„μ‹μ ν¨ν„΄μ„ μ μ©ν•μ—¬ λ§¤μΉν•κ³  λ§¤μΉ κ²°κ³Όλ¥Ό λ°ν™</li>
      <li>λ¬Έμμ—΄ μ‘μ„± κ°€λ¥, μ—”μ§„μ΄ μ •κ· ν‘ν„μ‹μΌλ΅ λ³€ν™ν•μ—¬ λ§¤μΉ</li>
    </ul>
  </li>
  <li>μ •κ· ν‘ν„μ‹
    <ul>
      <li>λ¬Έμμ—΄μ„ ν¨ν„΄μΌλ΅ λ§¤μΉ</li>
      <li>ν¨ν„΄ ν•νƒ: ^, $, *, + λ“±</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Sports</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/s/</span><span class="p">));</span> <span class="c1">// [s]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="dl">"</span><span class="s2">spo</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// null</span>
<span class="cm">/**
 * 1. λ§¤μΉλ” μ •κ· ν‘ν„μ‹ μ©μ–΄
 * 2. match(/s/)μ—μ„ /s/λ” μ •κ· ν‘ν„μ‹μΌλ΅ μ†λ¬Έμ sλ¥Ό λ§¤μΉ
 * 3. "Sports" λμ— sκ°€ μμΌλ―€λ΅ λ§¤μΉλλ©° λ§¤μΉλ λ¬Έμλ¥Ό λ°°μ—΄λ΅ λ°ν™
 * 4. match("spo") μ—μ„ spoκ°€ μμΌλ‚ λ€λ¬Έμ sμ΄λ―€λ΅ null λ°ν™
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>replace()</p>
<ul>
  <li>λ§¤μΉ κ²°κ³Όλ¥Ό νλΌλ―Έν„°μ— μ‘μ„±ν• κ°’μΌλ΅ λ€μ²΄ν•μ—¬ λ°ν™</li>
  <li>λ‘λ²μ§Έ νλΌλ―Έν„°μ— ν•¨μλ¥Ό μ‘μ„±ν•λ©΄ λ¨Όμ € ν•¨μλ¥Ό μ‹¤ν–‰ν•κ³  ν•¨μμ—μ„ λ°ν™ν• κ°’μΌλ΅ λ€μ²΄</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abcabc</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">λ°”κΏ</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// λ°”κΏbcabc</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/a/</span><span class="p">,</span> <span class="dl">"</span><span class="s2">λ°”κΏ</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// λ°”κΏbcabc</span>

<span class="kd">function</span> <span class="nx">change</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">ν•¨μ</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/a/</span><span class="p">,</span> <span class="nx">change</span><span class="p">()));</span> <span class="c1">// ν•¨μbcabc</span>
<span class="cm">/**
 * 1. /a/λ” μ²μ ν•λ‚λ§ λ°”κΎΈκ³  λλ‚¨
 * 2. ν•¨μλ¥Ό μ‹¤ν–‰ν•κ³  λ°ν™λ κ°’μΌλ΅ λ°”κΏ
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>search()</p>
<ul>
  <li>κ²€μƒ‰λ μ²« λ²μ§Έ μΈλ±μ¤ λ°ν™</li>
  <li>λ§¤μΉλμ§€ μ•μΌλ©΄ -1 λ°ν™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">cbacba</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/a/</span><span class="p">));</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="dl">"</span><span class="s2">K</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// -1</span>
<span class="cm">/**
 * 1. λ§¤μΉλ μ²«λ²μ§Έ μΈλ±μ¤ λ°ν™
 * 2. Kκ°€ μ—†μΌλ―€λ΅ λ§¤μΉλμ§€ μ•μ -&gt; λ§¤μΉλμ§€ μ•μΌλ©΄ -1 λ°ν™
 * indexOfμ™€ λ‹¤λ¥Έμ μ€ μΆ€λ” λ³µν•©μ μΈ μ΅°κ±΄μ„ λ„£μ„ μ μμ
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>split()</p>
<ul>
  <li>λ¶„λ¦¬ λ€μƒμ„ λ¶„λ¦¬μλ΅ λ¶„λ¦¬ν•μ—¬ λ°°μ—΄λ΅ λ°ν™</li>
  <li>λ¶„λ¦¬μλ¥Ό μ‘μ„±ν•μ§€ μ•μ€ κ²½μ°
    <ul>
      <li>λΉλ¬Έμμ—΄: ν•λ‚μ”© λ¶„λ¦¬</li>
      <li>μ‘μ„±ν•μ§€ μ•μΌλ©΄: μ „μ²΄λ¥Ό ν•λ‚μ λ°°μ—΄λ΅ λ°ν™</li>
    </ul>
  </li>
  <li>λ‘λ²μ§Έ νλΌλ―Έν„°μ— λ°ν™ μλ¥Ό μ‘μ„±</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">12_34_56</span><span class="dl">"</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">_</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// [12, 34, 56]</span>
<span class="cm">/**
 * 1. "_"λ¥Ό λ¶„λ¦¬μλ΅ μ‚¬μ©
 * 2. "12_34_56"μ„ "_"λ΅ λ¶„λ¦¬
*/</span>

<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">));</span> <span class="c1">// [1, 2, 3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">());</span> <span class="c1">// [123]</span>
<span class="cm">/**
 * 1. λ¶„λ¦¬μμ— λΉ λ¬Έμμ—΄μ„ μ‘μ„±ν•λ©΄ λ¬Έμλ¥Ό ν•λ‚μ”© λ¶„λ¦¬ν•μ—¬ λ°ν™
 * 2. λ¶„λ¦¬μλ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ λ¶„λ¦¬ λ€μƒ μ „μ²΄λ¥Ό ν•λ‚μ λ°°μ—΄λ΅ λ°ν™
*/</span>

<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">12_34_56_78</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">_</span><span class="dl">"</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// [12, 34, 56]</span>

<span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// [123]</span>
<span class="cm">/**
 * 1. λ‘λ²μ§Έ νλΌλ―Έν„°μ— μ«μλ¥Ό μ‘μ„±ν•λ©΄ μ•μ—μ„λ¶€ν„° μλ§νΌλ§ λ°ν™
 * 2. λ¶„λ¦¬μκ°€ λ¶„λ¦¬ λ€μƒμ— μ—†μΌλ©΄ λ¶„λ¦¬ λ€μƒ μ „μ²΄λ¥Ό ν•λ‚μ λ°°μ—΄λ΅ λ°ν™
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="810-unicode-κ΄€λ ¨-ν•¨μ">8.10 Unicode κ΄€λ ¨ ν•¨μ</h2>

<p>charCodeAt()</p>
<ul>
  <li>μΈλ±μ¤λ²μ§Έμ λ¬Έμλ¥Ό μ λ‹μ½”λ“μ μ½”λ“ ν¬μΈνΈ κ°’μ„ λ°ν™</li>
  <li>μΈλ±μ¤κ°€ λ¬Έμμ—΄ κΈΈμ΄λ³΄λ‹¤ ν¬λ©΄ NaN λ°ν™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">1Aaκ°€</span><span class="dl">"</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">k</span><span class="p">));</span>
    <span class="c1">// 49</span>
    <span class="c1">// 65</span>
    <span class="c1">// 97</span>
    <span class="c1">// 44032</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">cahrCodeAt</span><span class="p">(</span><span class="mi">12</span><span class="p">));</span> <span class="c1">// NaN</span>
<span class="c1">// 12λ²μ¨°κ°€ μ—†μΌλ©΄ NaN λ°ν™</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>fromCharCode()</p>
<ul>
  <li>νλΌλ―Έν„°μ μ λ‹μ½”λ“λ¥Ό λ¬Έμμ—΄λ΅ λ³€ν™ν•κ³  μ—°κ²°ν•μ—¬ λ°ν™</li>
  <li>μ‘μ„±ν•μ§€ μ•μΌλ©΄ λΉ λ¬Έμμ—΄ λ°ν™</li>
  <li>μ‘μ„±λ°©λ²•
    <ul>
      <li>data μ„μΉμ— String μ¤λΈμ νΈ μ‘μ„±, λ³€ν™ λ€μƒ κ°’μ„ μ‘μ„±ν•μ§€ μ•μ</li>
      <li>String.fromCharCode()ν•νƒ</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="mi">49</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">44032</span><span class="p">));</span> <span class="c1">// 1Aaκ°€</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>localeCompare()</p>
<ul>
  <li>κ°’μ„ λΉ„κµν•μ—¬ μ„μΉλ¥Ό λ‚νƒ€λ‚΄λ” κ°’μΌλ΅ λ°ν™</li>
  <li>μ„μΉκ°’: 1(μ•), 0(κ°™μ), -1(λ’¤)</li>
  <li>Unicode μ‚¬μ „ μμΌλ΅ λΉ„κµ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">λ‚</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">localeCompare</span><span class="p">(</span><span class="dl">"</span><span class="s2">κ°€</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">localeCompare</span><span class="p">(</span><span class="dl">"</span><span class="s2">λ‚</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">localeCompare</span><span class="p">(</span><span class="dl">"</span><span class="s2">λ‹¤</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// -1</span>
<span class="cm">/**
 * 1. "κ°€"κ°€ "λ‚"λ³΄λ‹¤ μ•μ— μμΌλ―€λ΅ 1 λ°ν™
 * 2. λΉ„κµ κΈ°μ¤€κ³Ό λΉ„κµ λ€μƒμ΄ κ°™μΌλ―€λ΅ 0
 * 3. "λ‹¤"κ°€ "λ‚"λ³΄λ‹¤ λ’¤μ— μμΌλ―€λ΅ -1 λ°ν™
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET