I"*<h2 id="121-array-μ¤λΈμ νΈ-κ°μ”-λ°°μ—΄-μƒμ„±-λ°©λ²•-μ—λ¦¬λ¨ΌνΈ-μ‘μ„±-λ°©λ²•-λ°°μ—΄-μ°¨μ›">12.1 Array μ¤λΈμ νΈ κ°μ”, λ°°μ—΄ μƒμ„± λ°©λ²•, μ—λ¦¬λ¨ΌνΈ μ‘μ„± λ°©λ²•, λ°°μ—΄ μ°¨μ›</h2>

<p>λ°°μ—΄ μƒμ„± λ°©λ²•</p>
<ul>
  <li>new Array()λ΅ μƒμ„±</li>
  <li>Array()λ΅ μƒμ„±</li>
  <li>λ€κ΄„νΈλ΅ μƒμ„± var book = [];</li>
</ul>

<p>μ—λ¦¬λ¨ΌνΈ μ‘μ„± λ°©λ²•</p>
<ul>
  <li>λ€κ΄„νΈ μ•μ— μ½¤λ§λ΅ κµ¬λ¶„ν•μ—¬ λ‹¤μ μ‘μ„± κ°€λ¥</li>
  <li>String νƒ€μ…μ€ ν°λ”°μ΄ν‘, μ‘μ€λ”°μ΄ν‘ λ¨λ‘ κ°€λ¥</li>
  <li>JSμ λ¨λ“  νƒ€μ…μ κ°’, μ¤λΈμ νΈ μ‚¬μ© κ°€λ¥</li>
  <li>κ°’μ„ μ‘μ„±ν•μ§€ μ•κ³  μ½¤λ§λ§ μ‘μ„±ν•λ©΄ undefinedκ°€ μ„¤μ •λ¨</li>
</ul>

<p>λ°°μ—΄ μ°¨μ›</p>
<ul>
  <li>1μ°¨μ› λ°°μ—΄
    <ul>
      <li>λ€κ΄„νΈ ν•λ‚μ— μ—λ¦¬λ¨ΌνΈ μ‘μ„±</li>
    </ul>
  </li>
  <li>2μ°¨μ› λ°°μ—΄
    <ul>
      <li>λ°°μ—΄ μ•μ— 1μ°¨μ› λ°°μ—΄μ„ μ‘μ„±</li>
    </ul>
  </li>
  <li>3μ°¨μ› λ°°μ—΄
    <ul>
      <li>λ°°μ—΄ μ•μ— 2μ°¨μ› λ°°μ—΄μ„ μ‘μ„±</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">56</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">list</span><span class="p">[</span><span class="nx">k</span><span class="p">])</span> <span class="c1">// 12 34 56</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">56</span><span class="p">]];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">one</span> <span class="o">=</span> <span class="nx">list</span><span class="p">[</span><span class="nx">K</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">m</span> <span class="o">&lt;</span> <span class="nx">one</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">m</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">one</span><span class="p">[</span><span class="nx">m</span><span class="p">]);</span> <span class="c1">// 12 34 56</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="122-ν”„λ΅νΌν‹°-λ¦¬μ¤νΈ">12.2 ν”„λ΅νΌν‹° λ¦¬μ¤νΈ</h2>

<ul>
  <li>new Array(): μΈμ¤ν„΄μ¤ μƒμ„±</li>
  <li>Array(): μΈμ¤ν„΄μ¤ μƒμ„±</li>
</ul>

<p>Array ν”„λ΅νΌν‹°</p>
<ul>
  <li>length: λ°°μ—΄μ μ—λ¦¬λ¨ΌνΈ μ λ°ν™</li>
</ul>

<p>Array.prototype</p>
<ul>
  <li>constructor: μƒμ„±μ</li>
  <li>unshift(): λ°°μ—΄ μ²μμ— μ—λ¦¬λ¨ΌνΈ μ‚½μ…</li>
  <li>push(): λ°°μ—΄ λμ— μ—λ¦¬λ¨ΌνΈ μ²¨λ¶€</li>
  <li>concat(): λ°°μ—΄ λμ— κ°’μ„ μ—°κ²°</li>
  <li>slice(): μΈλ±μ¤ λ²”μ„μ μ—λ¦¬λ¨ΌνΈλ¥Ό λ³µμ‚¬</li>
  <li>join(): μ—λ¦¬λ¨ΌνΈμ™€ λ¶„λ¦¬μλ¥Ό κ²°ν•©ν•μ—¬ λ°ν™</li>
  <li>toString(): μ—λ¦¬λ¨ΌνΈλ¥Ό λ¬Έμμ—΄λ΅ μ—΄κ²°ν•μ—¬ λ°ν™</li>
  <li>toLocaleString(): μ—λ¦¬λ¨ΌνΈλ¥Ό μ§€μ—­ν™” λ¬Έμλ΅ λ³€ν™ν•κ³  λ¬Έμμ—΄λ΅ μ—°κ²°ν•μ—¬ λ°ν™</li>
  <li>shift(): μ²« λ²μ§Έ μ—λ¦¬λ¨ΌνΈλ¥Ό μ‚­μ ν•κ³  μ‚­μ ν• μ—λ¦¬λ¨ΌνΈ λ°ν™</li>
  <li>pop(): λ§μ§€λ§‰ μ—λ¦¬λ¨ΌνΈλ¥Ό μ‚­μ ν•κ³  μ‚­μ ν• μ—λ¦¬λ¨ΌνΈ λ°ν™</li>
  <li>splice(): μ—λ¦¬λ¨ΌνΈλ¥Ό μ‚­μ ν•κ³  μƒλ΅μ΄ μ—λ¦¬λ¨ΌνΈλ¥Ό μ‚½μ…, μ‚­μ ν• μ—λ¦¬λ¨ΌνΈ λ°ν™</li>
  <li>sort(): μ—λ¦¬λ¨ΌνΈ κ°’μ„ Unicode μμ„λ΅ λ¶„λ¥ν•μ—¬ λ°ν™</li>
  <li>reverse(): μ—λ¦¬λ¨ΌνΈ μ„μΉλ¥Ό μ—­μμΌλ΅ λ°”κΎΈμ–΄ λ°ν™</li>
</ul>

<h2 id="123-array-μΈμ¤ν„΄μ¤-μƒμ„±-length-ν”„λ΅νΌν‹°">12.3 Array μΈμ¤ν„΄μ¤ μƒμ„±, length ν”„λ΅νΌν‹°</h2>

<p>new Array()</p>
<ul>
  <li>λ°°μ—΄ μƒμ„± κΈ°μ¤€
    <ul>
      <li>νλΌλ―Έν„°μ— λ”°λΌ λ°°μ—΄ μƒμ„± κΈ°μ¤€μ΄ λ‹¤λ¦„</li>
      <li>νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ λΉ λ°°μ—΄</li>
      <li>μ‘μ„±ν• μμ„λ΅ μ—λ¦¬λ¨ΌνΈμ— μ„¤μ •</li>
      <li>new Array(3)μ²λΌ νλΌλ―Έν„°μ— μ«μλ¥Ό μ‘μ„±ν•λ©΄ 3κ°μ μ—λ¦¬λ¨ΌνΈ μƒμ„±</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 0</span>
<span class="cm">/**
 * 1. new Array()λ΅ μƒμ„±ν• μΈμ¤ν„΄μ¤ νƒ€μ…μ€ object
 * 2. lengthλ” λ°°μ—΄μ μ—λ¦¬λ¨ΌνΈ μλ¥Ό λ‚νƒ€λ‚΄λ©° μ—λ¦¬λ¨ΌνΈκ°€ μ—†μΌλ―€λ΅ 0 μ¶λ ¥
*/</span>

<span class="kd">var</span> <span class="nx">one</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">one</span><span class="p">);</span> <span class="c1">// [10, 20]</span>
<span class="kd">var</span> <span class="nx">two</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">two</span><span class="p">);</span> <span class="c1">// [[30, 40]]</span>
<span class="cm">/**
 * 1. κ°’μ„ μ½¤λ§λ΅ κµ¬λ¶„ν•μ—¬ λ‹¤μ μ‘μ„±, μ‘μ„±ν• μμ„λ€λ΅ μ—λ¦¬λ¨ΌνΈ κ°’μΌλ΅ μ„¤μ •
 * 2. λ°°μ—΄λ΅ μ‘μ„±ν•λ©΄ 1μ°¨μ›μ„ λ”ν• μ°¨μ›μ΄λ¨
*/</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// [undefined, undefined, undefined]</span>
<span class="cm">/**
 * 1. μ«μ ν•λ‚λ¥Ό μ‘μ„±ν•λ©΄ μ—λ¦¬λ¨ΌνΈ μκ°€ λμ–΄ 3κ°μ μ—λ¦¬λ¨ΌνΈλ¥Ό κ°€μ§„ λ°°μ—΄μ΄λ¨
 * 2. μ—λ¦¬λ¨ΌνΈμ—λ” undefinedκ°€ μ„¤μ •λ¨
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Array()</p>
<ul>
  <li>μΈμ¤ν„΄μ¤ μƒμ„± λ…Όλ¦¬
    <ul>
      <li>new Array()λ” new μ—°μ‚°μμ—μ„ μƒμ„±μ ν•¨μλ¥Ό νΈμ¶ν•μ—¬ μΈμ¤ν„΄μ¤ μƒμ„±</li>
      <li>Array()λ” μ§μ ‘ μƒμ„±μ ν•¨μλ¥Ό νΈμ¶ν•μ—¬ μΈμ¤ν„΄μ¤ μƒμ„±</li>
    </ul>
  </li>
</ul>

<p>length ν”„λ΅νΌν‹°</p>
<ul>
  <li>λ°°μ—΄ [1, 2, 4]μ—μ„ length κ°’μ€ 3</li>
  <li>μ—΄κ±°/μ‚­μ λ” ν•  μ μ—†μ§€λ§, λ³€κ²½μ€ κ°€λ¥</li>
  <li>length κ°’μ„ λ³€κ²½ν•λ©΄ λ°°μ—΄μ μ—λ¦¬λ¨ΌνΈ μκ°€ λ³€κ²½λ¨</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, 2, 3, undefined, undefined]</span>
<span class="c1">// λμ–΄λ‚ μ—λ¦¬λ¨ΌνΈ κ°’μ€ undefined</span>

<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, 2]</span>
<span class="c1">// 3μ—μ„ 2λ΅ μ¤„μ΄λ©΄ λ’¤μ μ—λ¦¬λ¨ΌνΈκ°€ μ‚­μ λ¨</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="124-μ—λ¦¬λ¨ΌνΈ-μ¶”κ°€μ‚­μ -λ©”μ»¤λ‹μ¦-delete-μ—°μ‚°μ">12.4 μ—λ¦¬λ¨ΌνΈ μ¶”κ°€/μ‚­μ  λ©”μ»¤λ‹μ¦, delete μ—°μ‚°μ</h2>

<p>μ—λ¦¬λ¨ΌνΈ μ¶”κ°€</p>
<ul>
  <li>λ°°μ—΄μ— μ—λ¦¬λ¨ΌνΈλ¥Ό μ¶”κ°€ν•λ” λ°©λ²•</li>
</ul>

<p>μ‚½μ…ν•  μ„μΉμ— μΈλ±μ¤ μ§€μ •</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="nx">value</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, 2, undefined, undefined, 5]</span>
<span class="c1">// κ°’μ„ μ„¤μ •ν•μ§€ μ•μ€ μ¶”κ°€λ μ—λ¦¬λ¨ΌνΈμ— undefined μ„¤μ •</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ν‘ν„μ‹μΌλ΅ μΈλ±μ¤ μ§€μ •</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="nx">value</span><span class="p">[</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, 2, undefined, undefined, 5]</span>
<span class="c1">// μΈλ±μ¤μ— κ°’μ„ λ”ν•΄ μΈλ±μ¤λ΅ μ‚¬μ©</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>delete μ—°μ‚°μ</p>
<ul>
  <li>var λ³€μλ” μ‚­μ  λ¶κ°€
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">delete</span> <span class="nx">value</span><span class="p">);</span> <span class="c1">// false</span>
<span class="c1">// var λ³€μλ” μ‚­μ  λ¶κ°€ν•κΈ° λ•λ¬Έμ— false λ°ν™</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>κΈ€λ΅λ² λ³€μλ” μ‚­μ  κ°€λ¥
```javascript
value = β€κΈ€λ΅λ² λ³€μβ€;
console.log(delete value); // true
try {
  console.log(value);
} catch(e) {
  console.log(β€μ΅΄μ¬ν•μ§€ μ•μβ€); // μ΅΄μ¬ν•μ§€ μ•μ
}
/**</li>
  <li>
    <ol>
      <li>var ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ§€ μ•μ€ κΈ€λ΅λ² λ³€μλ” μ‚­μ  κ°€λ¥</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>μ‚­μ  λμ–΄ true λ°ν™
*/
```</li>
    </ol>
  </li>
</ul>

<h2 id="125-μ—λ¦¬λ¨ΌνΈ-μ‚½μ…-μ²¨λ¶€">12.5 μ—λ¦¬λ¨ΌνΈ μ‚½μ…, μ²¨λ¶€</h2>

<p>unshift()</p>
<ul>
  <li>0λ² μΈλ±μ¤μ— νλΌλ―Έν„° κ°’ μ‚½μ…</li>
  <li>λ°°μ—΄μ— μλ μ—λ¦¬λ¨ΌνΈλ” λ’¤λ΅ μ΄λ™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="nx">value</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="mi">345</span><span class="p">,</span> <span class="mi">67</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [345, 67, 1, 2]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>push()</p>
<ul>
  <li>λ°°μ—΄ λμ— νλΌλ―Έν„° κ°’μ„ μ²¨λ¶€</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="nx">value</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">345</span><span class="p">,</span> <span class="mi">67</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, 2, 345, 67]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>concat()</p>
<ul>
  <li>λ°°μ—΄μ— νλΌλ―Έν„° κ°’μ„ μ—°κ²°ν•μ—¬ λ°ν™</li>
  <li>νλΌλ―Έν„°κ°€ 1μ°¨μ› λ°°μ—΄μ΄λ©΄ κ°’λ§ λ°μ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>

<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="126-μ—λ¦¬λ¨ΌνΈ-λ³µμ‚¬">12.6 μ—λ¦¬λ¨ΌνΈ λ³µμ‚¬</h2>

<p>slice()</p>
<ul>
  <li>λ°°μ—΄μ μΌλ¶€λ¥Ό λ³µμ‚¬ν•μ—¬ λ°°μ—΄λ΅ λ°ν™
    <ul>
      <li>μ²« λ²μ§Έ νλΌλ―Έν„°μ μΈλ±μ¤ λ¶€ν„° λ‘ λ²μ§Έ μΈλ±μ¤ μ§μ „κΉμ§€</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">origin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">origin</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// [2, 3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">origin</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5]</span>
<span class="cm">/**
 * 1. 1λ² μΈλ±μ¤λ¶€ν„° 3λ² μΈλ±μ¤ μ§μ „κΉμ§€ λ³µμ‚¬ν•΄μ„ λ°°μ—΄λ΅ λ°ν™
 * 2. λ³µμ‚¬ λ€μƒ μ›λ³Έμ€ λ°”λ€μ§€ μ•μ
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>true, falseλ¥Ό μ«μλ΅ λ³€ν™
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// [2, 3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// [1, 2, 3]</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>μ²« λ²μ§Έ νλΌλ―Έν„°λ§ μ‘μ„±</li>
  <li>μ²« λ²μ§Έ νλΌλ―Έν„° κ°’μ΄ ν΄ λ•</li>
  <li>νλΌλ―Έν„°μ— μμ μ‘μ„±</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// [3, 4, 5]</span>
<span class="c1">// μ²« λ²μ§Έ νλΌλ―Έν„°λ§ μ‘μ„±ν•λ©΄ λκΉμ§€ λ°ν™</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// []</span>
<span class="c1">// μ²« λ²μ§Έ νλΌλ―Έν„° κ°’μ΄ ν¬λ©΄ λΉ λ°°μ—΄ λ°ν™</span>

<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// [2, 3]</span>
<span class="cm">/**
 * 1. νλΌλ―Έν„° κ°’μ΄ μμμ΄λ©΄ length κ°’μ„ λ”ν•λ‹¤. length = 5
 * 2. λ”°λΌμ„ slice(1, 3)
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="127-μ—λ¦¬λ¨ΌνΈ-κ°’μ„-λ¬Έμμ—΄λ΅-λ³€ν™">12.7 μ—λ¦¬λ¨ΌνΈ κ°’μ„ λ¬Έμμ—΄λ΅ λ³€ν™</h2>

<p>join()</p>
<ul>
  <li>μ—λ¦¬λ¨ΌνΈμ™€ λ¶„λ¦¬μλ¥Ό ν•λ‚μ”© κ²°ν•©ν•μ—¬ λ¬Έμμ—΄λ΅ μ—°κ²°
    <ul>
      <li>0μΈλ±μ¤ + λ¶„λ¦¬μ + 1μΈλ±μ¤ + λ¶„λ¦¬μ β€¦</li>
    </ul>
  </li>
  <li>λ§μ§€λ§‰ μ—λ¦¬λ¨ΌνΈλ” λ¶„λ¦¬μλ¥Ό μ—°κ²°ν•μ§€ μ•μ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">##</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reslut</span><span class="p">);</span> <span class="c1">// 1##2##3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">result</span><span class="p">);</span> <span class="c1">// string</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ μ½¤λ§λ΅ λ¶„λ¦¬</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">join</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reslut</span><span class="p">);</span> <span class="c1">// 1,2,3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>νλΌλ―Έν„°μ— λΉ λ¬Έμμ—΄ μ‘μ„±</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reslut</span><span class="p">);</span> <span class="c1">// 123</span>
<span class="c1">//1. μ—λ¦¬λ¨ΌνΈ κ°’λ§ μ—°κ²°ν•μ—¬ λ°ν™</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>toString()</p>
<ul>
  <li>λ°°μ—΄μ μ—λ¦¬λ¨ΌνΈ κ°’μ„ λ¬Έμμ—΄λ΅ μ—°κ²°</li>
  <li>μ½¤λ§λ΅ μ—λ¦¬λ¨ΌνΈλ¥Ό κµ¬λ¶„</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">].</span><span class="nx">toString</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// A,B,C</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([[</span><span class="dl">"</span><span class="s2">κ°€</span><span class="dl">"</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">λ‹¤</span><span class="dl">"</span><span class="p">]].</span><span class="nx">toString</span><span class="p">());</span> <span class="c1">// κ°€,λ‹¤</span>
<span class="cm">/**
 * 1. 2μ°¨μ› λ°°μ—΄μ κ° μ—λ¦¬λ¨ΌνΈ κ°’μ„ 1μ°¨μ› λ°°μ—΄λ΅ νΌμΉ¨
 * 2. λ‹¤μ‹ 1μ°¨μ›μ„ λ¬Έμμ—΄λ΅ μ—°κ²°ν•μ—¬ λ°ν™
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="128-μ—λ¦¬λ¨ΌνΈ-μ‚­μ ">12.8 μ—λ¦¬λ¨ΌνΈ μ‚­μ </h2>

<p>shift()</p>
<ul>
  <li>λ°°μ—΄μ μ²« λ²μ§Έ μ—λ¦¬λ¨ΌνΈ μ‚­μ </li>
  <li>μ‚­μ ν• μ—λ¦¬λ¨ΌνΈ κ°’μ΄ undefinedλ΅ λ‚¨μ§€ μ•κ³  μ™„μ „ν μ‚­μ λ¨</li>
  <li>lengthκ°’μ΄ ν•λ‚ μ¤„μ–΄λ“¦</li>
  <li>λΉ λ°°μ—΄μ΄λ©΄ undefinedκ°€ λ°ν™ λ¨</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">34</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">shift</span><span class="p">());</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [2, 34]</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[].</span><span class="nx">shift</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// undefined</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>pop()</p>
<ul>
  <li>λ°°μ—΄μ λ§μ§€λ§‰ μ—λ¦¬λ¨ΌνΈ μ‚­μ </li>
  <li>μ‚­μ ν• μ—λ¦¬λ¨ΌνΈ κ°’μ΄ undefinedλ΅ λ‚¨μ§€ μ•κ³  μ™„μ „ν μ‚­μ λ¨</li>
  <li>lengthκ°’μ΄ ν•λ‚ μ¤„μ–΄λ“¦</li>
  <li>λΉ λ°°μ—΄μ΄λ©΄ undefinedκ°€ λ°ν™ λ¨</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">34</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">pop</span><span class="p">());</span> <span class="c1">// 34</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, 2]</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[].</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// undefined</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>splice()</p>
<ul>
  <li>μ—λ¦¬λ¨ΌνΈλ¥Ό μ‚­μ ν•κ³  μ‚­μ ν• μ—λ¦¬λ¨ΌνΈ λ°ν™</li>
  <li>μ‚­μ ν• μ„μΉμ— μ„Έ λ²μ§Έ νλΌλ―Έν„° μ‚½μ…</li>
  <li>νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄?</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// [2, 3, 4]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, 5]</span>
<span class="cm">/**
 * 1. 1λ² μΈλ±μ¤λ¶€ν„° μ—λ¦¬λ¨ΌνΈ 3κ°λ¥Ό μ‚­μ 
 * 2. λ’¤μ μ—λ¦¬λ¨ΌνΈκ°€ μ•μΌλ΅ λ‹Ήκ²¨μ§„λ‹¤.
*/</span>

<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// [2, 3, 4]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, A, B, 5]</span>

<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">splice</span><span class="p">());</span> <span class="c1">// []</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5]</span>
<span class="cm">/**
 * 1. νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄ μ‚­μ ν•μ§€ μ•μ
 * 2. μ‚­μ ν• κ²ƒμ΄ μ—†μΌλ‹ λΉ λ°°μ—΄ λ°ν™
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET