I"I8<h2 id="사이드바-카테고리-만들기">사이드바 카테고리 만들기</h2>

<p>왼쪽 사이드바 카테고리 만드는 방법</p>

<ol>
  <li>pages폴더안에 categories폴더 생성후 category-css, category-javascript 등 카테고리 별로 파일을 생성해서 구분합니다.</li>
</ol>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
</pre></td><td class="rouge-code"><pre><span class="o">---</span>
<span class="n">title</span><span class="o">:</span> <span class="s">"CSS 정리"</span>
<span class="n">layout</span><span class="o">:</span> <span class="n">archive</span>
<span class="n">permalink</span><span class="o">:</span> <span class="n">categories</span><span class="o">/</span><span class="n">css</span>
<span class="n">author_profile</span><span class="o">:</span> <span class="nb">true</span>
<span class="n">sidebar_main</span><span class="o">:</span> <span class="nb">true</span>
<span class="o">---</span>



 



<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"list__item"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">article</span> <span class="n">class</span><span class="o">=</span><span class="s">"archive-item"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/css/flexbox_scroll/"</span><span class="o">&gt;</span><span class="err">상단</span> <span class="err">박스</span> <span class="n">height</span> <span class="err">유동적일때</span> <span class="err">하단</span> <span class="err">박스</span> <span class="n">oveflow</span> <span class="n">scroll</span> <span class="err">시키기</span><span class="p">(</span><span class="n">feat</span><span class="p">.</span> <span class="n">flex</span><span class="p">)</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">small</span><span class="o">&gt;</span> 
              <span class="o">&lt;</span><span class="n">i</span> <span class="n">class</span><span class="o">=</span><span class="s">"fas fa-fw fa-calendar-alt"</span> <span class="n">aria</span><span class="o">-</span><span class="n">hidden</span><span class="o">=</span><span class="s">"true"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">i</span><span class="o">&gt;</span> <span class="mi">2021</span><span class="p">.</span><span class="mi">12</span><span class="p">.</span><span class="mi">12</span>
              <span class="o">&lt;!--</span><span class="n">Archive</span> <span class="n">page</span> <span class="err">용</span><span class="o">-:</span> <span class="p">(</span><span class="n">post</span> <span class="o">-&gt;</span> <span class="n">page</span><span class="p">)</span><span class="o">--&gt;</span>
<span class="o">&lt;!--</span><span class="n">page__taxonomy</span><span class="p">.</span><span class="n">html</span><span class="err">에서</span> <span class="err">가져</span> <span class="err">옴</span><span class="o">--&gt;</span>
        
        <span class="o">&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span> <span class="n">itemprop</span><span class="o">=</span><span class="s">"keywords"</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/categories/#css"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-category"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">css</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
                    
                    
                    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/tags/#css"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">css</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/tags/#flex"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">flex</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/tags/#overflow"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">overflow</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/tags/#scroll"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">scroll</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
                
            <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">small</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">article</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  



<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"list__item"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">article</span> <span class="n">class</span><span class="o">=</span><span class="s">"archive-item"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/css/flex/"</span><span class="o">&gt;</span><span class="n">flex</span><span class="err">에</span> <span class="err">대해서</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">small</span><span class="o">&gt;</span> 
              <span class="o">&lt;</span><span class="n">i</span> <span class="n">class</span><span class="o">=</span><span class="s">"fas fa-fw fa-calendar-alt"</span> <span class="n">aria</span><span class="o">-</span><span class="n">hidden</span><span class="o">=</span><span class="s">"true"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">i</span><span class="o">&gt;</span> <span class="mi">2021</span><span class="p">.</span><span class="mi">12</span><span class="p">.</span><span class="mi">12</span>
              <span class="o">&lt;!--</span><span class="n">Archive</span> <span class="n">page</span> <span class="err">용</span><span class="o">-:</span> <span class="p">(</span><span class="n">post</span> <span class="o">-&gt;</span> <span class="n">page</span><span class="p">)</span><span class="o">--&gt;</span>
<span class="o">&lt;!--</span><span class="n">page__taxonomy</span><span class="p">.</span><span class="n">html</span><span class="err">에서</span> <span class="err">가져</span> <span class="err">옴</span><span class="o">--&gt;</span>
        
        <span class="o">&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span> <span class="n">itemprop</span><span class="o">=</span><span class="s">"keywords"</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/categories/#css"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-category"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">css</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
                    
                    
                    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/tags/#css"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">css</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/tags/#flex"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">flex</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/tags/#grow"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">grow</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/tags/#shirink"</span> <span class="n">class</span><span class="o">=</span><span class="s">"page__taxonomy-item-tag"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"tag"</span><span class="o">&gt;</span><span class="n">shirink</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
                
            <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">small</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">article</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
 
</pre></td></tr></tbody></table></code></pre></div></div>

:ET