I"
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/codeblock-line-number/">github jekyll blog codeblock에 line number 추가하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.04
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#codeblock" class="page__taxonomy-item-tag" rel="tag">codeblock</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#custom" class="page__taxonomy-item-tag" rel="tag">custom</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/post/">GitHub 글 쓰기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#post" class="page__taxonomy-item-tag" rel="tag">post</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/md/">마크다운 문법</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#markdown" class="page__taxonomy-item-tag" rel="tag">markdown</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/firstpost/">github.io 블로그 시작하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">Jekyll</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#theme" class="page__taxonomy-item-tag" rel="tag">theme</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/category/">github.io 블로그 minimal-mistake 사이드 카테고리 만들기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">blog</a>
                    
                    
                    <a href="/tags/#category" class="page__taxonomy-item-tag" rel="tag">category</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">Jekyll</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#sidebar" class="page__taxonomy-item-tag" rel="tag">sidebar</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET