I"<h2 id="상단-컨텐츠의-높이값이-유동적으로-바뀌고-하단-박스만-overflow-scroll-하는-법">상단 컨텐츠의 높이값이 유동적으로 바뀌고 하단 박스만 overflow scroll 하는 법</h2>

<p>스크롤시 상단 컨텐츠는 고정, 하단 컨텐츠만 overflow-y: auto 시켜야 하는 레이아웃 구현하기</p>

<p>레이아웃 상세
상단 컨텐츠 : 상단 컨텐츠는 내용에 따라서 <code class="language-plaintext highlighter-rouge">height</code>값 유동적<br />
하단 컨텐츠 : 리스트를 보여주며 디바이스에서 상단 컨텐츠 <code class="language-plaintext highlighter-rouge">height</code>를 뺀 만큼 보이고 <code class="language-plaintext highlighter-rouge">overflow</code> 되는 부분은 <code class="language-plaintext highlighter-rouge">scroll</code></p>

<p>예시로 간단하게 만들어 보기</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">viewModel</span> <span class="o">=</span> <span class="p">{};</span>

    <span class="c1">// Object.defineProperty(대상객체, 객체의 속성, {</span>
         
    <span class="c1">// });</span>

    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">viewModel</span><span class="p">,</span> <span class="dl">'</span><span class="s1">str</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
        <span class="c1">// 속성의 접근했을 때의 동작을 정의</span>
        <span class="na">get</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">접근</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="c1">// 속성에 값을 할당했을 때의 동작을 정의</span>
        <span class="na">set</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">할당</span><span class="dl">'</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>topBox와 bottomBox를 전체 container박스로 묶는다.</li>
  <li>bottomBox안에 리스트 박스를 넣는다.</li>
  <li>스타일 적용
    <ul>
      <li>전체 박스에 display: flex; flex-direction: column; min-height: 100vh;</li>
      <li>topBox에 flex: 0;</li>
      <li>bottomBox에 position: relative; flex: 1;</li>
      <li>리스트 박스에 position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow-y: auto;</li>
    </ul>
  </li>
</ol>

<p>적용 예시)<br />
<img src="/assets/images/html_css/flex_box01.gif" alt="overflow scroll" /></p>

:ET