I"Û8<h2 id="111-á„Œá…¡á„‡á…¡á„‰á…³á„á…³á„…á…µá†¸á„á…³-á„‡á…µá„ƒá…©á†¼á„€á…µ-á„á…¥á„…á…µ-á„‘á…¢á„á…¥á†«á„‹á…´-á„‡á…¡á†¯á„Œá…¥á†«-á„€á…ªá„Œá…¥á†¼">11.1 á„Œá…¡á„‡á…¡á„‰á…³á„á…³á„…á…µá†¸á„á…³ á„‡á…µá„ƒá…©á†¼á„€á…µ á„á…¥á„…á…µ á„‘á…¢á„á…¥á†«á„‹á…´ á„‡á…¡á†¯á„Œá…¥á†« á„€á…ªá„Œá…¥á†¼</h2>

<p>ë¹„ë™ê¸° ì²˜ë¦¬ì— ëŒ€í•´ì„œ ëª¨ë¥´ê³  ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ì–´ë–¤ ë°ì´í„°ë¥¼ ë°›ì•„ì™€ì„œ ì²˜ë¦¬í•˜ë ¤ê³  í• ë•Œ ì¼ë°˜ì ì¸ ì‚¬ê³ ë¼ë©´ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•  ê²ƒì´ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">domain.com/id</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// #1 domain.com/id ë¡œ get ìš”ì²­ì„ ë³´ë‚´ì„œ ê²°ê³¼ê°’ì„ idì— ë‹´ê³ </span>
<span class="k">if</span> <span class="p">(</span><span class="nx">id</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">john</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// #2 ê·¸ idê°€ johnì´ë©´</span>
    <span class="kd">var</span> <span class="nx">products</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">domain.com/products</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// #3 domain.com/products ë¡œ get ìš”ì²­ì„ ë°›ì•„ì„œ ê²°ê³¼ê°’ì„ productsì— ë‹´ì•„ë¼</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ëŸ¬ë‚˜ ìœ„ì™€ ê°™ì´ ì½”ë“œë¥¼ ì§ ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">var id = $.get('domain.com/id');</code> ì—¬ê¸°ì„œ ë°ì´í„° ìš”ì²­ì„ ë³´ë‚´ê³  ë°›ì•„ì˜¤ê¸° ì „ì— ì•„ë˜ì¤„ì´ ì‹¤í–‰ì´ ë˜ê¸°ë•Œë¬¸ì—, ì´ê²ƒì— ëŒ€í•´ ì½œë°± ì²˜ë¦¬ê°€ í•„ìš”í•˜ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">domain.com/id</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">id</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">john</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">domain.com/products</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">products</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ê²ƒì„ Promiseë¥¼ ì ìš©í•´ë³´ë©´,(ëŒ€ì¶© ì•„ë˜ê°™ì€ ì‹ìœ¼ë¡œ ì½”ë“œ ì‘ì„±)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="c1">// $.get('domain.com/id', function(id) {</span>
<span class="c1">//     if (id === 'john') {</span>
<span class="c1">//         $.get('domain.com/products', function(products) {</span>
<span class="c1">//             console.log(products);</span>
<span class="c1">//         });</span>
<span class="c1">//     }</span>
<span class="c1">// });</span>
<span class="kd">function</span> <span class="nx">getId</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">domain.com/id</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
        <span class="p">})</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">getProduct</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">id</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">john</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">domain.com/products</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">products</span><span class="p">);</span><span class="o">\</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(...)</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">logProduct</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">getId</span><span class="p">()</span> <span class="c1">// #1 idë¥¼ ê°€ì ¸ì˜¤ë©´</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">getProduct</span><span class="p">())</span> <span class="c1">// #2 productë¥¼ ê°€ì ¸ì˜¤ê³ </span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">logProduct</span><span class="p">())</span> <span class="c1">// #3 ì½˜ì†”ì— productë¥¼ ì°ê¸°</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="112-async--await-ë¬¸ë²•-ì†Œê°œ">11.2 async &amp; await ë¬¸ë²• ì†Œê°œ</h2>

<p>async &amp; awaitëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ë¹„ë™ê¸° ì²˜ë¦¬ íŒ¨í„´ì˜ ìµœì‹  ë¬¸ë²•.<br />
Promiseì™€ Callbackì—ì„œ ì£¼ëŠ” ë‹¨ì ë“¤ì„ í•´ê²° í•˜ê³  ìë°”ìŠ¤í¬ë¦½íŠ¸ì˜ ë¹„ë™ê¸°ì „ ì‚¬ê³  ë°©ì‹ì—ì„œ ë²—ì–´ë‚˜ ë™ê¸°ì (ì ˆì°¨ì )ìœ¼ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆê²Œ ë„ì™€ì¤€ë‹¤.</p>

<p>ê¸°ë³¸ë¬¸ë²•</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">async</span> <span class="kd">function</span> <span class="nx">fetchData</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">getUserList</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>asyncí•¨ìˆ˜ëŠ” í•¨ìˆ˜ì˜ ì•ì— <code class="language-plaintext highlighter-rouge">async</code>ë¥¼ ë¶™ì—¬ì£¼ê³  í•¨ìˆ˜ì˜ ë‚´ë¶€ ë¡œì§ ì¤‘ ë¹„ë™ê¸° ì²˜ë¦¬ ë¡œì§ ì•ì— <code class="language-plaintext highlighter-rouge">await</code>ë¥¼ ë¶™ì—¬ì£¼ë©´ ëœë‹¤.<br />
ì¢€ ë” ì •í™•í•˜ê²Œ ë§í•˜ë©´ <code class="language-plaintext highlighter-rouge">Promise</code>ê°ì²´ë¥¼ ë°˜í™˜í•˜ëŠ” API í˜¸ì¶œ í•¨ìˆ˜ ì•ì— <code class="language-plaintext highlighter-rouge">await</code>ë¥¼ ë¶™ì¸ë‹¤.</p>

<p>ì˜ˆì œë¥¼ ì¢€ ë” ì‚´í´ë³´ë©´</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">fetchData</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">getUserList</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">getUserList</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">userList</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">user1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">user2</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">user3</span><span class="dl">'</span><span class="p">];</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="nx">userList</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">fetchData</span><span class="p">()</span>
<span class="c1">// PromiseÂ {&lt;fulfilled&gt;: Array(3)}</span>
<span class="c1">// undefined</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì— async awaitë¥¼ ì ìš©í•˜ë©´</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">async</span> <span class="kd">function</span> <span class="nx">fetchData1</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">getUserList1</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">getUserList1</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">userList</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">user1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">user2</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">user3</span><span class="dl">'</span><span class="p">];</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="nx">userList</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">fetchData</span><span class="p">()</span>
<span class="c1">// (3)Â ['user1', 'user2', 'user3']</span>
<span class="c1">// PromiseÂ {&lt;fulfilled&gt;: Array(3)}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="113-async--await-ì˜ˆì œ-ì†Œê°œ">11.3 async &amp; await ì˜ˆì œ ì†Œê°œ</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/0737fe51e0aa5b5727af0e46305a249db996c090">diff check</a></p>
</blockquote>

<h2 id="114-async-await-á„‹á…¨á„Œá…¦-á„‰á…µá†¯á„‰á…³á†¸">11.4 async await á„‹á…¨á„Œá…¦ á„‰á…µá†¯á„‰á…³á†¸</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/8d9fd89a99dcb30b8a86595f38fcbaa4deb9c884">diff check</a></p>
</blockquote>

<h2 id="115-async-await-á„‹á…¦á„…á…¥-á„á…¥á„…á…µ-á„‡á…¡á†¼á„‡á…¥á†¸á„€á…ª-á„€á…©á†¼á„á…©á†¼á„’á…ª-á„’á…¡á†·á„‰á…®-á„Œá…¡á†¨á„‰á…¥á†¼-á„‡á…¡á†¼á„‡á…¥á†¸">11.5 async await á„‹á…¦á„…á…¥ á„á…¥á„…á…µ á„‡á…¡á†¼á„‡á…¥á†¸á„€á…ª á„€á…©á†¼á„á…©á†¼á„’á…ª á„’á…¡á†·á„‰á…® á„Œá…¡á†¨á„‰á…¥á†¼ á„‡á…¡á†¼á„‡á…¥á†¸</h2>

<ul>
  <li>try / catch ë¬¸ìœ¼ë¡œ ì—ëŸ¬ ì²˜ë¦¬</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/ebb2dccbdc4c56a96ce2c6a5fe335fd1a1be4c33">diff check</a></p>
</blockquote>

<h2 id="116-async-í•¨ìˆ˜ë¥¼-ì´ìš©í•œ-ì½”ë“œ-ë¦¬íŒ©í† ë§">11.6 async í•¨ìˆ˜ë¥¼ ì´ìš©í•œ ì½”ë“œ ë¦¬íŒ©í† ë§</h2>

<ul>
  <li>promiseë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ë‚˜ apiì•ì— awaitë¥¼ ë¶™ì—¬ì¤Œ, const response -&gt; promiseë°©ì‹ì—ì„œ thenì˜ responseë¥¼ ë°›ëŠ”ê²ƒê³¼ ê°™ìŒ</li>
</ul>

<blockquote>
  <p><a href="https://github.com/wjddk0909/vue-news/commit/4f9bd67dbbea1fca881dadbf1dccab1cd31d2c13">diff check</a></p>
</blockquote>
:ET