I"<h2 id="localstorage에-데이터-저장해서-사용하기">LocalStorage에 데이터 저장해서 사용하기</h2>

<p>개요</p>
<ul>
  <li>공지사항 상세보기 페이지에서 수정하기로 넘어 갈때 기존에는 라우터에 params에 데이터(현장코드, 분류, 내용 등등) 넣어서 넘김</li>
  <li>수정하기 페이지에서 받을때도 <code class="language-plaintext highlighter-rouge">this.$route.params.isEdit</code>로 받아서 객체 안의 데이터를 화면에 뿌려줌</li>
  <li>문제는 <code class="language-plaintext highlighter-rouge">params</code> 정보는 상세보기 페이지에서 넘겨주는 정보라서 수정하기 페이지에서 새로고침시 정보가 초기화 돼서 수정하기 화면의 데이터가 초기화 됨</li>
</ul>

<p>해결 방법</p>
<ul>
  <li>상세보기 페이지에서 데이터를 <code class="language-plaintext highlighter-rouge">LocalStorage</code>에 <code class="language-plaintext highlighter-rouge">setItem</code>으로 저장</li>
  <li>수정하기 페이지에서 <code class="language-plaintext highlighter-rouge">getItem</code>으로 받아오기</li>
</ul>

<p>주의할 점</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">LocalStorage</code>에 <code class="language-plaintext highlighter-rouge">Object</code>값과 <code class="language-plaintext highlighter-rouge">Boolean</code>값 저장</li>
  <li>데이터 타입 로그를 찍어보면 둘다 <code class="language-plaintext highlighter-rouge">string</code>으로 나옴</li>
  <li><code class="language-plaintext highlighter-rouge">string</code>으로 넣고 <code class="language-plaintext highlighter-rouge">getItem</code>으로 가져올때 원본 타입으로 가져오기</li>
</ul>

<ol>
  <li>Object</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// 로컬스토리지에 저장해야 하는 파일(NoticeView.vue)</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">editData</span><span class="dl">'</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">gettersFN_000032</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span> 
<span class="c1">// 객체 &gt; 스트링으로 변환해서 저장</span>


<span class="c1">// 로컬스토리지에서 가져와야 하는 파일(NoticeWrite.vue)</span>
<span class="k">this</span><span class="p">.</span><span class="nx">selectSite</span><span class="p">.</span><span class="nx">editData</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">editData</span><span class="dl">'</span><span class="p">)</span> <span class="k">as</span> <span class="nx">string</span><span class="p">);</span> 
<span class="c1">// 다시 스트링 &gt; 객체로 변환해서 가져오기</span>
<span class="c1">// as string: 에러메시지 'null 또는 string 타입 인자는 string 타입의 파라미터에 할당 될 수 없다. null타입은 string타입에 할당될 수 없다.'가 떠서 string으로 선언</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>Boolean</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// 로컬스토리지에 저장해야 하는 파일(NoticeView.vue)</span>
<span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="nl">isEdit</span><span class="p">:</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">isEdit</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">isEdit</span><span class="p">);</span> <span class="c1">// 로컬스토리지를 거치면 타입이 string이 됨</span>

<span class="c1">// 로컬스토리지에서 가져와야 하는 파일(NoticeWrite.vue)</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getIsEdit</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">isEdit</span><span class="dl">'</span><span class="p">)</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 값을 Boolean형태로 반환하도록</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="추가-공지사항-새로고침-이슈">+추가) 공지사항 새로고침 이슈</h2>

<h3 id="신규등록">신규등록</h3>

<p>NoticeList.vue</p>
<ul>
  <li>localStorage.removeItem &gt; isEdit(수정하기인지 확인하는 boolean값), editData(공지사항 수정하기 데이터) 삭제</li>
  <li>const obj에 NM_SITE, CD_SITE 속성 추가</li>
  <li>로컬스토리지에 저장 <code class="language-plaintext highlighter-rouge">localStorage.setItem('params', JSON.stringify(obj));</code></li>
  <li>등록하기 페이지 들어오면 <code class="language-plaintext highlighter-rouge">this.selectSite = JSON.parse(localStorage.getItem('params') as string);</code>로 로컬스토리지 가져와서 selectSite에 객체 넣어줌</li>
  <li>selectSite의 각 속성 가져와서 화면에 뿌려줌 ``</li>
</ul>

<h3 id="수정등록">수정등록</h3>

<p>NoticeView.vue</p>
<ul>
  <li>created 됐을때 <code class="language-plaintext highlighter-rouge">localStorage.setItem('editData', JSON.stringify(this.gettersFN_000032[0]));</code>로 로컬스토리지 저장</li>
  <li>data에 <code class="language-plaintext highlighter-rouge">isEdit: true</code> 정의</li>
  <li><code class="language-plaintext highlighter-rouge">moveNoticeUpdate</code> 수정하기 클릭하면 <code class="language-plaintext highlighter-rouge">localStorage.setItem('isEdit', this.isEdit);</code>로 로컬스토리지에 isEdit: true 저장
NoticeWrite.vue</li>
  <li>data에 <code class="language-plaintext highlighter-rouge">getIsEdit: false</code> 정의</li>
  <li><code class="language-plaintext highlighter-rouge">this.getIsEdit = localStorage.getItem('isEdit') === 'true';</code> 로컬스토리지에서 boolean값 가져오기(true)</li>
  <li>if (this.getIsEdit)일때 <code class="language-plaintext highlighter-rouge">this.isEdit = true;</code> isEdit가 false로 넘어와서 true로 바꿔주기</li>
  <li><code class="language-plaintext highlighter-rouge">this.selectSite.editData = JSON.parse(localStorage.getItem('editData') as string);</code> 로컬스토리지에서 editData에 넣어둔 공지사항 데이터 가져오기</li>
  <li>selectSite.editData의 각 속성 가져와서 화면에 뿌려줌 ``</li>
</ul>

:ET