I""
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/webpack/module-bundler-webpack3/">웹팩 시작하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.07
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#webpack" class="page__taxonomy-item-category" rel="tag">webpack</a>
                    
                    
                    <a href="/tags/#webpack" class="page__taxonomy-item-tag" rel="tag">webpack</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/webpack/module-bundler-webpack2/">NPM(Node Package Manager)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.07
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#webpack" class="page__taxonomy-item-category" rel="tag">webpack</a>
                    
                    
                    <a href="/tags/#node-js" class="page__taxonomy-item-tag" rel="tag">node.js</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#npm" class="page__taxonomy-item-tag" rel="tag">npm</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/webpack/module-bundler-webpack1/">Node.js와 NPM</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.07
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#webpack" class="page__taxonomy-item-category" rel="tag">webpack</a>
                    
                    
                    <a href="/tags/#node-js" class="page__taxonomy-item-tag" rel="tag">node.js</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#npm" class="page__taxonomy-item-tag" rel="tag">npm</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET