I"¤Q<h2 id="101-ν”„λ΅νΌν‹°-λ¦¬μ¤νΈ-function-μΈμ¤ν„΄μ¤-μƒμ„±">10.1 ν”„λ΅νΌν‹° λ¦¬μ¤νΈ, Function μΈμ¤ν„΄μ¤ μƒμ„±</h2>

<p>new Function()</p>
<ul>
  <li>Function μΈμ¤ν„΄μ¤ μƒμ„±</li>
  <li>νλΌλ―Έν„°μ— λ¬Έμμ—΄λ΅ ν•¨μμ νλΌλ―Έν„°μ™€ ν•¨μ μ½”λ“ μ‘μ„±
    <ul>
      <li>var obj = new Function(β€bookβ€, β€return bookβ€);</li>
      <li>obj(β€JS μ±…β€);</li>
    </ul>
  </li>
  <li>νλΌλ―Έν„° μμ— λ”°λΌ μΈμ¤ν„΄μ¤ μƒμ„± κΈ°μ¤€μ΄ λ‹¤λ¦„</li>
  <li>νλΌλ―Έν„° 2κ° μ΄μƒ μ‘μ„±
    <ul>
      <li>λ§μ§€λ§‰ νλΌλ―Έν„°μ— ν•¨μμ—μ„ μ‹¤ν–‰ν•  ν•¨μ μ½”λ“ μ‘μ„±</li>
      <li>λ§μ§€λ§‰μ„ μ μ™Έν• νλΌλ―Έν„°μ— μ΄λ¦„ μ‘μ„±</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">one</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">two</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">return one + two;</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> <span class="c1">// 300</span>
<span class="cm">/**
 * 1. νλΌλ―Έν„°λ¥Ό 3κ° μ‘μ„±
 * 2. 1λ²μ§Έμ™€ 2λ²μ§Έλ” νΈμ¶ν• κ³³μ—μ„ λ„κ²¨μ¤€ κ°’μ„ λ§¤ν•‘ν•  νλΌλ―Έν„° μ΄λ¦„μ„ μ‘μ„±
 * 3. 3λ²μ§Έλ” νΈμ¶λμ—μ„ λ• μ‹¤ν–‰λ  ν•¨μ μ½”λ“
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>νλΌλ―Έν„° ν•λ‚ μ‘μ„±
    <ul>
      <li>ν•¨μμ—μ„ μ‹¤ν–‰ν•  ν•¨μ μ½”λ“ μ‘μ„±</li>
      <li>νλΌλ―Έν„°κ°€ μ—†μ„ λ• μ‚¬μ©</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">return 1 + 2;</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">());</span> <span class="c1">// 3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•μ§€ μ•μΌλ©΄
    <ul>
      <li>ν•¨μ μ½”λ“κ°€ μ—†λ” Function μΈμ¤ν„΄μ¤ μƒμ„±</li>
    </ul>
  </li>
</ul>

<h2 id="102-ν•¨μ-μƒλ…-μ£ΌκΈ°-ν•¨μ-λ¶„λ¥-length-ν”„λ΅νΌν‹°">10.2 ν•¨μ μƒλ… μ£ΌκΈ°, ν•¨μ λ¶„λ¥, length ν”„λ΅νΌν‹°</h2>

<p>ν•¨μ μƒλ… μ£ΌκΈ°</p>
<ul>
  <li>ν•¨μ νΈμ¶
    <ul>
      <li>getBook(β€JSλ¶β€);</li>
      <li>ν•¨μλ¥Ό νΈμ¶ν•λ©΄μ„ νλΌλ―Έν„° κ°’μ„ λ„κ²¨ μ¤</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getBook</span><span class="p">(</span><span class="nx">title</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">title</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getBook</span><span class="p">(</span><span class="dl">"</span><span class="s2">JSλ¶</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// JSλ¶</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ν•¨μ μ½”λ“ μ‹¤ν–‰
    <ul>
      <li>JS μ—”μ§„ μ»¨νΈλ΅¤μ΄ ν•¨μμ μ²μμΌλ΅ μ΄λ™</li>
      <li>νλΌλ―Έν„° μ΄λ¦„μ— λ„κ²¨ λ°›μ€ νλΌλ―Έν„° κ°’ λ§¤ν•‘</li>
      <li>ν•¨μ μ½”λ“ μ‹¤ν–‰</li>
      <li>return μ‘μ„±μ— κ΄€κ³„μ—†μ΄ λ°ν™ κ°’μ„ κ°–κ³  ν•¨μλ¥Ό νΈμ¶ν• κ³³μΌλ΅ λμ•„ κ°</li>
    </ul>
  </li>
</ul>

<p>length ν”„λ΅νΌν‹°</p>
<ul>
  <li>ν•¨μμ νλΌλ―Έν„° μκ°€ μƒμ„±λλ” function μ¤λΈμ νΈμ— μ„¤μ •λ¨</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">one</span> <span class="o">+</span> <span class="nx">two</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ν•¨μλ¥Ό νΈμ¶ν• κ³³μ—μ„ λ³΄λ‚Έ νλΌλ―Έν„° μκ°€ μ•„λ‹</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">one</span> <span class="o">+</span> <span class="nx">two</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="cm">/**
 * 1. add(1, 2, 3, 4)λ΅ νΈμ¶ν•λ©΄ oneμ— 1μ΄ μ„¤μ •λκ³  twoμ— 2κ°€ μ„¤μ •
 * 2. add() ν•¨μλ¥Ό νΈμ¶ν• κ³³μ—μ„ λ³΄λ‚Έ κ°’μ μκ°€ μ•„λ‹
 * 3. length κ°’μ€ 4κ°€ μ•„λ‹λΌ 2
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>JS μ—”μ§„μ΄ μλ™μΌλ΅ μ„¤μ •</li>
</ul>

<h2 id="103-ν•¨μ-ν•νƒ-ν•¨μ-μ„ μ–Έλ¬Έ-ν•¨μ-ν‘ν„μ‹">10.3 ν•¨μ ν•νƒ, ν•¨μ μ„ μ–Έλ¬Έ, ν•¨μ ν‘ν„μ‹</h2>

<p>ν•¨μ ν•νƒ</p>
<ul>
  <li>ν•¨μ μ„ μ–Έλ¬Έ</li>
  <li>ν•¨μ ν‘ν„μ‹</li>
</ul>

<p>ν•¨μ μ„ μ–Έλ¬Έ</p>
<ul>
  <li>function getBook(title){ν•¨μμ½”λ“} ν•νƒ
    <ul>
      <li>function ν‚¤μ›λ“, ν•¨μ μ΄λ¦„, λΈ”λ΅{}μ€ μ‘μ„± ν•„μ</li>
      <li>νλΌλ―Έν„°, ν•¨μ μ½”λ“λ” μ„ νƒ</li>
    </ul>
  </li>
  <li>ν•¨μ μ΄λ¦„μ„ μƒμ„±ν• function μ¤λΈμ νΈμ μ΄λ¦„μΌλ΅ μ‚¬μ©</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getBook</span><span class="p">(</span><span class="nx">title</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">title</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getBook</span><span class="p">(</span><span class="dl">"</span><span class="s2">JSμ±…</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// JSμ±…</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ν•¨μ ν‘ν„μ‹</p>
<ul>
  <li>var getBook = function(title){μ½”λ“}
    <ul>
      <li>function μ¤λΈμ νΈλ¥Ό μƒμ„±ν•μ—¬ λ³€μμ— ν• λ‹Ή</li>
      <li>λ³€μ μ΄λ¦„μ΄ function μ¤λΈμ νΈ μ΄λ¦„μ΄ λ¨</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">getBook</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">title</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">title</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getBook</span><span class="p">(</span><span class="dl">"</span><span class="s2">JSμ±…</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// JSμ±…</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>μ‹λ³„μ μ„μΉμ ν•¨μ μ΄λ¦„μ€ μƒλµ κ°€λ¥
    <ul>
      <li>var name = function abc(){} μ—μ„ abcκ°€ μ‹λ³„μ μ„μΉμ ν•¨μ μ΄λ¦„</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">getBook</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">inside</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="mi">102</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">inside</span><span class="p">(</span><span class="nx">value</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">getBook</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span> <span class="c1">// 100 101 102</span>
<span class="cm">/**
 * 1. inside μ΄λ¦„μΌλ΅ function μ¤λΈμ νΈλ¥Ό μƒμ„±ν•μ—¬ getBook λ³€μμ— ν• λ‹Ή
 * 2. ν•¨μ μ™Έλ¶€μ—μ„ inside()λ¥Ό νΈμ¶ν•  μ μ—†μΌλ©° getBook()μ„ νΈμ¶ν•μ—¬ ν•¨μ μ•μΌλ΅ μ΄λ™ν• ν›„ inside()λ¥Ό νΈμ¶
 * 3. ν•¨μ μ•μ—μ„ inside()λ¥Ό νΈμ¶ν•λ” κ²ƒμ€ μμ‹ μ„ νΈμ¶(μ¬κ·€ν•¨μ)ν•λ” κ²ƒμ΄λ―€λ΅ λ¬΄ν•μΌλ΅ λ°λ³µν•μ—¬ νΈμ¶
 * 4. ν•¨μκ°€ μΆ…λ£λλ„λ΅ μ΅°μΉλ¥Ό μ·¨ν•΄μ•Ό ν•¨
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="104-ν•¨μ-νΈμ¶">10.4 ν•¨μ νΈμ¶</h2>

<p>call()</p>
<ul>
  <li>getTotal.call(this, 10, 20);</li>
  <li>μ²« λ²μ§Έ νλΌλ―Έν„° νΈμ¶λ ν•¨μμ—μ„ thisλ΅ μ°Έμ΅°ν•  μ¤λΈμ νΈ</li>
  <li>μΌλ°μ μΌλ΅ this μ‚¬μ©, λ‹¤λ¥Έ μ¤λΈμ νΈ μ‘μ„± κ°€λ¥</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getTotal</span><span class="p">(</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">one</span> <span class="o">+</span> <span class="nx">two</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getTotal</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 30</span>
<span class="cm">/**
 * 1. getTotal.call(this, 10, 20) ν•νƒλ΅ νΈμ¶
 * 2. 1λ²μ§Έ νλΌλ―Έν„° thisκ°€ νλΌλ―Έν„° κ°’μΌλ΅ λ„μ–΄κ°€μ§€ μ•μ
 * 3. 2λ²μ§Έ νλΌλ―Έν„°κ°€ μ²« λ²μ§Έ νλΌλ―Έν„°λ΅ λ„μ–΄κ°
 *    3λ²μ§Έ νλΌλ―Έν„°κ°€ λ‘ λ²μ§Έ νλΌλ―Έν„°λ΅ λ„μ–΄κ°
 * 4. oneμ— 10. twoμ— 20 μ„¤μ •
 * 5. call()μ€ νλΌλ―Έν„° μκ°€ κ³ μ •μΌ λ• μ‚¬μ©
*/</span>

<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">{</span><span class="na">one</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="na">two</span><span class="p">:</span> <span class="mi">20</span><span class="p">};</span>
<span class="kd">function</span> <span class="nx">getTotal</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">one</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">two</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getTotal</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 30</span>
<span class="cm">/**
 * 1. getTotal.call(value)μ νλΌλ―Έν„°μ— value μ¤λΈμ νΈ μ‘μ„±
 * 2. getTotal()μ—μ„ thisκ°€ value μ¤λΈμ νΈ μ°Έμ΅°, this.oneμΌλ΅ ν”„λ΅νΌν‹° κ°’μ„ κµ¬ν•  μ μμ
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>apply()</p>
<ul>
  <li>getTotal.apply(this, [10, 20]);</li>
  <li>νλΌλ―Έν„° μκ°€ μ λ™μ μΌ λ• μ‚¬μ©</li>
  <li>λ‘λ²μ§Έ νλΌλ―Έν„°μ— λ°°μ—΄ μ‚¬μ©</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getTotal</span><span class="p">(</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">one</span> <span class="o">+</span> <span class="nx">two</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getTotal</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 30</span>
<span class="cm">/**
 * 1. νλΌλ―Έν„° μκ°€ μ λ™μ μ΄λ―€λ΅ λ°°μ—΄μ„ μ‚¬μ©
 * 2. getTotal() νλΌλ―Έν„° oneμ— 10μ΄ twoμ— 20μ΄ μ„¤μ •
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>call(), apply() λ¶€κ°€μ μΈ λ©μ ?
    <ul>
      <li>μ²« λ²μ§Έ νλΌλ―Έν„°μ—λ‹¤ νΈμ¶λ ν•¨μμ—μ„ thisλ΅ μ°Έμ΅°ν•  μ¤λΈμ νΈ μ‚¬μ©</li>
    </ul>
  </li>
</ul>

<p>toString()</p>
<ul>
  <li>λ¨λ“  λΉνΈμΈ μ¤λΈμ νΈμ— toString()μ΄ μμ§€λ§ μ¤λΈμ νΈλ§λ‹¤ λ°ν™λλ” ν•νƒκ°€ λ‹¤λ¦„</li>
  <li>function μ¤λΈμ νΈμ toString()μ€ ν•¨μ μ½”λ“λ¥Ό λ¬Έμμ—΄λ΅ λ°ν™</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">getBook</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">100</span> <span class="o">+</span> <span class="mi">23</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getBook</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// function(){ return 100 + 23; }</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="105-argument-μ¤λΈμ νΈ">10.5 Argument μ¤λΈμ νΈ</h2>

<ul>
  <li>ν•¨μκ°€ νΈμ¶λμ–΄ ν•¨μ μ•μΌλ΅ μ΄λ™ν–μ„ λ• arguments μ΄λ¦„μΌλ΅ μƒμ„±λλ” μ¤λΈμ νΈ</li>
  <li>ν•¨μλ¥Ό νΈμ¶ν• κ³³μ—μ„ λ„κ²¨ μ¤€ κ°’μ„ μμ„λ€λ΅ μ €μ¥</li>
  <li>νΈμ¶ λ ν•¨μμ— νλΌλ―Έν„°λ¥Ό μ‘μ„±ν• κ²½μ°
    <ul>
      <li>νΈμ¶λ ν•¨μμ νλΌλ―Έν„°μ—λ„ κ°’μ„ μ„¤μ •ν•κ³  μ•„κ·λ¨ΌνΈ μ¤λΈμ νΈμ—λ„ μ €μ¥</li>
      <li>aplly()μ™€ μ•„κ·λ¨ΌνΈ μ¤λΈμ νΈ</li>
    </ul>
  </li>
  <li>νλΌλ―Έν„°λΌκ³  λ¶€λ¥Έκ²ƒμ€ μ•„κ·λ¨ΌνΈ μ¤λΈκ²ΆνΈμ™€ κµ¬λ¶„ν•κΈ° μ„ν• κ²ƒ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getTotal</span><span class="p">(</span><span class="nx">one</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">one</span> <span class="o">+</span> <span class="nx">arguments</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">arguments</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">getTotal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 60</span>
<span class="cm">/**
 * 1. getTotal()μ„ νΈμ¶ -&gt; 10 , 20, 30μ„ νλΌλ―Έν„° κ°’μΌλ΅ λ„κ²¨μ¤
 * 2. ν•¨μκ°€ νΈμ¶μ„ λ°›μΌλ©΄ ν•¨μ μ•μ arguments μ΄λ¦„μ„ κ°€μ§„ μ¤λΈμ νΈ μ„¤μ •
 * 3. 10, 20, 30μ΄ argumentsμ— μμ„λ€λ΅ μ„¤μ • -&gt; arguments[0] μ²λΌ μΈλ±μ¤λ¥Ό μ‚¬μ©ν•μ—¬ κ°’ μ‚¬μ©
 * 4. getTotal()μ one νλΌλ―Έν„°μ— 10μ΄ μ„¤μ •
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET