I"#<h2 id="상단-컨텐츠의-높이값이-유동적으로-바뀌고-하단-박스만-overflow-scroll-하는-법">상단 컨텐츠의 높이값이 유동적으로 바뀌고 하단 박스만 overflow scroll 하는 법</h2>

<p>스크롤시 상단 컨텐츠는 고정, 하단 컨텐츠만 overflow-y: auto 시켜야 하는 레이아웃 구현하기</p>

<p>레이아웃 상세
상단 컨텐츠 : 상단 컨텐츠는 내용에 따라서 <code class="language-plaintext highlighter-rouge">height</code>값 유동적<br />
하단 컨텐츠 : 리스트를 보여주며 디바이스에서 상단 컨텐츠 <code class="language-plaintext highlighter-rouge">height</code>를 뺀 만큼 보이고 <code class="language-plaintext highlighter-rouge">overflow</code> 되는 부분은 <code class="language-plaintext highlighter-rouge">scroll</code></p>

<p>코드 보기</p>

<div class="code-header">
    <button class="copy-code-button" aria-label="Copy code to clipboard"></button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;style&gt;</span>
    <span class="o">*</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.container</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
        <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.topBox</span> <span class="p">{</span>
        <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">174</span><span class="p">,</span> <span class="m">101</span><span class="p">,</span> <span class="m">177</span><span class="p">);</span>
        <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">1.2rem</span>

    <span class="p">}</span>
    <span class="nc">.bottomBox</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.scrollBox</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">li</span> <span class="p">{</span>
        <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ddd</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"topBox"</span><span class="nt">&gt;</span>헤더 자리<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bottomBox"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scrollBox"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;ul&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트1<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트2<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트3<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트4<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트5<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트6<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트7<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트8<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트9<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;span&gt;</span>리스트10<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;/ul&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>topBox와 bottomBox를 전체 container박스로 묶는다.</li>
  <li>bottomBox안에 리스트 박스를 넣는다.</li>
  <li>스타일 적용
    <ul>
      <li>전체 박스에 display: flex; flex-direction: column; min-height: 100vh;</li>
      <li>topBox에 flex: 0;</li>
      <li>bottomBox에 position: relative; flex: 1;</li>
      <li>리스트 박스에 position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow-y: auto;</li>
    </ul>
  </li>
</ol>

<p>적용 예시)<br />
<img src="/assets/images/html_css/flex_box01.gif" alt="overflow scroll" /></p>

<ul>
  <li><a href="https://dirask.com/posts/CSS-scrolling-for-flexbox-with-overflowing-content-j8VrdD">참고 링크</a></li>
</ul>

:ET