I"ä4<h2 id="intersection-observer">intersection observer</h2>

<p><a href="https://codesandbox.io/s/kxm8wlnn85?file=/src/InfiniteScroll.vue:137-146">ì°¸ê³ í˜ì´ì§€1</a>
<a href="https://velog.io/@kbpark9898/Vue-intersection-observer%EB%A1%9C-%EC%8A%A4%ED%81%AC%EB%A1%A4-%ED%83%90%EC%A7%80%ED%95%98%EA%B8%B0">ì°¸ê³ í˜ì´ì§€1</a></p>

<ul>
  <li>ì‚¬ìš©ìê°€ ê°ì‹œí•˜ê³ ì í•˜ëŠ” í˜ì´ì§€ì˜ ìš”ì†Œê°€ íŠ¹ì • ìš”ì†Œ(ë¸Œë¼ìš°ì €ì˜ viewport)ì™€ êµì°¨ë˜ëŠ” ì •ë„ë¥¼ ê´€ì°°í•˜ê³ , ì„¤ì •í•´ë‘” ë¹„ìœ¨ ì´ìƒì˜ êµì°¨ê°€ ì¼ì–´ë‚¬ì„ ë–„ ì‹¤í–‰ë˜ì–´ì•¼ í•˜ëŠ” ì½œë°± í•¨ìˆ˜ë¥¼ ë“±ë¡</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// mdn ì˜ˆì œ ì½”ë“œ</span>
<span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">root</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#scrollArea</span><span class="dl">'</span><span class="p">),</span>
  <span class="na">rootMargin</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0px</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">threshold</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">observer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntersectionObserver</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>root ì˜µì…˜ì€ nullë¡œ ì§€ì •í•´ë‘ë©´ ê¸°ë³¸ì ìœ¼ë¡œ ë¸Œë¼ìš°ì € viewportë¥¼ ì´ìš©</li>
  <li>rootMarginì€ css marginê³¼ ë¹„ìŠ·í•œ ì†ì„±ì´ë©°, root ì†ì„±ì˜ ì—¬ë°±ì„ ì˜ë¯¸</li>
  <li>thresholdëŠ” intersection observerê°€ observeí•˜ëŠ” targetì´ rootì˜µì…˜ì—ì„œ ì§€ì •í•œ ìš”ì†Œ(í˜¹ì€ ë¸Œë¼ìš°ì € viewport)ì™€ ì–¼ë§ˆë‚˜ êµì°¨í–ˆì„ ë•Œ ì½œë°±í•¨ìˆ˜ë¥¼ íŠ¸ë¦¬ê±° í•˜ëŠ”ì§€ ê²°ì •í•˜ëŠ” ì˜µì…˜(0~1 1ì€ 100%)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="c1">//triggerObserver.vue</span>

<span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">ref</span><span class="o">=</span><span class="dl">"</span><span class="s2">triggerDiv</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">_</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/template</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">observer</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="na">option</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">root</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="na">threshold</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">handleIntersect</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">isIntersecting</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="s2">`triggerFadeIn`</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">observer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntersectionObserver</span><span class="p">((</span><span class="nx">entries</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">handleIntersect</span><span class="p">(</span><span class="nx">entries</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">},</span> <span class="k">this</span><span class="p">.</span><span class="nx">option</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">observer</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">triggerDiv</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">style</span> <span class="nx">scoped</span><span class="o">&gt;</span>
<span class="nx">div</span> <span class="p">{</span>
  <span class="nl">opacity</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/style</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>triggerObserverë¼ëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ê³  ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì¬í™œìš©</li>
  <li>intersection observerê°€ observeí•  ì˜ë¯¸ ì—†ëŠ” ìš”ì†Œë¥¼ í•˜ë‚˜ ìƒì„±í•˜ê¸° -&gt; <code class="language-plaintext highlighter-rouge">&lt;div ref="triggerDiv"&gt;_&lt;/div&gt;</code></li>
  <li>observeí•  ìš”ì†ŒëŠ” nullë¡œ ì§€ì •í•˜ì—¬ ë¸Œë¼ìš°ì € viewportë¥¼ ì´ìš©</li>
  <li>thresholdëŠ” 1ë¡œ ì§€ì •í•˜ì—¬ í•´ë‹¹ div íƒœê·¸ê°€ ë¸Œë¼ìš°ì €ì— ì „ë¶€ í‘œì‹œë˜ì—ˆì„ ë•Œ triggerë¥¼ ë°œë™</li>
  <li>ì´ ì»´í¬ë„ŒíŠ¸ëŠ” observeë§Œì„ ìœ„í•´ ì¡´ì¬í•˜ë¯€ë¡œ ì• ë‹ˆë©”ì´ì…˜ ë°œìƒê³¼ ê´€ë ¨í•œ êµ¬ì²´ì ì¸ ì½”ë“œëŠ” ì‘ì„±í•˜ì§€ ì•Šê³ , í•´ë‹¹ êµ¬í˜„ì„ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì— ìœ„ì„ -&gt; this.$emit(<code class="language-plaintext highlighter-rouge">triggerFadeIn</code>); ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ë¡œ ì´ë²¤íŠ¸ emit
    <ul>
      <li><code class="language-plaintext highlighter-rouge">handleIntersect</code> ë©”ì†Œë“œ -&gt; íŠ¹ì • targetì´ ì˜µì…˜ì— ì§€ì •ëœ ëŒ€ë¡œ root ìš”ì†Œì™€ êµì°¨ë˜ì—ˆì„ ë•Œ ìˆ˜í–‰í•˜ëŠ” í–‰ë™ ì •ì˜</li>
    </ul>
  </li>
  <li>observeí•  targetë¥¼ ë„˜ê²¨ì£¼ëŠ”ê²Œ ì¤‘ìš”
    <ul>
      <li><code class="language-plaintext highlighter-rouge">observe(this.$refs.triggerDiv)</code>í˜•íƒœë¡œ ë„˜ê¹€ -&gt; Vueì˜ refë¥¼ ì´ìš©</li>
      <li>ê·¸ëƒ¥ <code class="language-plaintext highlighter-rouge">document.querySelector</code>ë¥¼ ì´ìš©í•´ì„œ targetì„ ê³¨ë¼ì„œ ë„˜ê²¨ì¤¬ë‹¤ë©´, ì¬ì‚¬ìš©ì„ ìœ„í•´ ë§Œë“¤ì–´ì§„ ì»´í¬ë„ŒíŠ¸ì„ì—ë„ ë¶ˆêµ¬í•˜ê³  ì¬ì‚¬ìš©í• ë•Œë§ˆë‹¤ ì„ íƒëœ domìš”ì†Œë§Œ ë“±ë¡ë˜ê¸° ë•Œë¬¸ì— ì»´í¬ë„ŒíŠ¸ ì¬ì‚¬ìš©ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c1">// ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸</span>
<span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">transition</span> <span class="nx">v</span><span class="o">-</span><span class="nx">on</span><span class="p">:</span><span class="nx">enter</span><span class="o">=</span><span class="dl">"</span><span class="s2">enter</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">v</span><span class="o">-</span><span class="k">if</span><span class="o">=</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span> <span class="nx">ref</span><span class="o">=</span><span class="dl">"</span><span class="s2">dreamWrapper</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">dreamWrapper</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">MY</span> <span class="nx">DREAM</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">section</span><span class="o">&gt;</span>
        <span class="p">...</span> <span class="p">(</span><span class="nx">ì¤‘ëµ</span><span class="p">)</span> <span class="p">...</span>
        <span class="o">&lt;</span><span class="nx">DreamObserver</span> <span class="nx">v</span><span class="o">-</span><span class="nx">on</span><span class="p">:</span><span class="nx">triggerFadeIn</span><span class="o">=</span><span class="dl">"</span><span class="s2">fadeIn</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/DreamObserver</span><span class="err">&gt;
</span>        <span class="p">...</span> <span class="p">(</span><span class="nx">ì¤‘ëµ</span><span class="p">)</span> <span class="p">...</span>
      <span class="o">&lt;</span><span class="sr">/section</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/transition</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/template</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="k">import</span> <span class="nx">TriggerObserver</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./observers/TriggerObserver.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">MyDream</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">DreamObserver</span><span class="p">:</span> <span class="nx">TriggerObserver</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">show</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">enter</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">el</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">opacity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">fadeIn</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">dreamWrapper</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">transition: opacity 1s</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">},</span>
<span class="p">};</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ì˜ˆì œ ì½”ë“œ ë³´ëŸ¬ê°€ê¸°
<a href="https://github.com/wjddk0909/vue-intersection-observer">github infinite scroll</a></p>
:ET