I"'<h2 id="101-클래스-소개">10.1 클래스 소개</h2>

<p>자바스크립트에서 클래스란 생성자 함수이다.<br />
함수가 특정 기능을 하는 구문을 묶을 때 사용하는 문법이라면, 클래스는 이렇게 만들어진 수많은 변수와 함수 중 연관 있는 변수와 함수만을 선별해 포장하는 기술<br />
다시 말해, 연관있는 변수와 함수를 하나로 묶을 때 사용, 이렇게 클래스로 포장하는 이유는 객체 단위로 코드를 그룹화 할 수 있으며 코드를 재사용 하기 위해서이다.</p>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/d6e122b2e1eecf7451c3a4812a2781df0bf2f944">diff check</a></p>
</blockquote>

<h2 id="102-자바스크립트-프로토타입-소개">10.2 자바스크립트 프로토타입 소개</h2>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">MDN 자바스크립트 프로토타입과 상속</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">capt</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">100</span>
<span class="p">};</span>
<span class="kd">const</span> <span class="nx">admin</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">capt</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">role</span><span class="p">:</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span>
<span class="p">}</span>
<span class="c1">// 이런식으로 중복되는 코드들이 있을때</span>
<span class="c1">// 자바스크립트에서는 상속이 있다.</span>
<span class="kd">const</span> <span class="nx">admin2</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">admin2</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
<span class="nx">admin2</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//'capt'</span>
<span class="nx">admin2</span><span class="p">.</span><span class="nx">age</span> <span class="c1">//100</span>

<span class="nx">admin2</span><span class="p">;</span> <span class="c1">// 콘솔에서 찍어보면 빈객체가 나오고 그 밑에 admin2.__proto__ = user; 프로토 타입을 정의 해서 활용 가능</span>
<span class="c1">// {}</span>
<span class="c1">// __proto__: Object</span>
<span class="c1">//     age: 100</span>
<span class="c1">//     name: 'capt'</span>
<span class="c1">//     __proto__: Object</span>

<span class="nx">admin2</span><span class="p">.</span><span class="nx">role</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">admin2</span><span class="p">;</span>
<span class="c1">// {role: 'admin'}</span>
<span class="c1">// role: 'admin'</span>
<span class="c1">//     __proto__: Object</span>
<span class="c1">//         age: 100</span>
<span class="c1">//         name: 'capt'</span>
<span class="c1">//         __proto__: Object</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="103-자바스크립트-프로토타입의-활용-사례">10.3 자바스크립트 프로토타입의 활용 사례</h2>

<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object">MDN Object 문서</a></p>

<ul>
  <li>Built-in JavaScript API 또는 JavaScript Native Api<br />
아래와 같이 자바스크립트 코딩을 하면서 자연스럽게 프로토타입을 활용하고 있다는 것을 알 수 있다.<br />
단순히 객체의 정보를 확장하는 것 뿐아니라, 실제 빌트인 오브젝트에 정의되어 있는 기능(메소드) 들을 바로바로 가져다 쓸 수 있도록 구성되어 있다 라고 이해하면 된다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">10</span> <span class="p">};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span> <span class="c1">// "[object Object]"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// ["a"]</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">obj</span><span class="p">;</span> <span class="c1">// 콘솔에서 찍으면 아래가 찍힌다 </span>
<span class="c1">// {a: 10} // 펴보면</span>
<span class="c1">// __proto__: Object // 최상위에 Object라는 객체가 있고 그 객체에 정의 되어있는 메소드들을 가져다 쓸 수 있는것</span>


<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">arr</span><span class="p">;</span>
<span class="c1">// []</span>
<span class="c1">// __proto__: Array(0)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="104-프로토타입과-클래스와의-관계">10.4 프로토타입과 클래스와의 관계</h2>

<p>클래스라는 것은 결국 기존 문법(생성자함수)의 보기 좋은 코드라고 볼 수 있다.(기존 성질은 바뀌지 않음)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">생성 되었습니다.</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/ab6eadeebc65f03b41580c83e5637355cb8c58d4">diff check</a></p>
</blockquote>

<h2 id="105-타입스크립트의-클래스-문법">10.5 타입스크립트의 클래스 문법</h2>

<blockquote>
  <p><a href="https://github.com/wjddk0909/typescript-part1/commit/a9454883b37642e52493ae2006b3a191459a8f02">diff check</a></p>
</blockquote>

<ul>
  <li>리액트 클래스 기반 코드 (예전 문법)
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="c1">//...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>리액트 훅 기반 함수형 코드 (최신 문법)
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">World</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET