I"¡A<h2 id="21-ì»´í¬ë„ŒíŠ¸-ìƒì„±-ë°-ë“±ë¡í•˜ê¸°">2.1 ì»´í¬ë„ŒíŠ¸ ìƒì„± ë° ë“±ë¡í•˜ê¸°</h2>

<p>ì»´í¬ë„ŒíŠ¸ë¥¼ ì„¤ê³„ì— ë§ê²Œ ìƒì„±í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>components í´ë” ì•ˆì— TodoHeader.vue, TodoInput.vue, TodoList.vue, TodoFooter.vue íŒŒì¼ì„ ë§Œë“¤ê³  ìë™ì™„ì„±ìœ¼ë¡œ ê¸°ë³¸íƒœê·¸ ì…ë ¥í•˜ê³  ê° íŒŒì¼ templateì˜ divíƒœê·¸ ì•ˆì— êµ¬ë¶„í•´ì¤„ ë‹¨ì–´ë“¤ì„ ì•„ë˜ ì˜ˆì‹œì²˜ëŸ¼ ì…ë ¥í•´ì„œ ì €ì¥í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;template&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        Header
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
...
<span class="nt">&lt;template&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        Input
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>App.vue íŒŒì¼ì„ ì—´ê³  í•„ìš”ì—†ëŠ” ë‚´ìš©ì„ ë‹¤ ì§€ì›Œì„œ ì •ë¦¬í•´ì¤ë‹ˆë‹¤.<br />
ê·¸ë¦¬ê³  ìƒì„±í•œ ì»´í¬ë„ŒíŠ¸ë“¤ì„ importë¡œ ê°€ì ¸ì™€ì„œ ì—°ê²°í•˜ê³  templateì— ë„£ì–´ì¤ë‹ˆë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;TodoHeader&gt;&lt;/TodoHeader&gt;</span>
    <span class="nt">&lt;TodoInput&gt;&lt;/TodoInput&gt;</span>
    <span class="nt">&lt;TodoList&gt;&lt;/TodoList&gt;</span>
    <span class="nt">&lt;TodoFooter&gt;&lt;/TodoFooter&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">import</span> <span class="nx">TodoHeader</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/TodoHeader.vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">TodoInput</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/TodoInput.vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">TodoList</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/TodoList.vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">TodoFooter</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/TodoFooter.vue</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">TodoHeader</span><span class="dl">'</span><span class="p">:</span> <span class="nx">TodoHeader</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">TodoInput</span><span class="dl">'</span><span class="p">:</span> <span class="nx">TodoInput</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">TodoList</span><span class="dl">'</span><span class="p">:</span> <span class="nx">TodoList</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">TodoFooter</span><span class="dl">'</span><span class="p">:</span> <span class="nx">TodoFooter</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/vue/vue-lv2/intermediate2_1.png" alt="todo" /></p>

<h2 id="22-íŒŒë¹„ì½˜-ì•„ì´ì½˜-í°íŠ¸-ë°˜ì‘í˜•-íƒœê·¸-ì„¤ì •í•˜ê¸°">2.2 íŒŒë¹„ì½˜, ì•„ì´ì½˜, í°íŠ¸, ë°˜ì‘í˜• íƒœê·¸ ì„¤ì •í•˜ê¸°</h2>

<p>ëª¨ë°”ì¼ ì›¹ì—ì„œë„ ì˜ ë³´ì´ë„ë¡ ë°˜ì‘í˜• íƒœê·¸ë¥¼ ì¶”ê°€í•˜ê³  ì•„ì´ì½˜ì´ë‚˜ íŒŒë¹„ì½˜ì„ ì¶”ê°€í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>í¬ë¡¬ì°½ì—ì„œ meta viewportë¥¼ ê²€ìƒ‰í•´ì„œ ë³µì‚¬í•´ì„œ public í´ë”ì•ˆì— index.html metaíƒœê·¸ ì˜ì—­ì— ë¶™ì—¬ë„£ìŠµë‹ˆë‹¤. 
ë‹¤ìŒìœ¼ë¡œ íŒŒë¹„ì½˜ë„ ì¶”ê°€í•©ë‹ˆë‹¤. í¬ë¡¬ì—ì„œ <code class="language-plaintext highlighter-rouge">favicon generator</code> ì‚¬ì´íŠ¸ì—ì„œ ì›í•˜ëŠ” ì´ë¯¸ì§€ë¡œ íŒŒë¹„ì½˜ì„ ìƒì„±í•˜ë©´ ë§í¬ë„ ê°™ì´ ìƒì„± ë˜ë‹ˆ ê·¸ê±¸ ë³µë¶™í•˜ë©´ ë©ë‹ˆë‹¤.<br />
(clië¡œ ìƒì„±ì‹œ ìë™ìœ¼ë¡œ ë“¤ì–´ê°€ìˆì–´ì„œ ë”°ë¡œ ì¶”ê°€ í•  í•„ìš” ì—†ëŠ”ë“¯)</p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ awesomeì•„ì´ì½˜ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<p>í°íŠ¸ì–´ì¸ ì—…ë°ì´íŠ¸í•˜ë©´ì„œ ë¶€í„°ì¸ì§€ vueì—ì„œ ì‚¬ìš©í•˜ë ¤ë©´ ë©”ì¼ë¡œ ë¬´ë£Œí‚¤íŠ¸ ì‚¬ìš© ë§í¬ë¥¼ ë°›ì•„ì•¼í•œë‹¤.<br />
fontawsome.com/startë¡œ ì ‘ì† &gt; ì´ë©”ì¼ ì…ë ¥ &gt; í™•ì¸, ì„¤ì • ë²„íŠ¼ í´ë¦­ &gt; í°íŠ¸ì–´ì¸ ë¡œê·¸ì¸ í›„ ë¬´ë£Œí‚¤íŠ¸ ë§í¬ ì¹´í”¼í•´ì„œ index.html í—¤ë“œì— ì¶”ê°€</p>

<p><img src="/assets/images/vue/vue-lv2/intermediate2_2.png" alt="todo" /></p>

<p>êµ¬ê¸€ í°íŠ¸ë„ ë¯¸ë¦¬ ì„¤ì •í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>í¬ë¡¬ì—ì„œ google fontë¥¼ ê²€ìƒ‰í•´ì„œ ì ‘ì†í•œ í›„ ubuntuë¥¼ ê²€ìƒ‰í•©ë‹ˆë‹¤.<br />
ì›í•˜ëŠ” weightë¥¼ ì„ íƒí•´ì„œ ìƒì„±ëœ ë§í¬ë¥¼ index.htmlì— ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<p><img src="/assets/images/vue/vue-lv2/intermediate2_3.png" alt="todo" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width,initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">href=</span><span class="s">"&lt;%= BASE_URL %&gt;favicon.ico"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>To do App<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="23-todoheader-ì»´í¬ë„ŒíŠ¸-êµ¬í˜„">2.3 TodoHeader ì»´í¬ë„ŒíŠ¸ êµ¬í˜„</h2>

<p>headerëŠ” headeríƒœê·¸ ì•ˆì— h1íƒœê·¸ë¥¼ ì´ìš©í•´ì„œ ì •ì²´ì„±ì„ ë‚˜íƒ€ë‚´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
    <span class="nt">&lt;header&gt;</span>
        <span class="nt">&lt;h1&gt;</span>To Do it!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">style</span> <span class="na">scoped</span><span class="nt">&gt;</span>
<span class="nt">h1</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#2f3b52</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">900</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">2.5rem</span> <span class="m">0</span> <span class="m">1.5rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">style</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>App.vueì—ë„ ìŠ¤íƒ€ì¼ì„ ë„£ì–´ì¤ë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#F6F6F8</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">input</span> <span class="p">{</span>
  <span class="nl">border-style</span><span class="p">:</span> <span class="nb">groove</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">button</span> <span class="p">{</span>
  <span class="nl">border-style</span><span class="p">:</span> <span class="nb">groove</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.shadow</span> <span class="p">{</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">5px</span> <span class="m">10px</span> <span class="m">10px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.03</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="24-todoinput-ì»´í¬ë„ŒíŠ¸ì˜-í• -ì¼-ì €ì¥-ê¸°ëŠ¥-êµ¬í˜„">2.4 TodoInput ì»´í¬ë„ŒíŠ¸ì˜ í•  ì¼ ì €ì¥ ê¸°ëŠ¥ êµ¬í˜„</h2>

<p>ë‘ë²ˆì§¸ ì»´í¬ë„ŒíŠ¸ë¥¼ ì‘ì„±í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ì¸í’‹ë°•ìŠ¤ë¥¼ ë§Œë“¤ì–´ì„œ í…ìŠ¤íŠ¸ë¥¼ ì…ë ¥í•˜ë©´ ê·¸ ê°’ì„ ë¡œì»¬ìŠ¤í† ë¦¬ì§€ì— ì €ì¥í•©ë‹ˆë‹¤.<br />
ìš°ì„  ì¸í’‹ë°•ìŠ¤ë¥¼ ë§Œë“¤ì–´ ì¤ì‹œë‹¤. ì—¬ê¸°ì— ì…ë ¥ëœ ê°’ì„ ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ì¸ì‹í•˜ë ¤ë©´ v-modelì´ë¼ëŠ” ë””ë ‰í‹°ë¸Œë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.<br />
v-modelì˜ ì—­í• ì„ ì¸í’‹ì— ì…ë ¥ëœ í…ìŠ¤íŠ¸ ê°’ì„ ë™ì ìœ¼ë¡œ ë°”ë¡œ ë·° ì¸ìŠ¤í„´ìŠ¤ ì•ˆì— ë§¤í•‘ì„ í•©ë‹ˆë‹¤.<br />
v-modeì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì€ dataì— newTodoItemì´ë¼ê³  ì´ë¦„ ì§€ì–´ì£¼ê³  v-modelì— ì—°ê²°í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">v-model=</span><span class="s">"newTodoItem"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">data</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">newTodoItem</span><span class="p">:</span> <span class="dl">""</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë ‡ê²Œ ì—°ê²°í•˜ê³  í™”ë©´ì—ì„œ ì–´ë–»ê²Œ ë°˜ì˜ë˜ëŠ”ì§€ ë³´ë©´, TodoInputì»´í¬ë„ŒíŠ¸ dataìª½ì— newTodoItemì´ ìƒê¸°ê³  ì¸í’‹ë°•ìŠ¤ì— í…ìŠ¤íŠ¸ë¥¼ ì…ë ¥í•˜ë©´ newTodoItemì˜ ë‚´ìš©ë„ ë°”ë€ŒëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
<img src="/assets/images/vue/vue-lv2/intermediate2_4.png" alt="todo" /></p>

<p>ì´ì–´ì„œ v-modelì— ìˆëŠ” ê°’ì„ ë“¤ê³ ì™€ì•¼í•©ë‹ˆë‹¤.<br />
ì•„ë˜ì— ë²„íŠ¼ì„ ë§Œë“¤ê³  v-on:clickìœ¼ë¡œ í´ë¦­í–ˆì„ë•Œ ë™ì‘í•  ë©”ì†Œë“œëª…ì„ ë„£ì–´ì£¼ê³  scriptì— ë©”ì†Œë“œë¥¼ ì •ì˜í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">v-model=</span><span class="s">"newTodoItem"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"addTodo"</span><span class="nt">&gt;</span>add<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">data</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">newTodoItem</span><span class="p">:</span> <span class="dl">""</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">addTodo</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">newTodoItem</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì„œ thisëŠ” TodoInputì»´í¬ë„ŒíŠ¸ë¥¼ ê°€ë¦¬í‚¤ê³  ê·¸ ì•ˆì˜ newTodoItemì„ ê°€ì ¸ì˜µë‹ˆë‹¤.<br />
í™”ë©´ì—ì„œ ì¸í’‹ì— í…ìŠ¤íŠ¸ë¥¼ ì…ë ¥í•˜ê³  addë²„íŠ¼ì„ ëˆŒëŸ¬ë³´ë©´, ì½˜ì†”ì°½ì— ì…ë ¥ê°’ì„ ê°€ì ¸ì™€ì„œ ì¶œë ¥í•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/images/vue/vue-lv2/intermediate2_5.png" alt="todo" /></p>

<p>ì—¬ê¸°ì„œ í•œê°€ì§€ ê¸°ëŠ¥ì„ ì¶”ê°€í•´ì„œ ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ ì¸í’‹ë°•ìŠ¤ë¥¼ ë¹„ìš°ë„ë¡ í•´ë´…ì‹œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">addTodo</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">newTodoItem</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newTodoItem</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET