I"¿(<h2 id="ì˜¤ë¸Œì íŠ¸-ì¸í„°í˜ì´ìŠ¤">ì˜¤ë¸Œì íŠ¸ ì¸í„°í˜ì´ìŠ¤</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">user</span><span class="p">:</span><span class="nx">object</span><span class="p">;</span>

<span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">20</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ê°ì²´ë¥¼ ë§Œë“¤ê³  ì˜¤ë¸Œì íŠ¸ íƒ€ì…ìœ¼ë¡œ ì •ì˜í•œ í›„ ì½˜ì†”ë¡œ ì°ì–´ë³´ë©´ ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤.<br />
ì˜¤ë¸Œì íŠ¸ì—ëŠ” íŠ¹ì • ì†ì„± ê°’ì— ëŒ€í•œ ì •ë³´ê°€ ì—†ê¸° ë•Œë¬¸ì´ë‹¤. <code class="language-plaintext highlighter-rouge">name</code>ì— ì»¤ì„œë¥¼ ì˜¬ë ¤ë³´ë©´ ì˜¤ë¸Œì íŠ¸ì—ëŠ” nameì´ ì—†ë‹¤ê³  ëœ¬ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">20</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ <code class="language-plaintext highlighter-rouge">console.log(user.)</code>ê¹Œì§€ë§Œ ì°ì–´ë„ ì–´ë–¤ í”„ë¡œí¼í‹°ë“¤ì´ ìˆëŠ”ì§€ íŒíŠ¸ê°€ ëœ¬ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nx">type</span> <span class="nx">Score</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">A</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">C</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
    <span class="nx">gender</span><span class="p">?:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nx">readonly</span> <span class="nx">birthYear</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
    <span class="p">[</span><span class="nx">grade</span><span class="p">:</span> <span class="nx">number</span><span class="p">]:</span> <span class="nx">Score</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="na">birthYear</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span>
<span class="p">}</span>

<span class="nx">user</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">user</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">male</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì—ì„œ <code class="language-plaintext highlighter-rouge">user.age = 10;</code>ìœ¼ë¡œ ë³€ê²½ì€ ë¬¸ì œê°€ ì—†ì§€ë§Œ <code class="language-plaintext highlighter-rouge">user.gender = "male"</code>ì€ ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤.<br />
interfaceì•ˆì— ìˆì–´ë„ ë˜ê³  ì—†ì–´ë„ ë˜ëŠ” ì˜µì…”ë„ ì†ì„±ìœ¼ë¡œ ë„£ì–´ì£¼ê³  ì¶”ê°€í•˜ë©´ ëœë‹¤.<br />
readonlyì†ì„±ì€ ìƒì„±í• ë•Œë§Œ í• ë‹¹ì´ ê°€ëŠ¥í•˜ê³  ì´í›„ì—ëŠ” ìˆ˜ì •ì´ ë¶ˆê°€í•˜ë‹¤.</p>

<p>ì—¬ëŸ¬ê°€ì§€ ì¶”ê°€í•´ì•¼ë  ì†ì„±ì´ ìƒê¸¸ë•Œ, ì˜ˆë“¤ë“¤ì–´ í•™ë…„ë³„ë¡œ ì„±ì ì„ ì¶”ê°€í•´ì•¼í•œë‹¤ê³  í• ë•Œ<br />
ì˜µì…”ë„ ë§ê³  ë‹¤ë¥¸ë°©ë²•ìœ¼ë¡œëŠ” <code class="language-plaintext highlighter-rouge">[grade: number]</code> -&gt; ë¬¸ìì—´ ì¸ë±ìŠ¤ ì„œëª…ì„ ì¶”ê°€í•˜ëŠ” ë°©ë²•</p>

<h2 id="ì¸í„°í˜ì´ìŠ¤ì—-í•¨ìˆ˜">ì¸í„°í˜ì´ìŠ¤ì— í•¨ìˆ˜</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Add</span> <span class="p">{</span>
    <span class="p">(</span><span class="nx">num1</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">num2</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="nx">number</span><span class="p">;</span> <span class="c1">// : number ëŠ” ë¦¬í„´ê°’ì´ numberë¼ëŠ” ëœ»</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">add</span><span class="p">:</span> <span class="nx">Add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

<span class="kr">interface</span> <span class="nx">isAdult</span> <span class="p">{</span>
    <span class="p">(</span><span class="nx">age</span><span class="p">:</span><span class="nx">number</span><span class="p">):</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">a</span><span class="p">:</span> <span class="nx">isAdult</span> <span class="o">=</span> <span class="p">(</span><span class="nx">age</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">age</span> <span class="o">&gt;</span> <span class="mi">19</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">a</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> <span class="c1">// true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ì¸í„°í˜ì´ìŠ¤-í™•ì¥extends">ì¸í„°í˜ì´ìŠ¤ í™•ì¥(extends)</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">wheels</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
    <span class="nx">start</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Toy</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">ToyCar</span> <span class="kd">extends</span> <span class="nx">Car</span><span class="p">,</span> <span class="nx">Toy</span> <span class="p">{</span>
    <span class="nl">price</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET