I")<h2 id="71-number-오브젝트-개요-프로퍼티-리스트">7.1 Number 오브젝트 개요, 프로퍼티 리스트</h2>

<p>Number 오브젝트</p>
<ul>
  <li>숫자(123) 처리를 위한 오브젝트</li>
  <li>즉, Number 오브젝트에 숫자처리를 위한 함수와 프로퍼티가 포함되어 있으며 함수를 호출하여 숫자 처리</li>
</ul>

<h2 id="72-number-타입으로-변환-number-상수">7.2 Number 타입으로 변환, Number 상수</h2>

<p>Number()</p>
<ul>
  <li>파라미터: 변환할 값</li>
  <li>
    <p>반환: 변환한 값</p>
  </li>
  <li>파라미터 값을 Number 타입으로 변환</li>
  <li>파라미터 값이 String 타입이라도 값이 숫자이면 변환 가능</li>
  <li>숫자로 변환할 수 있으면 변환</li>
  <li>파라미터 값을 작성하지 않으면 0을 반환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="mi">500</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">ABC</span><span class="dl">"</span><span class="p">));</span>
<span class="cm">/**
 * 1. "123"이 String 타입이지만 값이 숫자이므로 숫자로 변환
 * 2. Number 타입이 되므로 500을 더하면 값이 연결되지 않고 더해집니다.
 * 3. Number 타입으로 변환할 수 없으면 NaN 반환
 * 실행결과
 * 623
 * NaN
 * **/</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="mh">0x14</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Nuber</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Nuber</span><span class="p">(</span><span class="kc">null</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Nuber</span><span class="p">(</span><span class="kc">undefined</span><span class="p">));</span>
<span class="cm">/**
 * 1. 16진수를 10진수로 변환
 * 2. true는 1로, false는 0으로 변환
 * 3. null은 0으로 변환
 * 4. undefined는 NaN로 변환
 * 실행결과
 * 20
 * 1
 * 0
 * NaN
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="73-인스턴스-생성-방법목적new-연산자">7.3 인스턴스 생성 방법/목적,new 연산자</h2>

<p>new 연산자</p>
<ul>
  <li>오브젝트로 인스턴스를 생성하여 반환
    <ul>
      <li>원본을 복사하는 개념</li>
      <li>new 연산자를 사용하여 인스턴스 생성</li>
      <li>코딩 관례로 첫 문자를 대문자로 작성</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span><span class="p">);</span>
<span class="cm">/**
 * 1. 빌트인 Number 오브젝트로 인스턴스를 생성하여 반환
 * 2. 생성한 인스턴스 타입은 object
 * 실행결과
 * object
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>인스턴스 생성 목적
    <ul>
      <li>인스턴스마다 값을 갖기 위한 것</li>
      <li>원본을 복사해서 각각 나눠줌</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">oneObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">oneObj</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">());</span>
<span class="kd">var</span> <span class="nx">twoObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">456</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">twoObj</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">());</span>
<span class="cm">/**
 * 실행결과
 * 123
 * 456
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="74-number-인스턴스-생성-인스턴스-형태">7.4 Number 인스턴스 생성, 인스턴스 형태</h2>

<p>new Number()</p>
<ul>
  <li>빌트인 Number 오브젝트로 새로운 Number 인스턴스를 생성</li>
  <li>인스턴스를 만드는 기준은 프로토타입에 있는 함수를 복사해서 연결해줌</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">numberObject</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">);</span>
<span class="cm">/**
 * 1. 새로 생성한 Number 인스턴스가 obj에 할당
 * 2. obj를 펼쳐보면
 * 1) __protp__
 * 2) [[PrimitiveValue]]: 123 이 있다.
 * -&gt; 나머지 다른 것은 들어오지 않음
 * -&gt; 원본의 prototype에 있는 함수들이 들어옴
 * -&gt; 즉, 프로토타입이라는 오브젝트를 기준으로해서 거기에 연결된것만 인스턴스에 할당해준다.
 * -&gt; 나머지는 가려서 복사해주니까 나머지는 원본에 와서 봐라.
 * -&gt; 그런데 복사해줄때 다른것과 혼동될 수 있으니 '__proto__'라는 이름의 오브젝트에 넣어서 줌
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="75-프리미티브-값-프리미티브-타입-프리미티브-값-구하기">7.5 프리미티브 값, 프리미티브 타입, 프리미티브 값 구하기</h2>

<p>Primitive Value</p>
<ul>
  <li>언어에 있어 가장 낮은 단계의 값</li>
  <li>var book = “책”; -&gt; 책은 더이상 분해, 전개 불가</li>
</ul>

<p>프리미티브 타입</p>
<ul>
  <li>Number, String, Boolean: 인스턴스 생성 가능</li>
  <li>Null, Undefined: 인스턴스 생성 불가</li>
  <li>Object는 프리미티브 값을 제공하지 않음</li>
</ul>

<p>valueOf()</p>
<ul>
  <li>Number 인스턴스의 프리미티브 값 반환</li>
</ul>

<h2 id="76-string-타입으로-변환-지역화-문자">7.6 String 타입으로 변환, 지역화 문자</h2>

<p>toString()</p>
<ul>
  <li>data를 String 타입으로 변환</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="nx">conosle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">20</span> <span class="o">===</span> <span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">));</span>
<span class="cm">/**
 * 1. 20 === value.toString()의 결과는 타입이 같지 않기때문에 false
 * 2. value.toString(16) -&gt; 20을 16진수로 변환하여 값은 14
 * **/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>toLocaleString()</p>
<ul>
  <li>숫자를 브라우저가 지 원하는 지역화 문자로 변환
    <ul>
      <li>지역화 지원 및 형태를 브라우저 개발사에 일임</li>
      <li>지역화를 지원하지 않으면 toString()으로 변환</li>
    </ul>
  </li>
  <li>ES5: 파라미터 사용불가</li>
  <li>ES6: 파라미터에 언어 타입 사용 가능</li>
</ul>

<h2 id="77-지수-표기-고정-소숫점-표기">7.7 지수 표기, 고정 소숫점 표기</h2>

<p>toExponential()</p>
<ul>
  <li>숫자를 지수 표기로 변환하여 문자열로 반환</li>
</ul>

<p>toFixed()</p>
<ul>
  <li>고정 소숫점 표기로 변환하여 문자열로 반환
    <ul>
      <li>파라미터에 소수 이하 자릿수 작성</li>
      <li>0에서 20까지</li>
    </ul>
  </li>
  <li>파라미터 값보다 소수 자릿수가 길면 작성한 자리수에 1을 더한 위치에서 반올림</li>
  <li>변환 대상 자릿수보다 파라미터 값이 크면 나머지를 0으로 채워 반환</li>
</ul>

:ET