I"‡8<h2 id="ì‚¬ì´ë“œë°”-ì¹´í…Œê³ ë¦¬-ë§Œë“¤ê¸°">ì‚¬ì´ë“œë°” ì¹´í…Œê³ ë¦¬ ë§Œë“¤ê¸°</h2>

<p>ì™¼ìª½ ì‚¬ì´ë“œë°” ì¹´í…Œê³ ë¦¬ ë§Œë“œëŠ” ë°©ë²•</p>

<ol>
  <li>pagesí´ë”ì•ˆì— categoriesí´ë” ìƒì„±í›„ category-css, category-javascript ë“± ì¹´í…Œê³ ë¦¬ ë³„ë¡œ íŒŒì¼ì„ ìƒì„±í•´ì„œ êµ¬ë¶„í•©ë‹ˆë‹¤.</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
</pre></td><td class="rouge-code"><pre><span class="nt">---</span>
<span class="nt">title</span><span class="o">:</span> <span class="s1">"CSS ì •ë¦¬"</span>
<span class="nt">layout</span><span class="o">:</span> <span class="nt">archive</span>
<span class="nt">permalink</span><span class="o">:</span> <span class="nt">categories</span><span class="o">/</span><span class="nt">css</span>
<span class="nt">author_profile</span><span class="o">:</span> <span class="nt">true</span>
<span class="nt">sidebar_main</span><span class="o">:</span> <span class="nt">true</span>
<span class="nt">---</span>



 



<span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"list__item"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nt">article</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"archive-item"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">span</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/css/flexbox_scroll/"</span><span class="o">&gt;</span><span class="nt">ìƒë‹¨</span> <span class="nt">ë°•ìŠ¤</span> <span class="nt">height</span> <span class="nt">ìœ ë™ì ì¼ë•Œ</span> <span class="nt">í•˜ë‹¨</span> <span class="nt">ë°•ìŠ¤</span> <span class="nt">oveflow</span> <span class="nt">scroll</span> <span class="nt">ì‹œí‚¤ê¸°</span><span class="o">(</span><span class="nt">feat</span><span class="o">.</span> <span class="nt">flex</span><span class="o">)&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">small</span><span class="o">&gt;</span> 
              <span class="o">&lt;</span><span class="nt">i</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"fas fa-fw fa-calendar-alt"</span> <span class="nt">aria-hidden</span><span class="o">=</span><span class="s1">"true"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="nt">i</span><span class="o">&gt;</span> <span class="err">2021</span><span class="o">.</span><span class="err">12</span><span class="o">.</span><span class="err">12</span>
              <span class="o">&lt;!</span><span class="nt">--Archive</span> <span class="nt">page</span> <span class="nt">ìš©-</span><span class="o">:</span> <span class="o">(</span><span class="nt">post</span> <span class="nt">-</span><span class="o">&gt;</span> <span class="nt">page</span><span class="o">)</span><span class="nt">--</span><span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="nt">--page__taxonomy</span><span class="nc">.htmlì—ì„œ</span> <span class="nt">ê°€ì ¸</span> <span class="nt">ì˜´--</span><span class="o">&gt;</span>
        
        <span class="o">&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">span</span> <span class="nt">itemprop</span><span class="o">=</span><span class="s1">"keywords"</span><span class="o">&gt;&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/categories/#css"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-category"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">css</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
                    
                    
                    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/tags/#css"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-tag"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">css</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/tags/#flex"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-tag"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">flex</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/tags/#overflow"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-tag"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">overflow</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/tags/#scroll"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-tag"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">scroll</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
                
            <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">small</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="nt">article</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
  



<span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"list__item"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nt">article</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"archive-item"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">span</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/css/flex/"</span><span class="o">&gt;</span><span class="nt">flexì—</span> <span class="nt">ëŒ€í•´ì„œ</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">small</span><span class="o">&gt;</span> 
              <span class="o">&lt;</span><span class="nt">i</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"fas fa-fw fa-calendar-alt"</span> <span class="nt">aria-hidden</span><span class="o">=</span><span class="s1">"true"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="nt">i</span><span class="o">&gt;</span> <span class="err">2021</span><span class="o">.</span><span class="err">12</span><span class="o">.</span><span class="err">12</span>
              <span class="o">&lt;!</span><span class="nt">--Archive</span> <span class="nt">page</span> <span class="nt">ìš©-</span><span class="o">:</span> <span class="o">(</span><span class="nt">post</span> <span class="nt">-</span><span class="o">&gt;</span> <span class="nt">page</span><span class="o">)</span><span class="nt">--</span><span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="nt">--page__taxonomy</span><span class="nc">.htmlì—ì„œ</span> <span class="nt">ê°€ì ¸</span> <span class="nt">ì˜´--</span><span class="o">&gt;</span>
        
        <span class="o">&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">span</span> <span class="nt">itemprop</span><span class="o">=</span><span class="s1">"keywords"</span><span class="o">&gt;&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/categories/#css"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-category"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">css</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
                    
                    
                    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/tags/#css"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-tag"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">css</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/tags/#flex"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-tag"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">flex</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/tags/#grow"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-tag"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">grow</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"sep"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"/tags/#shirink"</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"page__taxonomy-item-tag"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"tag"</span><span class="o">&gt;</span><span class="nt">shirink</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
                
            <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">small</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="nt">article</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
 
</pre></td></tr></tbody></table></code></pre></div></div>

:ET