I"¥

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/vue-study/fe-vue-views-components/">vue.js í”„ë¡œì íŠ¸ êµ¬ì¡° : viewsì™€ componentsì˜ ì°¨ì´</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#vue-study" class="page__taxonomy-item-category" rel="tag">vue-study</a>
                    
                    
                    <a href="/tags/#components" class="page__taxonomy-item-tag" rel="tag">components</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#views" class="page__taxonomy-item-tag" rel="tag">views</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/vue-study/fe-vue-scss/">vueì—ì„œ scss ì‚¬ìš©í•˜ê¸°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#vue-study" class="page__taxonomy-item-category" rel="tag">vue-study</a>
                    
                    
                    <a href="/tags/#scss" class="page__taxonomy-item-tag" rel="tag">scss</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/vue-study/fe-vue-scss-copy/">vueì—ì„œ scss ì‚¬ìš©í•˜ê¸°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.01
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#vue-study" class="page__taxonomy-item-category" rel="tag">vue-study</a>
                    
                    
                    <a href="/tags/#scss" class="page__taxonomy-item-tag" rel="tag">scss</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET