I"Ş<h2 id="ê¸°ë³¸íƒ€ì…">ê¸°ë³¸íƒ€ì…</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">age</span><span class="p">:</span><span class="nx">number</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">isAdult</span><span class="p">:</span><span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">a</span><span class="p">:</span><span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">a2</span><span class="p">:</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">week1</span><span class="p">:</span><span class="nx">string</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">mon</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">tue</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">wed</span><span class="dl">'</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">week2</span><span class="p">:</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">mon</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">tue</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">wed</span><span class="dl">'</span><span class="p">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="tuple-íŠœí”Œ">tuple íŠœí”Œ</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">b</span><span class="p">:[</span><span class="nx">string</span><span class="p">,</span> <span class="nx">number</span><span class="p">];</span>

<span class="nx">b</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">z</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>
<span class="c1">// b = [1, 'z']; // ì—ëŸ¬</span>

<span class="nx">b</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span>
<span class="nx">b</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// numberì—ëŠ” ì—†ëŠ” ë©”ì†Œë“œë¼ê³  ì—ëŸ¬ ë°œìƒ</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="void-never">void, never</h2>

<p>void : í•¨ìˆ˜ì—ì„œ ì•„ë¬´ê²ƒë„ ë°˜í™˜í•˜ì§€ ì•Šì„ë–„ ì‚¬ìš©</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">sayHello</span><span class="p">():</span><span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>never : í•­ìƒ ì—ëŸ¬ë¥¼ ë°˜í™˜í•˜ê±°ë‚˜, ì˜ì›íˆ ëë‚˜ì§€ ì•ŠëŠ” í•¨ìˆ˜ì˜ íƒ€ì…ìœ¼ë¡œ ì‚¬ìš©</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">showError</span><span class="p">():</span><span class="nx">never</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">infLoop</span><span class="p">():</span><span class="nx">never</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// do something</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="enum">enum</h2>

<p>enum : ë¹„ìŠ·í•œ ê°’ë“¤ë¼ë¦¬ ë¬¶ì˜€ë‹¤</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kr">enum</span> <span class="nx">Os</span> <span class="p">{</span>
    <span class="nx">Window</span><span class="p">,</span>
    <span class="nx">Ios</span><span class="p">,</span>
    <span class="nx">Android</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>typescriptì—ì„œ enumì„ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ê²Œ ì¢‹ì€ ì´ìœ <br />
<a href="https://engineering.linecorp.com/ko/blog/typescript-enum-tree-shaking/">ì°¸ê³  ë§í¬</a></p>
:ET