I"¨<h2 id="ìƒë‹¨-ì»¨í…ì¸ ì˜-ë†’ì´ê°’ì´-ìœ ë™ì ìœ¼ë¡œ-ë°”ë€Œê³ -í•˜ë‹¨-ë°•ìŠ¤ë§Œ-overflow-scroll-í•˜ëŠ”-ë²•">ìƒë‹¨ ì»¨í…ì¸ ì˜ ë†’ì´ê°’ì´ ìœ ë™ì ìœ¼ë¡œ ë°”ë€Œê³  í•˜ë‹¨ ë°•ìŠ¤ë§Œ overflow scroll í•˜ëŠ” ë²•</h2>

<p>ìŠ¤í¬ë¡¤ì‹œ ìƒë‹¨ ì»¨í…ì¸ ëŠ” ê³ ì •, í•˜ë‹¨ ì»¨í…ì¸ ë§Œ overflow-y: auto ì‹œì¼œì•¼ í•˜ëŠ” ë ˆì´ì•„ì›ƒ êµ¬í˜„í•˜ê¸°</p>

<ë ˆì´ì•„ì›ƒ ìƒì„¸="">
ìƒë‹¨ ì»¨í…ì¸  : ìƒë‹¨ ì»¨í…ì¸ ëŠ” ë‚´ìš©ì— ë”°ë¼ì„œ `height`ê°’ ìœ ë™ì 
í•˜ë‹¨ ì»¨í…ì¸  : ë¦¬ìŠ¤íŠ¸ë¥¼ ë³´ì—¬ì£¼ë©° ë””ë°”ì´ìŠ¤ì—ì„œ ìƒë‹¨ ì»¨í…ì¸  `height`ë¥¼ ëº€ ë§Œí¼ ë³´ì´ê³  `overflow` ë˜ëŠ” ë¶€ë¶„ì€ `scroll` 

ì˜ˆì‹œë¡œ ê°„ë‹¨í•˜ê²Œ ë§Œë“¤ì–´ ë³´ê¸°

```html
&lt;!DOCTYPE html&gt;
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .topBox {
        flex: 0;
        background: rgb(174, 101, 177);
        color: #fff;
        padding: 1.2rem

    }
    .bottomBox {
        position: relative;
        flex: 1;
    }
    .scrollBox {
        position: absolute;
        left: 0; top: 0; right: 0; bottom: 0;
        overflow-y: auto;
    }
    li {
        list-style: none;
        width: 100%;
        height: 150px;
        border-bottom: 1px solid #ddd;
        align-items: center;
        justify-content: center;
        display: flex;
    }
  </style>
&lt;/head&gt;
<body>
    <div class="container">
        <div class="topBox">í—¤ë” ìë¦¬</div>
            <div class="bottomBox">
                <div class="scrollBox">
                    <ul>
                        <li><span>ë¦¬ìŠ¤íŠ¸1</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸2</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸3</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸4</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸5</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸6</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸7</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸8</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸9</span></li>
                        <li><span>ë¦¬ìŠ¤íŠ¸10</span></li>
                    </ul>
                </div>
            </div>
        </div>
    &lt;/div&gt;
</body>
</html>
```

1. topBoxì™€ bottomBoxë¥¼ ì „ì²´ containerë°•ìŠ¤ë¡œ ë¬¶ëŠ”ë‹¤.
2. bottomBoxì•ˆì— ë¦¬ìŠ¤íŠ¸ ë°•ìŠ¤ë¥¼ ë„£ëŠ”ë‹¤.
3. ìŠ¤íƒ€ì¼ ì ìš©
    - ì „ì²´ ë°•ìŠ¤ì— display: flex; flex-direction: column; min-height: 100vh;
    - topBoxì— flex: 0;
    - bottomBoxì— position: relative; flex: 1;
    - ë¦¬ìŠ¤íŠ¸ ë°•ìŠ¤ì— position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow-y: auto;

ì ìš© ì˜ˆì‹œ)  
![overflow scroll](/assets/images/html_css/flex_box01.gif)  




</ë ˆì´ì•„ì›ƒ>
:ET