I"Ï<<h2 id="ì‚¬ì´ë“œë°”-ì¹´í…Œê³ ë¦¬-ë§Œë“¤ê¸°">ì‚¬ì´ë“œë°” ì¹´í…Œê³ ë¦¬ ë§Œë“¤ê¸°</h2>

<p>ì™¼ìª½ ì‚¬ì´ë“œë°” ì¹´í…Œê³ ë¦¬ ë§Œë“œëŠ” ë°©ë²•</p>

<ol>
  <li>pagesí´ë”ì•ˆì— categoriesí´ë” ìƒì„±í›„ category-css, category-javascript ë“± ì¹´í…Œê³ ë¦¬ ë³„ë¡œ íŒŒì¼ì„ ìƒì„±í•´ì„œ êµ¬ë¶„í•©ë‹ˆë‹¤.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
</pre></td><td class="rouge-code"><pre><span class="o">---</span>
<span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CSS ì •ë¦¬</span><span class="dl">"</span>
<span class="nx">layout</span><span class="p">:</span> <span class="nx">archive</span>
<span class="nx">permalink</span><span class="p">:</span> <span class="nx">categories</span><span class="o">/</span><span class="nx">css</span>
<span class="nx">author_profile</span><span class="p">:</span> <span class="kc">true</span>
<span class="nx">sidebar_main</span><span class="p">:</span> <span class="kc">true</span>
<span class="o">---</span>



 



<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">list__item</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">article</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">archive-item</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/css/flexbox_scroll/</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">ìƒë‹¨</span> <span class="nx">ë°•ìŠ¤</span> <span class="nx">height</span> <span class="nx">ìœ ë™ì ì¼ë•Œ</span> <span class="nx">í•˜ë‹¨</span> <span class="nx">ë°•ìŠ¤</span> <span class="nx">oveflow</span> <span class="nx">scroll</span> <span class="nx">ì‹œí‚¤ê¸°</span><span class="p">(</span><span class="nx">feat</span><span class="p">.</span> <span class="nx">flex</span><span class="p">)</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">small</span><span class="o">&gt;</span> 
              <span class="o">&lt;</span><span class="nx">i</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">fas fa-fw fa-calendar-alt</span><span class="dl">"</span> <span class="nx">aria</span><span class="o">-</span><span class="nx">hidden</span><span class="o">=</span><span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="sr">/i&gt; 2021.12.1</span><span class="err">2
</span>              <span class="c">&lt;!--</span><span class="nx">Archive</span> <span class="nx">page</span> <span class="nx">ìš©</span><span class="o">-</span><span class="p">:</span> <span class="p">(</span><span class="nx">post</span> <span class="o">-&gt;</span> <span class="nx">page</span><span class="p">)</span><span class="o">--&gt;</span>
<span class="c">&lt;!--</span><span class="nx">page__taxonomy</span><span class="p">.</span><span class="nx">htmlì—ì„œ</span> <span class="nx">ê°€ì ¸</span> <span class="nx">ì˜´</span><span class="o">--&gt;</span>
        
        <span class="o">&lt;</span><span class="nx">span</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">itemprop</span><span class="o">=</span><span class="dl">"</span><span class="s2">keywords</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/categories/#css</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-category</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">css</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>                    
                    
                    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/tags/#css</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-tag</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">css</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;span class="sep"&gt; &lt;/</span><span class="nx">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/tags/#flex</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-tag</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">flex</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;span class="sep"&gt; &lt;/</span><span class="nx">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/tags/#overflow</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-tag</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">overflow</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;span class="sep"&gt; &lt;/</span><span class="nx">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/tags/#scroll</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-tag</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">scroll</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>                
            <span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/small</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/article</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  



<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">list__item</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">article</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">archive-item</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/css/flex/</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">flexì—</span> <span class="nx">ëŒ€í•´ì„œ</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">small</span><span class="o">&gt;</span> 
              <span class="o">&lt;</span><span class="nx">i</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">fas fa-fw fa-calendar-alt</span><span class="dl">"</span> <span class="nx">aria</span><span class="o">-</span><span class="nx">hidden</span><span class="o">=</span><span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="sr">/i&gt; 2021.12.1</span><span class="err">2
</span>              <span class="c">&lt;!--</span><span class="nx">Archive</span> <span class="nx">page</span> <span class="nx">ìš©</span><span class="o">-</span><span class="p">:</span> <span class="p">(</span><span class="nx">post</span> <span class="o">-&gt;</span> <span class="nx">page</span><span class="p">)</span><span class="o">--&gt;</span>
<span class="c">&lt;!--</span><span class="nx">page__taxonomy</span><span class="p">.</span><span class="nx">htmlì—ì„œ</span> <span class="nx">ê°€ì ¸</span> <span class="nx">ì˜´</span><span class="o">--&gt;</span>
        
        <span class="o">&lt;</span><span class="nx">span</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">itemprop</span><span class="o">=</span><span class="dl">"</span><span class="s2">keywords</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/categories/#css</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-category</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">css</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>                    
                    
                    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/tags/#css</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-tag</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">css</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;span class="sep"&gt; &lt;/</span><span class="nx">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/tags/#flex</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-tag</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">flex</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;span class="sep"&gt; &lt;/</span><span class="nx">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/tags/#grow</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-tag</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">grow</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;span class="sep"&gt; &lt;/</span><span class="nx">span</span><span class="o">&gt;</span>
                
                    
                    
                    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/tags/#shirink</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">page__taxonomy-item-tag</span><span class="dl">"</span> <span class="nx">rel</span><span class="o">=</span><span class="dl">"</span><span class="s2">tag</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">shirink</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>                
            <span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/small</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/article</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

:ET