I"‘<h2 id="accept-ì†ì„±-propsë¡œ-ê´€ë¦¬">accept ì†ì„± propsë¡œ ê´€ë¦¬</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- WorksReceipt.vue --&gt;</span>
<span class="nt">&lt;custom-single-file-upload</span>
    <span class="na">label=</span><span class="s">"ì§ì¸ì²¨ë¶€"</span>
    <span class="na">file-content-position=</span><span class="s">"bottom"</span>
    <span class="na">:value=</span><span class="s">"sealFile"</span>
    <span class="na">class=</span><span class="s">"seal-upload mt-2"</span>
    <span class="na">:disabled=</span><span class="s">"pageAuth === 'afterReplyRead'"</span>
    <span class="na">accept=</span><span class="s">"image/*"</span>
    <span class="err">@</span><span class="na">input=</span><span class="s">"upload"</span>
<span class="nt">/&gt;</span>

<span class="c">&lt;!-- CustomSingleFileUpload.vue --&gt;</span>
<span class="nt">&lt;input</span>
    <span class="na">id=</span><span class="s">"mySingleFile"</span>
    <span class="na">type=</span><span class="s">"file"</span>
    <span class="na">:accept=</span><span class="s">"accept"</span>
    <span class="na">:disabled=</span><span class="s">"disabled"</span>
    <span class="err">@</span><span class="na">change=</span><span class="s">"upload"</span>
<span class="nt">/&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="nx">props</span><span class="p">:</span> <span class="p">{</span>
		<span class="nl">disabled</span><span class="p">:</span> <span class="p">{</span>
			<span class="na">type</span><span class="p">:</span> <span class="nb">Boolean</span><span class="p">,</span>
			<span class="na">default</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="nx">fileContentPosition</span><span class="p">:</span> <span class="p">{</span>
			<span class="nl">type</span><span class="p">:</span> <span class="nb">String</span> <span class="k">as</span> <span class="nx">PropType</span><span class="o">&lt;</span><span class="nx">FileContentPosition</span><span class="o">&gt;</span><span class="p">,</span>
			<span class="k">default</span><span class="p">:</span> <span class="nx">FileContentPosition</span><span class="p">.</span><span class="nx">Top</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="nx">label</span><span class="p">:</span> <span class="p">{</span>
			<span class="nl">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
			<span class="k">default</span><span class="p">:</span> <span class="dl">'</span><span class="s1">íŒŒì¼ë“±ë¡</span><span class="dl">'</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="nx">value</span><span class="p">:</span> <span class="p">{</span>
			<span class="nl">default</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="nx">accept</span><span class="p">:</span> <span class="p">{</span>
			<span class="nl">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
			<span class="k">default</span><span class="p">:</span> <span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">},</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì— <code class="language-plaintext highlighter-rouge">:propsì´ë¦„='ì „ë‹¬í•  ë°ì´í„°'</code>, ìì‹ ì»´í¬ë„ŒíŠ¸ì— <code class="language-plaintext highlighter-rouge">:ì†ì„±='propsì´ë¦„'</code> ìœ¼ë¡œ ë„£ì–´ì£¼ê¸°</p>
<ul>
  <li>ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ <code class="language-plaintext highlighter-rouge">image/*</code>ë¥¼ ë·° ì¸ìŠ¤í„´ìŠ¤ì—ì„œ ë°ì´í„° ì†ì„±ìœ¼ë¡œ ë„£ì—ˆìœ¼ë©´ <code class="language-plaintext highlighter-rouge">:accept(v-bind)</code>ë¡œ ì—°ê²° í•´ì¤˜ì•¼í•¨</li>
  <li>ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œë„ acceptë¥¼ <code class="language-plaintext highlighter-rouge">propsê°’</code>ì„ ê°€ì ¸ì™€ì„œ ì—°ê²°í•´ì•¼ í•˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">v-bind</code>ë¡œ ì—°ê²°</li>
</ul>

:ET